<footer>
  <div fxFlex fxLayout="row" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="8px">
    <div fxFlex="33">
      <span i18n>Angular Example App</span>
    </div>
    <div fxFlex="33" class="text--center">
      <lib-ngx-example-library></lib-ngx-example-library>
    </div>
    <div fxFlex class="footer__angular-icon">
      <a href="https://angular.io/" rel="noreferrer" target="_blank">
        <img alt="angular logo" src="./assets/images/angular.svg" />
      </a>
    </div>
  </div>
</footer>
