{
  "anms.examples.auth.description1": "هذا المكون يمكن الوصول إليه فقط للمستخدمين المصادق عليهم",
  "anms.examples.auth.description2": "سيؤدي تسجيل الخروج إلى إعادة توجيه المستخدم إلى الشاشة الرئيسية في حالة زيارة المسار الذي يمكن الوصول إليه فقط للمستخدمين المصادق عليهم",
  "anms.examples.auth.title": "مكون مصدق",
  "anms.examples.crud.add": "أضف كتابًا جديدًا",
  "anms.examples.crud.cancel": "إلغاء",
  "anms.examples.crud.empty": "يبدو أنه ليس لديك أي كتب ، دعنا نضيف بعض الكتب!",
  "anms.examples.crud.error": "مطلوب",
  "anms.examples.crud.new": "جديد",
  "anms.examples.crud.placeholder0": "Id",
  "anms.examples.crud.placeholder1": "العنوان",
  "anms.examples.crud.placeholder2": "المحرر",
  "anms.examples.crud.placeholder3": "الوصف",
  "anms.examples.crud.save": "حفظ",
  "anms.examples.crud.subtitle1": "كتبك",
  "anms.examples.crud.subtitle2": "محرر الكتاب",
  "anms.examples.crud.text": "يمكن إدارة الكتب في هذا المحرر وإضافتها وتحديثها وحذفها واختيارها من خلال ",
  "anms.examples.crud.title": "كتب CRUD باستخدام @ngrx/entity & @ngrx/router-store",
  "anms.examples.crud.tooltip.delete": "حذف الكتاب",
  "anms.examples.crud.tooltip.deselect": "إلغاء اختيار الكتاب",
  "anms.examples.crud.tooltip.edit": "تعديل الكتاب",
  "anms.examples.form.autosave": "حفظ تلقائي",
  "anms.examples.form.error1": "مطلوب",
  "anms.examples.form.error2": "يجب أن تكون صحيحة",
  "anms.examples.form.error3": "يجب أن تكون أطول من",
  "anms.examples.form.error4": "يجب أن تكون أصغر من",
  "anms.examples.form.placeholder1": "اسم المستخدم",
  "anms.examples.form.placeholder2": "كلمه السر",
  "anms.examples.form.placeholder3": "بريد الالكتروني",
  "anms.examples.form.placeholder4": "وصف",
  "anms.examples.form.placeholder5": "عيد الميلاد",
  "anms.examples.form.reset": "إعادة ضبط",
  "anms.examples.form.save": "حفظ",
  "anms.examples.form.send": "إرسال",
  "anms.examples.form.subtitle1": "الاستمارة",
  "anms.examples.form.subtitle2": "معلومات التسويق",
  "anms.examples.form.text1": "اطلب هدية.",
  "anms.examples.form.text2": "قيم هذا النموذج:",
  "anms.examples.form.text3": "عليك أن تطلب هدية لرؤية المزيد من المعلومات.",
  "anms.examples.form.text4": "تم إرسال الهدية!",
  "anms.examples.form.text5": "لم يتم إرسال هدية.",
  "anms.examples.form.text6": "صفق",
  "anms.examples.form.title": "REACTIVE FORM باستخدام FORM BUILDER",
  "anms.examples.menu.auth": "المصادقة",
  "anms.examples.menu.crud": "CRUD",
  "anms.examples.menu.form": "نموذج",
  "anms.examples.menu.notifications": "إشعارات",
  "anms.examples.menu.stocks": "الأسهم",
  "anms.examples.menu.theming": "التصميم",
  "anms.examples.menu.todos": "المهام",
  "anms.examples.menu.elements": "العناصر",
  "anms.examples.menu.simple-state-management": "إدارة بسيطة للحالة",
  "anms.examples.notifications.default.description": "الإخطارات الافتراضية للأحداث ذات الأهمية المنخفضة",
  "anms.examples.notifications.default.title": "إفتراضي",
  "anms.examples.notifications.error.description": "إشعارات الخطأ ، عندما تسوء الأمور حقًا ...",
  "anms.examples.notifications.error.title": "خطأ",
  "anms.examples.notifications.info.description": "إخطارات المعلومات للأحداث ذات الأهمية المتوسطة",
  "anms.examples.notifications.info.title": "معلومات",
  "anms.examples.notifications.success.description": "إشعارات النجاح للإبلاغ عن نهاية ناجحة لعملية أو إجراء",
  "anms.examples.notifications.success.title": "نجاح",
  "anms.examples.notifications.title": "الإشعارات",
  "anms.examples.notifications.warning.description": "إشعارات التحذير للأحداث التي تتطلب اهتمام المستخدم",
  "anms.examples.notifications.warning.title": "تحذير",
  "anms.examples.stocks.description": "الرجاء تقديم بعض رموز سوق الأسهم الصالحة مثل:",
  "anms.examples.stocks.error1": "السهم",
  "anms.examples.stocks.error2": "غير موجود",
  "anms.examples.stocks.symbol": "رمز السهم",
  "anms.examples.stocks.text1": "يوضح مثال سوق الأسهم كيفية تنفيذ طلبات ال",
  "anms.examples.stocks.text2": "باستخدام وحدة ال ",
  "anms.examples.stocks.text3": ".",
  "anms.examples.stocks.text4": "سيؤدي تحديث symbol query ب symbol مختلف إلى إصدار إجراء يقوم بتحديث الحالة بعلامة التحميل (reducer) ويؤدي إلى تشغيل ال effect لاسترداد السهم المحدد.",
  "anms.examples.stocks.text5": "يتم إلغاء actions وسيؤدي كل طلب لاحق إلى إلغاء الطلب السابق باستخدام",
  "anms.examples.stocks.text6": "تنبعث actions النجاح أو الخطأ عند إكمال الطلب. تتم إزالة ال Loading spinner ويتم عرض معلومات السهم أو رسالة خطأ.",
  "anms.examples.stocks.title": "سوق الأسهم",
  "anms.examples.elements.title": "Angular Elements (ومكونات الويب الأخرى)",
  "anms.examples.elements.counter": "عداد",
  "anms.examples.elements.text1": "الزر الموجود على الجانب الأيمن هو مكون ويب من مكتبة mwc (material web components). تم تحميل مكون الويب ببطء من ال URL",
  "anms.examples.elements.text2": "فقط عندما تم عرضه لأول مرة في قالب مكون Angular الأصلي.",
  "anms.examples.elements.text3": "تم تحقيق هذا التحميل البطيء والاستخدام السلس فقط باستخدام ال ",
  "anms.examples.elements.text4": " من مكتبة",
  "anms.examples.elements.text5": "",
  "anms.examples.elements.text6": "تعلم المزيد عن",
  "anms.examples.elements.text7": "حالات الاستخدام",
  "anms.examples.elements.text8": "حيث يمكن أن تحقق أكبر قيمة لمشاريعك",
  "anms.examples.elements.text9": "واكتشف",
  "anms.examples.elements.text10": "أمثلة",
  "anms.examples.elements.text11": "عن طريق التحقق من",
  "anms.examples.elements.text12": "الوثائق الرسمية",
  "anms.examples.simple-state-management.title": "إدارة بسيطة للحالة",
  "anms.examples.simple-state-management.text1": "تعد NgRx مكتبة رائعة لإدارة الحالة ، ولكن في بعض الأحيان قد يكون من المبالغة استخدامها في تطبيقات أبسط ذات احتياجات توجيه محدودة أو مشاركة حالة.",
  "anms.examples.simple-state-management.text2": "في هذه الحالات ، نتوصل عادةً إلى حل يتضمن RxJs BehaviorSubject والذي يمكّن من مشاركة حالتنا كObservable يمكن ملاحظته مع تمكين الخدمة أيضًا لاسترداد حالة الموضوعات وتغييرها بشكل إلزامي ...",
  "anms.examples.simple-state-management.text3": "تم لف هذا النمط وجعله أكثر ملاءمة",
  "anms.examples.simple-state-management.text4": "وهي عبارة عن إدارة حالة بسيطة مع واجهة برمجة تطبيقات أضيق الحدود ، وتدفق بيانات باتجاه واحد ، ودعم نماذج متعددة ، وبيانات غير قابلة للتغيير معروضة على أنها RxJS Observable",
  "anms.examples.simple-state-management.text5": "تعرف على المزيد في",
  "anms.examples.simple-state-management.text6": "الوثائق الرسمية",
  "anms.examples.simple-state-management.text7": "يمكنك أيضًا إضافته إلى مشروعك باستخدام",
  "anms.examples.simple-state-management.form.add.title": "إضافة مستخدم جديد",
  "anms.examples.simple-state-management.form.add.submit": "إضافة مستخدم",
  "anms.examples.simple-state-management.form.edit.title": "تحرير المستخدم الحالي",
  "anms.examples.simple-state-management.form.edit.submit": "تحرير المستخدم",
  "anms.examples.simple-state-management.form.reset": "إعادة ضبط",
  "anms.examples.simple-state-management.username": "اسم المستخدم",
  "anms.examples.simple-state-management.name": "الاسم",
  "anms.examples.simple-state-management.surname": "اللقب",
  "anms.examples.simple-state-management.validator.required": "يرجى توفير القيمة",
  "anms.examples.simple-state-management.validator.minlength": "يرجى تقديم {{minlength}} حرف على الأقل",
  "anms.examples.theming.child.description": "يعمل المكون الطفل!",
  "anms.examples.theming.child.subtitle": "يجب أن يكون بدون style",
  "anms.examples.theming.child.title": "h1 الخاص بالمكون الطفل",
  "anms.examples.theming.parent.description": "يعمل المكون الأب!",
  "anms.examples.theming.parent.text1": "لا يتم استيراد ال theme styles في ال",
  "anms.examples.theming.parent.text10": "في css rules لتعزيز خصوصيتها. على سبيل المثال تفقد ملف ال theme لهذا المكون:",
  "anms.examples.theming.parent.text2": "الخاصة بالمكون في",
  "anms.examples.theming.parent.text3": "ولكن يتم إسترادها في الملف الرئيسي",
  "anms.examples.theming.parent.text4": ". وبسبب هذا ، فإن أنماط السمات هي",
  "anms.examples.theming.parent.text5": "ليست",
  "anms.examples.theming.parent.text6": "محددة للمكون تلقائيًا.",
  "anms.examples.theming.parent.text7": "علينا استخدام",
  "anms.examples.theming.parent.text8": "",
  "anms.examples.theming.parent.text9": "selectors لمنع الأنماط من التسرب إلى المكونات الفرعية. يمكن تحقيق ذلك باستخدام",
  "anms.examples.theming.parent.title": "تحديد النطاق مع المكونات المتداخلة",
  "anms.examples.title": "أمثلة",
  "anms.examples.todos.added.notification": "تمت إضافة {{name}}",
  "anms.examples.todos.example": "مثال المهام (todos)",
  "anms.examples.todos.filter.active": "النشيط",
  "anms.examples.todos.filter.all": "الجميع",
  "anms.examples.todos.filter.description": "عرض",
  "anms.examples.todos.filter.done": "تم",
  "anms.examples.todos.filter.item": "واحدة",
  "anms.examples.todos.filter.items": "مهام",
  "anms.examples.todos.filter.none": "لا شيء",
  "anms.examples.todos.filter.notification": "تمت تصفيته إلى",
  "anms.examples.todos.filter.one": "مهمة",
  "anms.examples.todos.input": "سوف أقوم ب ...",
  "anms.examples.todos.list": "قائمة المهام",
  "anms.examples.todos.remove.notification": "إزالة المهمةالتامة",
  "anms.examples.todos.text1": "",
  "anms.examples.todos.text2": "todo",
  "anms.examples.todos.text3": "هذا مثال كلاسيكي مع دعم إضافة عناصر المهام ، وتبديلها ، وإزالتها ، وتصفيتها.",
  "anms.examples.todos.text4": "يتم تنفيذ التعامل مع الحالة باستخدام",
  "anms.examples.todos.text5": "ودعم reducers بطيئة التحميل (هذه وحدة كسولة التحميل).",
  "anms.examples.todos.text6": "تظل Todos ثابتة في ال local storage ، مما يتيح لك أن ترى مهامك أيضًا في الزيارات اللاحقة عند استخدام نفس المتصفح.",
  "anms.examples.todos.toggle.notification": "تم تبديل {{name}} إلى",
  "anms.examples.todos.tooltip.add": "إضافة مهام جديدة",
  "anms.examples.todos.tooltip.remove": "إزالة المهام التي تم إجراؤها",
  "anms.examples.todos.undo": "تراجع"
}
