{
  "anms.examples.auth.description1": "Este componente solo es accesible para usuarios autenticados",
  "anms.examples.auth.description2": "Cerrar la sesión causará que el usuario sea redirigido a la pantalla de inicio si se visita la ruta accesible solo para usuarios autenticados",
  "anms.examples.auth.title": "Componente autenticado",
  "anms.examples.crud.add": "Añadir un nuevo libro",
  "anms.examples.crud.cancel": "Cancelar",
  "anms.examples.crud.empty": "Parece que no tienes libros, vamos a agregar algunos!",
  "anms.examples.crud.error": "es requerido",
  "anms.examples.crud.new": "Nuevo",
  "anms.examples.crud.placeholder0": "Id",
  "anms.examples.crud.placeholder1": "Título",
  "anms.examples.crud.placeholder2": "Autor",
  "anms.examples.crud.placeholder3": "Descripción",
  "anms.examples.crud.save": "Salvar",
  "anms.examples.crud.subtitle1": "",
  "anms.examples.crud.subtitle2": "",
  "anms.examples.crud.text": "",
  "anms.examples.crud.title": "",
  "anms.examples.crud.tooltip.delete": "",
  "anms.examples.crud.tooltip.deselect": "",
  "anms.examples.crud.tooltip.edit": "",
  "anms.examples.form.autosave": "Guardar automáticamente",
  "anms.examples.form.error1": "es requerido",
  "anms.examples.form.error2": "debería ser válido",
  "anms.examples.form.error3": "debería ser más largo que",
  "anms.examples.form.error4": "debería ser más pequeño que",
  "anms.examples.form.placeholder1": "Nombre de usuario",
  "anms.examples.form.placeholder2": "Contraseña",
  "anms.examples.form.placeholder3": "Email",
  "anms.examples.form.placeholder4": "Descripción",
  "anms.examples.form.placeholder5": "Cumpleaños",
  "anms.examples.form.reset": "Reiniciar",
  "anms.examples.form.save": "Salvar",
  "anms.examples.form.send": "Enviar",
  "anms.examples.form.subtitle1": "La forma",
  "anms.examples.form.subtitle2": "Información de marketing",
  "anms.examples.form.text1": "Solicitar un regalo.",
  "anms.examples.form.text2": "Califica este formulario:",
  "anms.examples.form.text3": "Tienes que solicitar un regalo para ver más información.",
  "anms.examples.form.text4": "¡Regalo enviado!",
  "anms.examples.form.text5": "Ningún regalo enviado.",
  "anms.examples.form.text6": "Aplaudir",
  "anms.examples.form.title": "Forma reactiva usando un generador de formas",
  "anms.examples.menu.auth": "Autenticación",
  "anms.examples.menu.crud": "CRUD",
  "anms.examples.menu.form": "Formar",
  "anms.examples.menu.notifications": "Notificaciones",
  "anms.examples.menu.stocks": "Acciones",
  "anms.examples.menu.theming": "Tematización",
  "anms.examples.menu.todos": "Recordatorios",
  "anms.examples.notifications.default.description": "Notificaciones predeterminadas para eventos de baja importancia.",
  "anms.examples.notifications.default.title": "Defecto",
  "anms.examples.notifications.error.description": "Notificaciones de error, cuando las cosas van realmente mal ...",
  "anms.examples.notifications.error.title": "Error",
  "anms.examples.notifications.info.description": "Info notificaciones de eventos de mediana importancia.",
  "anms.examples.notifications.info.title": "Información",
  "anms.examples.notifications.success.description": "Notificaciones de éxito para informar de un final exitoso de una operación o acción",
  "anms.examples.notifications.success.title": "Éxito",
  "anms.examples.notifications.title": "Notificaciones",
  "anms.examples.notifications.warning.description": "Notificaciones de advertencia para eventos que requieren la atención del usuario.",
  "anms.examples.notifications.warning.title": "Advertencia",
  "anms.examples.stocks.description": "Proporcione algún símbolo válido del mercado de valores como por ejemplo:",
  "anms.examples.stocks.error1": "Acción",
  "anms.examples.stocks.error2": "no encontrada",
  "anms.examples.stocks.symbol": "Símbolo de la acción",
  "anms.examples.stocks.text1": "El ejemplo del mercado de valores muestra cómo implementar",
  "anms.examples.stocks.text2": "para peticiones utilizando el módulo",
  "anms.examples.stocks.text3": ".",
  "anms.examples.stocks.text4": "Cambiar por un símbolo diferente emitirá una acción que actualiza el estado con el indicador de carga (reductor) y desencadena el efecto para recuperar la acción seleccionada.",
  "anms.examples.stocks.text5": "Las acciones son rechazadas y cada solicitud posterior cancelará la anterior usando",
  "anms.examples.stocks.text6": "Las acciones exitosas o erróneas se emiten al completar la solicitud. Se quitó la ruedecilla de carga y se muestra información de la acción o mensaje de error.",
  "anms.examples.stocks.title": "Mercado de valores",
  "anms.examples.theming.child.description": "el hijo funciona!",
  "anms.examples.theming.child.subtitle": "deben estar ser sin estilo",
  "anms.examples.theming.child.title": "h1 hijos",
  "anms.examples.theming.parent.description": "el padre funciona!",
  "anms.examples.theming.parent.text1": "Los estilos de tema no se importan en la propiedad ",
  "anms.examples.theming.parent.text10": "en las reglas CSS para mejorar su especificidad. Por ejemplo, eche un vistazo al tema de este componente:",
  "anms.examples.theming.parent.text2": "del decorador",
  "anms.examples.theming.parent.text3": "de los componentes, sino en el archivo",
  "anms.examples.theming.parent.text4": ". Debido a eso, los estilos del tema",
  "anms.examples.theming.parent.text5": "NO",
  "anms.examples.theming.parent.text6": " tienen un alcance automático para el componente.",
  "anms.examples.theming.parent.text7": "Tenemos que utilizar selectores",
  "anms.examples.theming.parent.text8": "específicos",
  "anms.examples.theming.parent.text9": "para evitar que los estilos se filtren en los componentes secundarios. Esto se puede lograr utilizando",
  "anms.examples.theming.parent.title": "Alcance del tema con componentes anidados",
  "anms.examples.title": "Ejemplos",
  "anms.examples.todos.added.notification": "{{name}} agregado",
  "anms.examples.todos.example": "Ejemplo de recordatorio",
  "anms.examples.todos.filter.active": "Activos",
  "anms.examples.todos.filter.all": "Todos",
  "anms.examples.todos.filter.description": "Mostrando",
  "anms.examples.todos.filter.done": "Hechos",
  "anms.examples.todos.filter.item": "recordatorio",
  "anms.examples.todos.filter.items": "recordatorios",
  "anms.examples.todos.filter.none": "nada",
  "anms.examples.todos.filter.notification": "Filtrado a",
  "anms.examples.todos.filter.one": "uno",
  "anms.examples.todos.input": "Voy a ...",
  "anms.examples.todos.list": "Lista de recordatorios",
  "anms.examples.todos.remove.notification": "Hechos eliminados",
  "anms.examples.todos.text1": "Este es un ejemplo clásico de",
  "anms.examples.todos.text2": "recordatorio",
  "anms.examples.todos.text3": " con soporte para agregar, alternar, eliminar y filtrar los recordatorios pendientes.",
  "anms.examples.todos.text4": "El manejo del estado se implementa usando el módulo",
  "anms.examples.todos.text5": "y soporte para reductores de carga perezosa (este es un módulo de función de carga perezosa).",
  "anms.examples.todos.text6": "Los recordatorios son almacenados localmente, por lo que debería verlos en visitas posteriores cuando use el mismo navegador.",
  "anms.examples.todos.toggle.notification": "Alternadas de {{name}} a",
  "anms.examples.todos.tooltip.add": "Nuevo recordatorio",
  "anms.examples.todos.tooltip.remove": "Eliminar completados",
  "anms.examples.todos.undo": "Deshacer"
}
