{
  "anms.examples.auth.description1": "Ce composant est uniquement accessible aux utilisateurs authentifiés",
  "anms.examples.auth.description2": "La déconnexion provoque la redirection de l'utilisateur vers l'écran d'accueil si la visite de la page n'est accessible qu'aux utilisateurs authentifiés",
  "anms.examples.auth.title": "Composant authentifié",
  "anms.examples.crud.add": "Ajouter un nouveau livre",
  "anms.examples.crud.cancel": "Annuler",
  "anms.examples.crud.empty": "On dirait que vous n'avez pas de livres, ajoutons-en!",
  "anms.examples.crud.error": "est requis",
  "anms.examples.crud.new": "Nouveau",
  "anms.examples.crud.placeholder0": "Id",
  "anms.examples.crud.placeholder1": "Titre",
  "anms.examples.crud.placeholder2": "Auteur",
  "anms.examples.crud.placeholder3": "Description",
  "anms.examples.crud.save": "Sauver",
  "anms.examples.crud.subtitle1": "Vos livres",
  "anms.examples.crud.subtitle2": "Editeur de livre",
  "anms.examples.crud.text": "Les livres peuvent être gérés dans cet éditeur et sont ajoutés, mis à jour, supprimés et sélectionnés via ",
  "anms.examples.crud.title": "CRUD livres avec @ngrx/entity & @ngrx/router-store",
  "anms.examples.crud.tooltip.delete": "",
  "anms.examples.crud.tooltip.deselect": "",
  "anms.examples.crud.tooltip.edit": "",
  "anms.examples.form.autosave": "Sauvegarde automatique",
  "anms.examples.form.error1": "est requis",
  "anms.examples.form.error2": "doit être valide",
  "anms.examples.form.error3": "doit être plus long que",
  "anms.examples.form.error4": "doit être plus petit que",
  "anms.examples.form.placeholder1": "Pseudo",
  "anms.examples.form.placeholder2": "Mot de passe",
  "anms.examples.form.placeholder3": "Email",
  "anms.examples.form.placeholder4": "Description",
  "anms.examples.form.placeholder5": "Date de naissance",
  "anms.examples.form.reset": "Réinitialiser",
  "anms.examples.form.save": "Sauver",
  "anms.examples.form.send": "Envoyer",
  "anms.examples.form.subtitle1": "Le formulaire",
  "anms.examples.form.subtitle2": "informations commerciales",
  "anms.examples.form.text1": "Solliciter un cadeau.",
  "anms.examples.form.text2": "Évaluer ce formulaire:",
  "anms.examples.form.text3": "Vous devez solliciter un cadeau pour voir plus d'iformations.",
  "anms.examples.form.text4": "Cadeau envoyé!",
  "anms.examples.form.text5": "Pas de cadeau envoyé.",
  "anms.examples.form.text6": "Clap",
  "anms.examples.form.title": "Formulaire réactif avec un constructeur de formulaire",
  "anms.examples.menu.auth": "Authentification",
  "anms.examples.menu.crud": "CRUD",
  "anms.examples.menu.form": "Forme",
  "anms.examples.menu.notifications": "Notifications",
  "anms.examples.menu.stocks": "Stocks",
  "anms.examples.menu.theming": "Theming",
  "anms.examples.menu.todos": "Tâches",
  "anms.examples.notifications.default.description": "Notifications par défaut pour les événements de faible importance",
  "anms.examples.notifications.default.title": "Défaut",
  "anms.examples.notifications.error.description": "Notifications d'erreur, quand les choses vont vraiment mal ...",
  "anms.examples.notifications.error.title": "Erreur",
  "anms.examples.notifications.info.description": "Notifications d'informations pour les événements d'importance moyenne",
  "anms.examples.notifications.info.title": "Info",
  "anms.examples.notifications.success.description": "Notifications de réussite pour signaler une fin réussie d'une opération ou action",
  "anms.examples.notifications.success.title": "Succès",
  "anms.examples.notifications.title": "Notifications",
  "anms.examples.notifications.warning.description": "Notifications d'avertissement pour les événements nécessitant l'attention de l'utilisateur",
  "anms.examples.notifications.warning.title": "Attention",
  "anms.examples.stocks.description": "Veuillez fournir un symbole boursier valide tel que:",
  "anms.examples.stocks.error1": "Symbole boursier",
  "anms.examples.stocks.error2": "introuvable",
  "anms.examples.stocks.symbol": "Symbole boursier",
  "anms.examples.stocks.text1": "L'exemple boursier montre comment implémenter les requêtes",
  "anms.examples.stocks.text2": "à l'aide du module",
  "anms.examples.stocks.text3": ".",
  "anms.examples.stocks.text4": "La mise à jour de la requête de symbole avec un symbole différent émet une action qui met à jour l'état avec l'indicateur de chargement (réducteur) et déclenche un effet pour la récupération du symbole boursier sélectionné.",
  "anms.examples.stocks.text5": "Les actions sont temporisées et chaque demande ultérieure annulera la précédente en utilisant",
  "anms.examples.stocks.text6": "Les actions de réussite ou d'erreur sont émises à la fin de la demande. Le chargement de spinner est supprimé et les informations stockées ou le message d'erreur s'affiche.",
  "anms.examples.stocks.title": "Bourse",
  "anms.examples.theming.child.description": "L'enfant fonctionne!",
  "anms.examples.theming.child.subtitle": "devrait être non stylé",
  "anms.examples.theming.child.title": "enfant h1",
  "anms.examples.theming.parent.description": "Le parent fonctionne!",
  "anms.examples.theming.parent.text1": "Les styles de thème ne sont pas importés dans la propriété du composant",
  "anms.examples.theming.parent.text10": "dans les règles CSS pour améliorer leur spécificité. Par exemple, regardez le fichier de thème de ce composant:",
  "anms.examples.theming.parent.text2": "du décorateur",
  "anms.examples.theming.parent.text3": "mais dans le fichier",
  "anms.examples.theming.parent.text4": "principal. De ce fait, les styles de thème ne sont",
  "anms.examples.theming.parent.text5": "PAS",
  "anms.examples.theming.parent.text6": "automatiquement dans la portée du composant.",
  "anms.examples.theming.parent.text7": "Nous devons utiliser des sélecteurs",
  "anms.examples.theming.parent.text8": "spécifiques",
  "anms.examples.theming.parent.text9": "pour empêcher les styles de s'infiltrer dans les composants enfant. Cela peut être réalisé en utilisant",
  "anms.examples.theming.parent.title": "Portée du thème avec des composants imbriqués",
  "anms.examples.title": "Exemples",
  "anms.examples.todos.added.notification": "{{name}} ajouté",
  "anms.examples.todos.example": "Exemple de tâches",
  "anms.examples.todos.filter.active": "Actives",
  "anms.examples.todos.filter.all": "Toutes",
  "anms.examples.todos.filter.description": "Affiche",
  "anms.examples.todos.filter.done": "Terminées",
  "anms.examples.todos.filter.item": "tâche",
  "anms.examples.todos.filter.items": "tâches",
  "anms.examples.todos.filter.none": "nul",
  "anms.examples.todos.filter.notification": "Filtré à",
  "anms.examples.todos.filter.one": "un",
  "anms.examples.todos.input": "Je vais...",
  "anms.examples.todos.list": "Liste des tâches",
  "anms.examples.todos.remove.notification": "Terminées tâches supprimées",
  "anms.examples.todos.text1": "Ceci est un exemple classique de",
  "anms.examples.todos.text2": "tâches",
  "anms.examples.todos.text3": "avec prise en charge de l'ajout, du basculement, de la suppression et du filtrage des éléments à faire.",
  "anms.examples.todos.text4": "La gestion des états est implémentée à l'aide du module",
  "anms.examples.todos.text5": "et prend en charge les réducteurs chargés à la demande (il s'agit d'un module de fonctions chargé à la demande).",
  "anms.examples.todos.text6": "Toutes les tâches sont conservées dans le stockage local, vous devriez donc voir vos tâches lors de visites ultérieures lorsque vous utilisez le même navigateur.",
  "anms.examples.todos.toggle.notification": "basculer {{name}} à",
  "anms.examples.todos.tooltip.add": "Ajouter une nouvelle tâche",
  "anms.examples.todos.tooltip.remove": "Supprimer les tâches terminées",
  "anms.examples.todos.undo": "Annuler"
}
