{
  "anms.examples.auth.description1": "קומפוננט זה נגיש רק למשתמשים מאומתים",
  "anms.examples.auth.description2": "משתמש לא מאומת יישלח למסך בית אם הוא ינסה לגשת לאיזור למשתמשים מאומתים בלבד",
  "anms.examples.auth.title": "קומפוננט מאומת",
  "anms.examples.crud.add": "הוסף ספר חדש",
  "anms.examples.crud.cancel": "ביטול",
  "anms.examples.crud.empty": "נראה שכרגע אין לך אף ספר - אז תוסיף אחד",
  "anms.examples.crud.error": "נדרש",
  "anms.examples.crud.new": "חדש",
  "anms.examples.crud.placeholder0": "Id",
  "anms.examples.crud.placeholder1": "כותרת",
  "anms.examples.crud.placeholder2": "מחבר",
  "anms.examples.crud.placeholder3": "תיאור",
  "anms.examples.crud.save": "שמור",
  "anms.examples.crud.subtitle1": "ספרים שלך",
  "anms.examples.crud.subtitle2": "ערוך ספרים",
  "anms.examples.crud.text": "בעזרת כלי זה אפשר לנהל ספרים: להוסיף ולמחוק לעדכן ולבחור",
  "anms.examples.crud.title": "עריכה מחיקה והוספה (crud) - בנויה בעזרת ngrx/entity@ ו ngrx/router-store@",
  "anms.examples.crud.tooltip.delete": "מחק ספר",
  "anms.examples.crud.tooltip.deselect": "שחרר את הבחירה",
  "anms.examples.crud.tooltip.edit": "ערוך ספר",
  "anms.examples.form.autosave": "שמירה אוטומטית",
  "anms.examples.form.error1": "נדרש",
  "anms.examples.form.error2": "מוכרח להיות ולידי",
  "anms.examples.form.error3": "צריך להיות ארוך מ",
  "anms.examples.form.error4": "צריך להיות קטן מ",
  "anms.examples.form.placeholder1": "שם משתמש",
  "anms.examples.form.placeholder2": "סיסמא",
  "anms.examples.form.placeholder3": "אמייל",
  "anms.examples.form.placeholder4": "תיאור",
  "anms.examples.form.placeholder5": "תאריך לידה",
  "anms.examples.form.reset": "לאפס",
  "anms.examples.form.save": "שמירה",
  "anms.examples.form.send": "שלח",
  "anms.examples.form.subtitle1": "טופס",
  "anms.examples.form.subtitle2": "מידע שיווקי",
  "anms.examples.form.text1": "בקש את המתנה.",
  "anms.examples.form.text2": "דרג טופס זה:",
  "anms.examples.form.text3": "אתה צריך לבקש מתנה בשביל לראות את המידע.",
  "anms.examples.form.text4": "מתנה נשלחה!",
  "anms.examples.form.text5": "מתנה לא נשלחה.",
  "anms.examples.form.text6": "מחיאת כף",
  "anms.examples.form.title": " טופס ריאקטיבי בעזרת form builder",
  "anms.examples.menu.auth": "אימות",
  "anms.examples.menu.crud": "קראד",
  "anms.examples.menu.form": "טופס",
  "anms.examples.menu.notifications": "התראות",
  "anms.examples.menu.stocks": "מחירי מניות",
  "anms.examples.menu.theming": "ערכות נושא",
  "anms.examples.menu.todos": "רשימת מטלות",
  "anms.examples.notifications.default.description": "התראה רגילה לאירועים בעלי חשיבות מינורית",
  "anms.examples.menu.elements": "אלמנטים",
  "anms.examples.menu.simple-state-management": "ניהול סטייט פשוט",
  "anms.examples.notifications.default.title": "רגיל",
  "anms.examples.notifications.error.description": "התראות על שגיאה, כשדברים באמת משתבשים...",
  "anms.examples.notifications.error.title": "שגיאה",
  "anms.examples.notifications.info.description": "התראות של מידע על אירועים בעלי חשיבות בינונית",
  "anms.examples.notifications.info.title": "מידע",
  "anms.examples.notifications.success.description": "התראות הצלחה, כאשר תהליך מסוים בוצע בהצלחה",
  "anms.examples.notifications.success.title": "הצלחה",
  "anms.examples.notifications.title": "התראות",
  "anms.examples.notifications.warning.description": "התראות אזהרה כדי להסב את תשומת לב המשתמש",
  "anms.examples.notifications.warning.title": "אזהרה",
  "anms.examples.stocks.description": "הזן סמל מניה מקובל ,כגון:",
  "anms.examples.stocks.error1": "מניה",
  "anms.examples.stocks.error2": "לא נמצא",
  "anms.examples.stocks.symbol": "סמל מניה",
  "anms.examples.stocks.text1": "דוגמא של מחירי מניות שמראה איך לישם",
  "anms.examples.stocks.text2": " רקווסטים שמשתמשים ב",
  "anms.examples.stocks.text3": "מודול.",
  "anms.examples.stocks.text4": "על ידי עידכון שאילתה עם סמל אחר של מניה תגרם  שליחת אקשן שמעדכן סטייט בערך ״נטען״ וגורם לאפקט של טעינת מניה הנבחרת",
  "anms.examples.stocks.text5": " אקשנים מנוטרים כך שכל שליחה תפסיק את קודמתה בעזרת שימוש ב",
  "anms.examples.stocks.text6": "אקשנים של הצלחה או כשלון יישלחו עם סיום הרקווסט. אנמיצית טעינה תיעלם ובמקומה יופיע המידע של מניה או מודעה על כישלון",
  "anms.examples.stocks.title": "מחירי מניות",
  "anms.examples.theming.child.description": "הילד עובד!",
  "anms.examples.theming.child.subtitle": "אמור להיות ללא סגנון",
  "anms.examples.theming.child.title": "h1 של הבן",
  "anms.examples.theming.parent.description": "האב עובד!",
  "anms.examples.theming.parent.text1": "  בקומפוננט זה העיצוב לא מיובא בעזרת שדה",
  "anms.examples.theming.parent.text10": "בהגדרות css כדי להדגיש את הייחודיות שלהם. ראה את קובץ ערכת הנושא של הקומפוננט:",
  "anms.examples.theming.parent.text2": "של דקורטור ",
  "anms.examples.theming.parent.text3": " אלא  מגיע מקובץ ",
  "anms.examples.theming.parent.text4": "הראשי, בגלל זה הסטיילים",
  "anms.examples.theming.parent.text5": "לא",
  "anms.examples.theming.parent.text6": "משוייכים לקומםפוננטה אוטומטית.",
  "anms.examples.theming.parent.text7": " אנחנו צריכים להשתמש בסלקטורים",
  "anms.examples.theming.parent.text8": "ספציפיים",
  "anms.examples.theming.parent.text9": "כדי למנוע זליגה של סטיילים לתת קומפוננטות. זה אפשרי אם משתמשים",
  "anms.examples.theming.parent.title": "ערכת נושא שפועלת על קומפוננטות מקוננות",
  "anms.examples.elements.title": "אלמנטים של אנגולר (וקומפוננטות ווב אחרות)",
  "anms.examples.elements.counter": "מונה",
  "anms.examples.elements.text1": "The button on the left side is a web component from the mwc (material web components) library. The web component was lazy loaded from the",
  "anms.examples.elements.text2": "url only when it was first time displayed in the template of the parent Angular component.",
  "anms.examples.elements.text3": "This seamless lazy-loading and usage was achieved just by using simple",
  "anms.examples.elements.text4": "directive from the",
  "anms.examples.elements.text5": "library",
  "anms.examples.elements.text6": "Learn more about the",
  "anms.examples.elements.text7": "use cases",
  "anms.examples.elements.text8": "where it can bring the most value to your projects",
  "anms.examples.elements.text9": "and explore the",
  "anms.examples.elements.text10": "examples",
  "anms.examples.elements.text11": "by checking out the",
  "anms.examples.elements.text12": "official documentation",
  "anms.examples.simple-state-management.title": "ניהול סטייט פשוט",
  "anms.examples.simple-state-management.text1": "NgRx is a great state management library but sometimes it can be an overkill to use it in simpler applications with limited routing or state sharing needs.",
  "anms.examples.simple-state-management.text2": "In these cases we usually reach for solution involving RxJs BehaviorSubject which enables to share our state as an Observable stream while also enabling service to imperatively retrieve and mutate Subjects state imperatively...",
  "anms.examples.simple-state-management.text3": "This pattern was wrapped and made more convenient by",
  "anms.examples.simple-state-management.text4": "which is a simple state management with minimalistic API, one way data flow, multiple models support and immutable data exposed as RxJS Observable",
  "anms.examples.simple-state-management.text5": "Learn more in the",
  "anms.examples.simple-state-management.text6": "Official documentation",
  "anms.examples.simple-state-management.text7": "You can also add it to your project using",
  "anms.examples.title": "דוגמאות",
  "anms.examples.simple-state-management.form.edit.title": "עריכת משתמש קיים",
  "anms.examples.simple-state-management.form.edit.submit": "עריכת משתמש",
  "anms.examples.simple-state-management.form.reset": "איפוס",
  "anms.examples.simple-state-management.form.add.submit": "הוסף משתמש",
  "anms.examples.todos.added.notification": "{{name}} נוסף",
  "anms.examples.todos.example": "דוגמא של רשימת מטלות",
  "anms.examples.todos.filter.active": "בתהליך",
  "anms.examples.todos.filter.all": "הכל",
  "anms.examples.simple-state-management.username": "שם משתמש",
  "anms.examples.simple-state-management.name": "שם",
  "anms.examples.simple-state-management.surname": "שם משפחה",
  "anms.examples.simple-state-management.validator.required": "ערך נדרש",
  "anms.examples.simple-state-management.validator.minlength": "יש להזין לפחות {{minlength}} תוים",
  "anms.examples.todos.filter.description": "מציג",
  "anms.examples.todos.filter.done": "בוצע",
  "anms.examples.simple-state-management.form.add.title": "הוסף משתמש חדש",
  "anms.examples.todos.filter.item": "רשומה",
  "anms.examples.todos.filter.items": "רשומות",
  "anms.examples.todos.filter.none": "אף אחד",
  "anms.examples.todos.filter.notification": "מטלות מסוננות לפי",
  "anms.examples.todos.filter.one": "אחד",
  "anms.examples.todos.input": "בקרוב אני מתכנן...",
  "anms.examples.todos.list": "רשימת מטלות",
  "anms.examples.todos.remove.notification": "מטלות שבוצעו הוסרו",
  "anms.examples.todos.text1": "זו דוגמא קלאסית של ",
  "anms.examples.todos.text2": "רשימת מטלות",
  "anms.examples.todos.text3": " שמדגימה הוספה החלפה הסרה וסינון של רשומות.",
  "anms.examples.todos.text4": "טיפול בסטייט מתאפשר בעזרת שימוש ב",
  "anms.examples.todos.text5": "שגם מאפשר תמיכה במודולים הניטענים בצורת לייזי (זהו מודול מסוג פיצ׳ר הנטען בלייזי)",
  "anms.examples.todos.text6": "מטלות נשמרות בלוקאל סטוראג׳, ולכן יישמרו גם בעתיד, כל עוד משתמשים באותו דפדפן",
  "anms.examples.todos.toggle.notification": "שונה {{name}} ל",
  "anms.examples.todos.tooltip.add": "הוסף רשומה חדשה",
  "anms.examples.todos.tooltip.remove": "הסר רשומות שבוצעו",
  "anms.examples.todos.undo": "בטל"
}
