<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-example-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-example-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">


















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#APP_CONFIG" title="src/app/configs/app.config.ts" ><b>APP_CONFIG</b>&nbsp;&nbsp;&nbsp;(src/.../app.config.ts)</a>
                        </li>
                        <li>
                            <a href="#AppConfig" title="src/app/configs/app.config.ts" ><b>AppConfig</b>&nbsp;&nbsp;&nbsp;(src/.../app.config.ts)</a>
                        </li>
                        <li>
                            <a href="#authRoutes" title="src/app/modules/auth/auth-routing.module.ts" ><b>authRoutes</b>&nbsp;&nbsp;&nbsp;(src/.../auth-routing.module.ts)</a>
                        </li>
                        <li>
                            <a href="#basePaths" title="src/app/configs/routes.config.ts" ><b>basePaths</b>&nbsp;&nbsp;&nbsp;(src/.../routes.config.ts)</a>
                        </li>
                        <li>
                            <a href="#bowser" title="src/app/modules/core/services/utils-helper.service.ts" ><b>bowser</b>&nbsp;&nbsp;&nbsp;(src/.../utils-helper.service.ts)</a>
                        </li>
                        <li>
                            <a href="#context" title="src/test.ts" ><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#ENDPOINTS_CONFIG" title="src/app/configs/endpoints.config.ts" ><b>ENDPOINTS_CONFIG</b>&nbsp;&nbsp;&nbsp;(src/.../endpoints.config.ts)</a>
                        </li>
                        <li>
                            <a href="#EndpointsConfig" title="src/app/configs/endpoints.config.ts" ><b>EndpointsConfig</b>&nbsp;&nbsp;&nbsp;(src/.../endpoints.config.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#getHeroDetail" title="src/app/configs/routes.config.ts" ><b>getHeroDetail</b>&nbsp;&nbsp;&nbsp;(src/.../routes.config.ts)</a>
                        </li>
                        <li>
                            <a href="#heroRoutes" title="src/app/modules/hero/hero-routing.module.ts" ><b>heroRoutes</b>&nbsp;&nbsp;&nbsp;(src/.../hero-routing.module.ts)</a>
                        </li>
                        <li>
                            <a href="#Modernizr" title="src/app/app.component.ts" ><b>Modernizr</b>&nbsp;&nbsp;&nbsp;(src/.../app.component.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/test.ts" ><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/app/modules/core/services/utils-helper.service.ts" ><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../utils-helper.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ROUTES_CONFIG" title="src/app/configs/routes.config.ts" ><b>ROUTES_CONFIG</b>&nbsp;&nbsp;&nbsp;(src/.../routes.config.ts)</a>
                        </li>
                        <li>
                            <a href="#RoutesConfig" title="src/app/configs/routes.config.ts" ><b>RoutesConfig</b>&nbsp;&nbsp;&nbsp;(src/.../routes.config.ts)</a>
                        </li>
                        <li>
                            <a href="#routesNames" title="src/app/configs/routes.config.ts" ><b>routesNames</b>&nbsp;&nbsp;&nbsp;(src/.../routes.config.ts)</a>
                        </li>
                        <li>
                            <a href="#routesNames" title="src/app/modules/root/root-routing.module.ts" ><b>routesNames</b>&nbsp;&nbsp;&nbsp;(src/.../root-routing.module.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/configs/app.config.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="APP_CONFIG"></a>
                    <span class="name">
                        <span ><b>APP_CONFIG</b></span>
                        <a href="#APP_CONFIG"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new InjectionToken(&#x27;app.config&#x27;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="AppConfig"></a>
                    <span class="name">
                        <span ><b>AppConfig</b></span>
                        <a href="#AppConfig"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  topHeroesLimit: 5,
  snackBarDuration: 3000,
  repositoryURL: &#x27;https://github.com/ismaestro/angular8-example-app&#x27;,
  sentryDSN: &#x27;https://38434a1b115f41d3a31e356cdc496c06@sentry.io/1315526&#x27;,
  cspDirectives: {
    defaultSrc: [
      &#x27;&quot;self&quot;&#x27;,
      &#x27;data:&#x27;,
      &#x27;http://*.google-analytics.com&#x27;,
      &#x27;http://www.googletagmanager.com&#x27;,
      &#x27;https://*.google.com&#x27;,
      &#x27;https://*.google-analytics.com&#x27;,
      &#x27;https://*.googletagmanager.com&#x27;,
      &#x27;https://*.gstatic.com&#x27;,
      &#x27;https://*.googleapis.com&#x27;,
      &#x27;https://authedmine.com&#x27;,
      &#x27;https://az743702.vo.msecnd.net&#x27;,
      &#x27;https://sentry.io&#x27;,
      &#x27;ws://localhost:4200&#x27;,
    ],
    frameAncestors: [&#x27;&quot;self&quot;&#x27;],
    upgradeInsecureRequests: true,
    styleSrc: [&#x27;&quot;self&quot;&#x27;, &#x27;&quot;unsafe-inline&quot;&#x27;, &#x27;https://*.googleapis.com&#x27;],
    scriptSrc: [
      &#x27;&quot;self&quot;&#x27;,
      &#x27;&quot;unsafe-inline&quot;&#x27;,
      &#x27;http://*.googletagmanager.com&#x27;,
      &#x27;https://*.google-analytics.com&#x27;,
    ],
  },
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/auth/auth-routing.module.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="authRoutes"></a>
                    <span class="name">
                        <span ><b>authRoutes</b></span>
                        <a href="#authRoutes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>RoutesConfig.routesNames.auth</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/configs/routes.config.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="basePaths"></a>
                    <span class="name">
                        <span ><b>basePaths</b></span>
                        <a href="#basePaths"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  hero: &#x27;hero&#x27;,
  auth: &#x27;auth&#x27;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getHeroDetail"></a>
                    <span class="name">
                        <span ><b>getHeroDetail</b></span>
                        <a href="#getHeroDetail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(id: string) &#x3D;&gt; &#x60;/${basePaths.hero}/${id}&#x60;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ROUTES_CONFIG"></a>
                    <span class="name">
                        <span ><b>ROUTES_CONFIG</b></span>
                        <a href="#ROUTES_CONFIG"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new InjectionToken(&#x27;routes.config&#x27;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="RoutesConfig"></a>
                    <span class="name">
                        <span ><b>RoutesConfig</b></span>
                        <a href="#RoutesConfig"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  basePaths,
  routesNames,
  routes: {
    home: &#x60;/${routesNames.home}&#x60;,
    error404: &#x60;/${routesNames.error404}&#x60;,
    hero: {
      myHeroes: &#x60;/${basePaths.hero}/${routesNames.hero.myHeroes}&#x60;,
      detail: getHeroDetail,
    },
    auth: {
      signUp: &#x60;/${basePaths.auth}/${routesNames.auth.signUp}&#x60;,
      logIn: &#x60;/${basePaths.auth}/${routesNames.auth.logIn}&#x60;,
    },
  },
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routesNames"></a>
                    <span class="name">
                        <span ><b>routesNames</b></span>
                        <a href="#routesNames"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  home: &#x27;&#x27;,
  error404: &#x27;404&#x27;,
  hero: {
    myHeroes: &#x27;my-heroes&#x27;,
    detail: &#x27;:id&#x27;,
  },
  auth: {
    signUp: &#x27;sign-up&#x27;,
    logIn: &#x27;log-in&#x27;,
  },
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/core/services/utils-helper.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bowser"></a>
                    <span class="name">
                        <span ><b>bowser</b></span>
                        <a href="#bowser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&#x27;bowser&#x27;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="require"></a>
                    <span class="name">
                        <span ><b>require</b></span>
                        <a href="#require"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/test.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="context"></a>
                    <span class="name">
                        <span ><b>context</b></span>
                        <a href="#context"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts$/)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="require"></a>
                    <span class="name">
                        <span ><b>require</b></span>
                        <a href="#require"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>literal type</code>

                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/configs/endpoints.config.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ENDPOINTS_CONFIG"></a>
                    <span class="name">
                        <span ><b>ENDPOINTS_CONFIG</b></span>
                        <a href="#ENDPOINTS_CONFIG"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new InjectionToken(&#x27;endpoints.config&#x27;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="EndpointsConfig"></a>
                    <span class="name">
                        <span ><b>EndpointsConfig</b></span>
                        <a href="#EndpointsConfig"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  graphql: &#x27;graphql&#x27;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  production: true,
  graphqlHost: &#x27;https://nestjs-example-app.herokuapp.com/&#x27;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  production: false,
  graphqlHost: &#x27;https://nestjs-example-app.herokuapp.com/&#x27;,
  // graphqlHost: &#x27;http://localhost:3000/&#x27;
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/hero/hero-routing.module.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="heroRoutes"></a>
                    <span class="name">
                        <span ><b>heroRoutes</b></span>
                        <a href="#heroRoutes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>RoutesConfig.routesNames.hero</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/app.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Modernizr"></a>
                    <span class="name">
                        <span ><b>Modernizr</b></span>
                        <a href="#Modernizr"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/root/root-routing.module.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routesNames"></a>
                    <span class="name">
                        <span ><b>routesNames</b></span>
                        <a href="#routesNames"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>RoutesConfig.routesNames</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
