{
  "anms.about.change-theme": "غير المظهر",
  "anms.about.check-blogs": "أو تفحص المدونات",
  "anms.about.contributors.description1": "هل ترغب في المساهمة في ال open source باستخدام Angular؟",
  "anms.about.contributors.description2": "اترك بصمتك وانضم إلى فريق المساهمين المتزايد!",
  "anms.about.contributors.description3": "ابدأ بإلقاء نظرة على ",
  "anms.about.contributors.description4": " و ",
  "anms.about.contributors.guide": "دليل المساهم",
  "anms.about.contributors.issues": "القضايا المفتوحة",
  "anms.about.contributors.title": "المساهمون",
  "anms.about.get-notified.description": "روبوت على Twitter يساعدك على البقاء على اطلاع دائم بإصدارات المكتبات والأطر الأمامية الشهيرة!",
  "anms.about.get-notified.follow": "إتبع",
  "anms.about.get-notified.title": "تلقى إشعارات عن الإصدارات الحديثة",
  "anms.about.get-started": "إبدأ",
  "anms.features.angular": "إطار عمل حديث و قوي",
  "anms.features.angular-cli": "واجهة CLI لـ Angular",
  "anms.features.angular-material": "مكتبة مكونات Material design",
  "anms.features.bootstrap": "تخطيط سريع الاستجابة من مكتبة واجهة المستخدم الأكثر شهرة في العالم التي تم اختبارها كثيرا",
  "anms.features.cypress": "Cypress هي أداة اختبار للواجهة الأمامية من الجيل التالي تم تصميمها للويب الحديث.",
  "anms.features.documentation": "المستندات",
  "anms.features.fontawesome": "استخدام الرموز ال vector بسهولة والشعارات الاجتماعية",
  "anms.features.guide": "الدليل",
  "anms.features.lazyloading.description": "وقت بدء تشغيل أسرع مع الوحدات المحملة ببطء",
  "anms.features.lazyloading.title": "Lazy loadding",
  "anms.features.ngrx": "أحد الطرق لتدفق البيانات مدعومة من RxJS Observables",
  "anms.features.ngxtranslate": "مكتبة ترجمة لـ Angular",
  "anms.features.rxjs": "البرمجة التفاعلية مع مجموعات غير متزامنة باستخدام Observables",
  "anms.features.themes.description": "دعم السمات المرن للمكونات المقدمة والمصممة",
  "anms.features.themes.title": "المظهر",
  "anms.features.title": "الميزات",
  "anms.features.typescript": "تجربة مطور متفوقة ، وإكمال الكود ، وإعادة بناء ، وأخطاء أقل",
  "anms.features.eslint": "ESLint هو لتحديد الأنماط الإشكالية الموجودة في كود ال JavaScript و Typescript",
  "anms.footer.changelog": "إظهر ال changelog",
  "anms.header.github": "Project Github Repository",
  "anms.menu.about": "عن",
  "anms.menu.examples": "أمثلة",
  "anms.menu.features": "الميزات",
  "anms.menu.login": "تسجيل الدخول",
  "anms.menu.logout": "تسجيل خروج",
  "anms.menu.settings": "إعدادات",
  "anms.settings.animations.elements": "إنزلاق عناصر صفحة التنقل لأعلى",
  "anms.settings.animations.page": "التنقل في صفحة بأكملها",
  "anms.settings.animations.title": "الرسوم المتحركة",
  "anms.settings.general.language.de": "اللغة الألمانية",
  "anms.settings.general.language.en": "اللغة الإنجليزية",
  "anms.settings.general.language.es": "اللغة الأسبانية",
  "anms.settings.general.language.fr": "اللغة الفرنسية",
  "anms.settings.general.language.he": "اللغة العبرية",
  "anms.settings.general.language.pt-br": "اللغة البرتغالية",
  "anms.settings.general.language.sk": "اللغة السلوفاكية",
  "anms.settings.general.language.zh-cn": "اللغة الصينية",
  "anms.settings.general.placeholder": "اللغة",
  "anms.settings.general.title": "العام",
  "anms.settings.themes.blue": "أزرق",
  "anms.settings.themes.dark": "ظالم",
  "anms.settings.themes.light": "فاتح",
  "anms.settings.themes.nature": "طبيعي",
  "anms.settings.themes.night-mode": "الوضع الليلي التلقائي (من 21:00 إلى 7:00)",
  "anms.settings.themes.placeholder": "موضوع اللون",
  "anms.settings.themes.saneago": "",
  "anms.settings.themes.sticky-header": "رأس لاصق",
  "anms.settings.themes.title": "المظهر",
  "anms.settings.title": "الإعدادات",
  "anms.title.long": "Angular NgRx Material Starter",
  "anms.title.short": "Angular Starter"
}
