{
  "anms.about.change-theme": "Mudar Tema",
  "anms.about.check-blogs": "ou estude nos blogs abaixo",
  "anms.about.contributors.description1": "Quer começar a contribuir para o código aberto com o Angular?",
  "anms.about.contributors.description2": "Deixe sua marca e junte-se à crescente equipe de colaboradores!",
  "anms.about.contributors.description3": "Começe olhando em",
  "anms.about.contributors.description4": " e ",
  "anms.about.contributors.guide": "Guia para contribuidores",
  "anms.about.contributors.issues": "abra issues",
  "anms.about.contributors.title": "Contribuidores",
  "anms.about.get-notified.description": "Um bot do Twitter que ajuda você a manter-se atualizado com lançamentos de frameworks e bibliotecas populares do frontend!",
  "anms.about.get-notified.follow": "Siga",
  "anms.about.get-notified.title": "Seja notificado sobre novos lançamentos",
  "anms.about.get-started": "Iniciar",
  "anms.features.angular": "Framework moderno e poderoso",
  "anms.features.angular-cli": "Interface de linha de comando para o Angular",
  "anms.features.angular-material": "Biblioteca de componentes Material Design",
  "anms.features.bootstrap": "Design responsivo com uma das maiores libs de UI do mundo",
  "anms.features.cypress": "Cypress é uma ferramenta de teste de última geração criada para a web moderna.",
  "anms.features.documentation": "Documentação",
  "anms.features.fontawesome": "Fácil de usar icones vetoriais e logos sociais",
  "anms.features.guide": "Guia",
  "anms.features.lazyloading.description": "Rápido carregamento inicial com carregamento por demanda de módulos de recursos",
  "anms.features.lazyloading.title": "Carregamento por demanda",
  "anms.features.ngrx": "Fluxo de dados unidirecionais alimentado por Observables RxJS",
  "anms.features.ngxtranslate": "Uma biblioteca de internacionalização para o Angular",
  "anms.features.rxjs": "Programação reativa com coleções assíncronas usando Observables",
  "anms.features.themes.description": "Temas flexíveis que são suportados pela porta fornecida e componentes personalizados",
  "anms.features.themes.title": "Temas",
  "anms.features.title": "Características",
  "anms.features.typescript": "Experiência de desenvolvimento superior, facilita o auto complete, a refatoração e causa menos bugs",
  "anms.features.eslint": "ESLint é para identificar padrões problemáticos encontrados em código JavaScript e Typescript",
  "anms.footer.changelog": "Mostrar log de mudanças",
  "anms.header.github": "Repositório do Projeto no Github",
  "anms.menu.about": "Sobre",
  "anms.menu.examples": "Exemplos",
  "anms.menu.features": "Características",
  "anms.menu.login": "Entrar",
  "anms.menu.logout": "Sair",
  "anms.menu.settings": "Configurações",
  "anms.settings.animations.elements": "Elementos de navegação deslizam para cima",
  "anms.settings.animations.page": "Navegação com transição em toda pagina",
  "anms.settings.animations.title": "Animações",
  "anms.settings.general.language.de": "Alemão",
  "anms.settings.general.language.en": "Inglês",
  "anms.settings.general.language.es": "Espanhol",
  "anms.settings.general.language.fr": "Francês",
  "anms.settings.general.language.he": "Hebraico",
  "anms.settings.general.language.pt-br": "Português",
  "anms.settings.general.language.sk": "Eslovaco",
  "anms.settings.general.language.zh-cn": "Chinês",
  "anms.settings.general.placeholder": "Lingua",
  "anms.settings.general.title": "Geral",
  "anms.settings.themes.blue": "Azul",
  "anms.settings.themes.dark": "Escuro",
  "anms.settings.themes.light": "Claro",
  "anms.settings.themes.nature": "Natural",
  "anms.settings.themes.night-mode": "Modo noturno automático (de 21:00 até 7:00)",
  "anms.settings.themes.placeholder": "Cores de Temas",
  "anms.settings.themes.saneago": "Saneago",
  "anms.settings.themes.sticky-header": "",
  "anms.settings.themes.title": "Temas",
  "anms.settings.title": "Configurações",
  "anms.title.long": "Angular Ngrx Material Início",
  "anms.title.short": "Angular Starter"
}
