<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-example-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-example-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="772pt" height="247pt"
 viewBox="0.00 0.00 772.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 768,-242.8 768,4 -4,4"/>
<text text-anchor="middle" x="382" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 756,-230.8 756,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="626,-40.8 626,-92.8 748,-92.8 748,-40.8 626,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 618,-92.8 618,-40.8 16,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="299,-170.8 299,-222.8 423,-222.8 423,-170.8 299,-170.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="739.94,-84.8 634.06,-84.8 634.06,-48.8 739.94,-48.8 739.94,-84.8"/>
<text text-anchor="middle" x="687" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="402.66,-149.8 399.66,-153.8 378.66,-153.8 375.66,-149.8 319.34,-149.8 319.34,-113.8 402.66,-113.8 402.66,-149.8"/>
<text text-anchor="middle" x="361" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M687,-85.08C687,-106.12 687,-137.8 687,-137.8 687,-137.8 412.95,-137.8 412.95,-137.8"/>
<polygon fill="black" stroke="black" points="412.95,-134.3 402.95,-137.8 412.95,-141.3 412.95,-134.3"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="415.44,-214.8 306.56,-214.8 306.56,-178.8 415.44,-178.8 415.44,-214.8"/>
<text text-anchor="middle" x="361" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M361,-149.91C361,-149.91 361,-168.79 361,-168.79"/>
<polygon fill="black" stroke="black" points="357.5,-168.79 361,-178.79 364.5,-168.79 357.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="610.27,-84.8 607.27,-88.8 586.27,-88.8 583.27,-84.8 481.73,-84.8 481.73,-48.8 610.27,-48.8 610.27,-84.8"/>
<text text-anchor="middle" x="546" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M546,-84.82C546,-102.17 546,-125.8 546,-125.8 546,-125.8 412.98,-125.8 412.98,-125.8"/>
<polygon fill="black" stroke="black" points="412.98,-122.3 402.98,-125.8 412.98,-129.3 412.98,-122.3"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="463.26,-84.8 460.26,-88.8 439.26,-88.8 436.26,-84.8 376.74,-84.8 376.74,-48.8 463.26,-48.8 463.26,-84.8"/>
<text text-anchor="middle" x="420" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M389.72,-84.91C389.72,-84.91 389.72,-103.79 389.72,-103.79"/>
<polygon fill="black" stroke="black" points="386.22,-103.79 389.72,-113.79 393.22,-103.79 386.22,-103.79"/>
</g>
<!-- GraphQLModule -->
<g id="node5" class="node">
<title>GraphQLModule</title>
<polygon fill="#8dd3c7" stroke="black" points="358.69,-84.8 355.69,-88.8 334.69,-88.8 331.69,-84.8 245.31,-84.8 245.31,-48.8 358.69,-48.8 358.69,-84.8"/>
<text text-anchor="middle" x="302" y="-62.6" font-family="Times,serif" font-size="14.00">GraphQLModule</text>
</g>
<!-- GraphQLModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>GraphQLModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M338.88,-84.91C338.88,-84.91 338.88,-103.79 338.88,-103.79"/>
<polygon fill="black" stroke="black" points="335.38,-103.79 338.88,-113.79 342.38,-103.79 335.38,-103.79"/>
</g>
<!-- RootModule -->
<g id="node6" class="node">
<title>RootModule</title>
<polygon fill="#8dd3c7" stroke="black" points="227.28,-84.8 224.28,-88.8 203.28,-88.8 200.28,-84.8 140.72,-84.8 140.72,-48.8 227.28,-48.8 227.28,-84.8"/>
<text text-anchor="middle" x="184" y="-62.6" font-family="Times,serif" font-size="14.00">RootModule</text>
</g>
<!-- RootModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>RootModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M184,-84.82C184,-102.17 184,-125.8 184,-125.8 184,-125.8 309.05,-125.8 309.05,-125.8"/>
<polygon fill="black" stroke="black" points="309.05,-129.3 319.05,-125.8 309.05,-122.3 309.05,-129.3"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M73,-85.08C73,-106.12 73,-137.8 73,-137.8 73,-137.8 309.12,-137.8 309.12,-137.8"/>
<polygon fill="black" stroke="black" points="309.12,-141.3 319.12,-137.8 309.12,-134.3 309.12,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GraphQLModule.html">GraphQLModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RootModule.html">RootModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { registerLocaleData } from &#x27;@angular/common&#x27;;
import localeEs from &#x27;@angular/common/locales/es&#x27;;
import { ServiceWorkerModule } from &#x27;@angular/service-worker&#x27;;
import { environment } from &#x27;~environments/environment&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { GraphQLModule } from &#x27;~shared/modules/graphql.module&#x27;;
import { SharedModule } from &#x27;~shared/shared.module&#x27;;
import { CoreModule } from &#x27;~modules/core/core.module&#x27;;
import { RootModule } from &#x27;~modules/root/root.module&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;

registerLocaleData(localeEs, &#x27;es&#x27;);

@NgModule({
  imports: [
    HttpClientModule,
    GraphQLModule,
    HttpClientModule,
    SharedModule,
    CoreModule,
    RootModule,
    ServiceWorkerModule.register(&#x27;ngsw-worker.js&#x27;, { enabled: environment.production }),
    AppRoutingModule,
  ],
  declarations: [AppComponent],
  bootstrap: [AppComponent],
})
export class AppModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
