<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-example-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-example-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CoreModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="550pt" height="174pt"
 viewBox="0.00 0.00 550.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 546,-169.8 546,4 -4,4"/>
<text text-anchor="middle" x="271" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 534,-157.8 534,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 526,-92.8 526,-40.8 16,-40.8"/>
</g>
<!-- StorageService -->
<g id="node1" class="node">
<title>StorageService</title>
<ellipse fill="#fdb462" stroke="black" cx="449" cy="-66.8" rx="69.48" ry="18"/>
<text text-anchor="middle" x="449" y="-62.6" font-family="Times,serif" font-size="14.00">StorageService</text>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="323.26,-149.8 320.26,-153.8 299.26,-153.8 296.26,-149.8 236.74,-149.8 236.74,-113.8 323.26,-113.8 323.26,-149.8"/>
<text text-anchor="middle" x="280" y="-127.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- StorageService&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>StorageService&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M449,-84.91C449,-104.14 449,-131.8 449,-131.8 449,-131.8 333.52,-131.8 333.52,-131.8"/>
<polygon fill="black" stroke="black" points="333.52,-128.3 323.52,-131.8 333.52,-135.3 333.52,-128.3"/>
</g>
<!-- TimingInterceptor -->
<g id="node2" class="node">
<title>TimingInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="280" cy="-66.8" rx="81.66" ry="18"/>
<text text-anchor="middle" x="280" y="-62.6" font-family="Times,serif" font-size="14.00">TimingInterceptor</text>
</g>
<!-- TimingInterceptor&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>TimingInterceptor&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M280,-84.91C280,-84.91 280,-103.79 280,-103.79"/>
<polygon fill="black" stroke="black" points="276.5,-103.79 280,-113.79 283.5,-103.79 276.5,-103.79"/>
</g>
<!-- TokenInterceptor -->
<g id="node3" class="node">
<title>TokenInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="102" cy="-66.8" rx="78.13" ry="18"/>
<text text-anchor="middle" x="102" y="-62.6" font-family="Times,serif" font-size="14.00">TokenInterceptor</text>
</g>
<!-- TokenInterceptor&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>TokenInterceptor&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M102,-84.91C102,-104.14 102,-131.8 102,-131.8 102,-131.8 226.46,-131.8 226.46,-131.8"/>
<polygon fill="black" stroke="black" points="226.46,-135.3 236.46,-131.8 226.46,-128.3 226.46,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/core/core.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/StorageService.html">StorageService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/TimingInterceptor.html">TimingInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/TokenInterceptor.html">TokenInterceptor</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ErrorHandler, NgModule, Optional, SkipSelf } from &#x27;@angular/core&#x27;;
import { TimingInterceptor } from &#x27;./interceptors/timing.interceptor&#x27;;
import { HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { NgxExampleLibraryModule } from &#x27;@ismaestro/ngx-example-library&#x27;;
import { LazyLoadImageModule } from &#x27;ng-lazyload-image&#x27;;
import { APP_CONFIG, AppConfig } from &#x27;~app/configs/app.config&#x27;;
import { ROUTES_CONFIG, RoutesConfig } from &#x27;~app/configs/routes.config&#x27;;
import { ENDPOINTS_CONFIG, EndpointsConfig } from &#x27;~app/configs/endpoints.config&#x27;;
import { SentryErrorHandler } from &#x27;./sentry.errorhandler&#x27;;
import { TokenInterceptor } from &#x27;./interceptors/token.interceptor&#x27;;
import { StorageService } from &#x27;~shared/services/storage.service&#x27;;

@NgModule({
  imports: [
    RouterModule,
    BrowserAnimationsModule,
    NgxExampleLibraryModule.forRoot({
      config: {
        say: &#x27;hello&#x27;,
      },
    }),
    LazyLoadImageModule,
  ],
  providers: [
    { provide: APP_CONFIG, useValue: AppConfig },
    { provide: ROUTES_CONFIG, useValue: RoutesConfig },
    { provide: ENDPOINTS_CONFIG, useValue: EndpointsConfig },
    { provide: ErrorHandler, useClass: SentryErrorHandler },
    { provide: HTTP_INTERCEPTORS, useClass: TokenInterceptor, multi: true, deps: [StorageService] },
    { provide: HTTP_INTERCEPTORS, useClass: TimingInterceptor, multi: true },
    StorageService,
  ],
})
export class CoreModule {
  constructor(@Optional() @SkipSelf() parentModule: CoreModule) {
    if (parentModule) {
      throw new Error(
        &#x27;CoreModule has already been loaded. Import Core modules in the AppModule only.&#x27;
      );
    }
  }
}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
