<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-example-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-example-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >HeroModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="859pt" height="174pt"
 viewBox="0.00 0.00 859.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 855,-169.8 855,4 -4,4"/>
<text text-anchor="middle" x="425.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_HeroModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 843,-157.8 843,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HeroModule_declarations</title>
<polygon fill="none" stroke="black" points="289,-40.8 289,-92.8 835,-92.8 835,-40.8 289,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_HeroModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 281,-92.8 281,-40.8 16,-40.8"/>
</g>
<!-- HeroDetailPageComponent -->
<g id="node1" class="node">
<title>HeroDetailPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="827.23,-84.8 656.77,-84.8 656.77,-48.8 827.23,-48.8 827.23,-84.8"/>
<text text-anchor="middle" x="742" y="-62.6" font-family="Times,serif" font-size="14.00">HeroDetailPageComponent</text>
</g>
<!-- HeroModule -->
<g id="node4" class="node">
<title>HeroModule</title>
<polygon fill="#8dd3c7" stroke="black" points="424.53,-149.8 421.53,-153.8 400.53,-153.8 397.53,-149.8 337.47,-149.8 337.47,-113.8 424.53,-113.8 424.53,-149.8"/>
<text text-anchor="middle" x="381" y="-127.6" font-family="Times,serif" font-size="14.00">HeroModule</text>
</g>
<!-- HeroDetailPageComponent&#45;&gt;HeroModule -->
<g id="edge1" class="edge">
<title>HeroDetailPageComponent&#45;&gt;HeroModule</title>
<path fill="none" stroke="black" d="M742,-85.08C742,-106.12 742,-137.8 742,-137.8 742,-137.8 434.55,-137.8 434.55,-137.8"/>
<polygon fill="black" stroke="black" points="434.55,-134.3 424.55,-137.8 434.54,-141.3 434.55,-134.3"/>
</g>
<!-- HeroRemoveComponent -->
<g id="node2" class="node">
<title>HeroRemoveComponent</title>
<polygon fill="#ffffb3" stroke="black" points="638.97,-84.8 483.03,-84.8 483.03,-48.8 638.97,-48.8 638.97,-84.8"/>
<text text-anchor="middle" x="561" y="-62.6" font-family="Times,serif" font-size="14.00">HeroRemoveComponent</text>
</g>
<!-- HeroRemoveComponent&#45;&gt;HeroModule -->
<g id="edge2" class="edge">
<title>HeroRemoveComponent&#45;&gt;HeroModule</title>
<path fill="none" stroke="black" d="M561,-84.82C561,-102.17 561,-125.8 561,-125.8 561,-125.8 434.57,-125.8 434.57,-125.8"/>
<polygon fill="black" stroke="black" points="434.57,-122.3 424.57,-125.8 434.57,-129.3 434.57,-122.3"/>
</g>
<!-- MyHeroesPageComponent -->
<g id="node3" class="node">
<title>MyHeroesPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="464.63,-84.8 297.37,-84.8 297.37,-48.8 464.63,-48.8 464.63,-84.8"/>
<text text-anchor="middle" x="381" y="-62.6" font-family="Times,serif" font-size="14.00">MyHeroesPageComponent</text>
</g>
<!-- MyHeroesPageComponent&#45;&gt;HeroModule -->
<g id="edge3" class="edge">
<title>MyHeroesPageComponent&#45;&gt;HeroModule</title>
<path fill="none" stroke="black" d="M381,-84.91C381,-84.91 381,-103.79 381,-103.79"/>
<polygon fill="black" stroke="black" points="377.5,-103.79 381,-113.79 384.5,-103.79 377.5,-103.79"/>
</g>
<!-- HeroRoutingModule -->
<g id="node5" class="node">
<title>HeroRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="273.15,-84.8 270.15,-88.8 249.15,-88.8 246.15,-84.8 140.85,-84.8 140.85,-48.8 273.15,-48.8 273.15,-84.8"/>
<text text-anchor="middle" x="207" y="-62.6" font-family="Times,serif" font-size="14.00">HeroRoutingModule</text>
</g>
<!-- HeroRoutingModule&#45;&gt;HeroModule -->
<g id="edge4" class="edge">
<title>HeroRoutingModule&#45;&gt;HeroModule</title>
<path fill="none" stroke="black" d="M207,-84.82C207,-102.17 207,-125.8 207,-125.8 207,-125.8 327.09,-125.8 327.09,-125.8"/>
<polygon fill="black" stroke="black" points="327.09,-129.3 337.09,-125.8 327.09,-122.3 327.09,-129.3"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;HeroModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;HeroModule</title>
<path fill="none" stroke="black" d="M73,-85.08C73,-106.12 73,-137.8 73,-137.8 73,-137.8 327.2,-137.8 327.2,-137.8"/>
<polygon fill="black" stroke="black" points="327.2,-141.3 337.2,-137.8 327.2,-134.3 327.2,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/hero/hero.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HeroDetailPageComponent.html">HeroDetailPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeroRemoveComponent.html">HeroRemoveComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MyHeroesPageComponent.html">MyHeroesPageComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HeroRemoveComponent.html">HeroRemoveComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeroRoutingModule.html">HeroRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;
import { HeroRemoveComponent } from &#x27;./components/hero-remove/hero-remove.component&#x27;;
import { HeroRoutingModule } from &#x27;./hero-routing.module&#x27;;
import { HeroDetailPageComponent } from &#x27;./pages/hero-detail-page/hero-detail-page.component&#x27;;
import { MyHeroesPageComponent } from &#x27;./pages/my-heroes-page/my-heroes-page.component&#x27;;

@NgModule({
  imports: [FormsModule, ReactiveFormsModule, SharedModule, HeroRoutingModule],
  declarations: [MyHeroesPageComponent, HeroDetailPageComponent, HeroRemoveComponent],
  entryComponents: [HeroRemoveComponent],
})
export class HeroModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HeroModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
