<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-example-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-example-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >RootModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1081pt" height="247pt"
 viewBox="0.00 0.00 1081.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1077,-242.8 1077,4 -4,4"/>
<text text-anchor="middle" x="536.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_RootModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1065,-230.8 1065,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RootModule_declarations</title>
<polygon fill="none" stroke="black" points="288,-40.8 288,-92.8 1057,-92.8 1057,-40.8 288,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_RootModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 280,-92.8 280,-40.8 16,-40.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_RootModule_exports</title>
<polygon fill="none" stroke="black" points="128,-170.8 128,-222.8 915,-222.8 915,-170.8 128,-170.8"/>
</g>
<!-- Error404PageComponent -->
<g id="node1" class="node">
<title>Error404PageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1048.58,-84.8 889.42,-84.8 889.42,-48.8 1048.58,-48.8 1048.58,-84.8"/>
<text text-anchor="middle" x="969" y="-62.6" font-family="Times,serif" font-size="14.00">Error404PageComponent</text>
</g>
<!-- RootModule -->
<g id="node6" class="node">
<title>RootModule</title>
<polygon fill="#8dd3c7" stroke="black" points="568.28,-149.8 565.28,-153.8 544.28,-153.8 541.28,-149.8 481.72,-149.8 481.72,-113.8 568.28,-113.8 568.28,-149.8"/>
<text text-anchor="middle" x="525" y="-127.6" font-family="Times,serif" font-size="14.00">RootModule</text>
</g>
<!-- Error404PageComponent&#45;&gt;RootModule -->
<g id="edge1" class="edge">
<title>Error404PageComponent&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M898.38,-84.91C898.38,-104.14 898.38,-131.8 898.38,-131.8 898.38,-131.8 578.56,-131.8 578.56,-131.8"/>
<polygon fill="black" stroke="black" points="578.56,-128.3 568.56,-131.8 578.56,-135.3 578.56,-128.3"/>
</g>
<!-- FooterComponent -->
<g id="node2" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="871.88,-84.8 754.12,-84.8 754.12,-48.8 871.88,-48.8 871.88,-84.8"/>
<text text-anchor="middle" x="813" y="-62.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;RootModule -->
<g id="edge2" class="edge">
<title>FooterComponent&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M813,-84.82C813,-102.17 813,-125.8 813,-125.8 813,-125.8 578.43,-125.8 578.43,-125.8"/>
<polygon fill="black" stroke="black" points="578.43,-122.3 568.43,-125.8 578.43,-129.3 578.43,-122.3"/>
</g>
<!-- HeaderComponent -->
<g id="node3" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="735.74,-84.8 614.26,-84.8 614.26,-48.8 735.74,-48.8 735.74,-84.8"/>
<text text-anchor="middle" x="675" y="-62.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;RootModule -->
<g id="edge3" class="edge">
<title>HeaderComponent&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M670.41,-85.04C670.41,-100.37 670.41,-119.8 670.41,-119.8 670.41,-119.8 578.63,-119.8 578.63,-119.8"/>
<polygon fill="black" stroke="black" points="578.63,-116.3 568.63,-119.8 578.63,-123.3 578.63,-116.3"/>
</g>
<!-- HomePageComponent -->
<g id="node4" class="node">
<title>HomePageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="596.26,-84.8 453.74,-84.8 453.74,-48.8 596.26,-48.8 596.26,-84.8"/>
<text text-anchor="middle" x="525" y="-62.6" font-family="Times,serif" font-size="14.00">HomePageComponent</text>
</g>
<!-- HomePageComponent&#45;&gt;RootModule -->
<g id="edge4" class="edge">
<title>HomePageComponent&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M525,-84.91C525,-84.91 525,-103.79 525,-103.79"/>
<polygon fill="black" stroke="black" points="521.5,-103.79 525,-113.79 528.5,-103.79 521.5,-103.79"/>
</g>
<!-- SearchBarComponent -->
<g id="node5" class="node">
<title>SearchBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="435.63,-84.8 296.37,-84.8 296.37,-48.8 435.63,-48.8 435.63,-84.8"/>
<text text-anchor="middle" x="366" y="-62.6" font-family="Times,serif" font-size="14.00">SearchBarComponent</text>
</g>
<!-- SearchBarComponent&#45;&gt;RootModule -->
<g id="edge5" class="edge">
<title>SearchBarComponent&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M366.84,-85.04C366.84,-100.37 366.84,-119.8 366.84,-119.8 366.84,-119.8 471.36,-119.8 471.36,-119.8"/>
<polygon fill="black" stroke="black" points="471.36,-123.3 481.36,-119.8 471.36,-116.3 471.36,-123.3"/>
</g>
<!-- Error404PageComponent  -->
<g id="node9" class="node">
<title>Error404PageComponent </title>
<polygon fill="#fb8072" stroke="black" points="907.08,-214.8 744.92,-214.8 744.92,-178.8 907.08,-178.8 907.08,-214.8"/>
<text text-anchor="middle" x="826" y="-192.6" font-family="Times,serif" font-size="14.00">Error404PageComponent </text>
</g>
<!-- RootModule&#45;&gt;Error404PageComponent  -->
<g id="edge8" class="edge">
<title>RootModule&#45;&gt;Error404PageComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M568.53,-137.8C633.78,-137.8 749.39,-137.8 749.39,-137.8 749.39,-137.8 749.39,-168.78 749.39,-168.78"/>
<polygon fill="black" stroke="black" points="745.89,-168.78 749.39,-178.78 752.89,-168.78 745.89,-168.78"/>
</g>
<!-- FooterComponent  -->
<g id="node10" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="726.88,-214.8 605.12,-214.8 605.12,-178.8 726.88,-178.8 726.88,-214.8"/>
<text text-anchor="middle" x="666" y="-192.6" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- RootModule&#45;&gt;FooterComponent  -->
<g id="edge9" class="edge">
<title>RootModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M568.35,-143.8C589.2,-143.8 609.72,-143.8 609.72,-143.8 609.72,-143.8 609.72,-168.56 609.72,-168.56"/>
<polygon fill="black" stroke="black" points="606.22,-168.56 609.72,-178.56 613.22,-168.56 606.22,-168.56"/>
</g>
<!-- HeaderComponent  -->
<g id="node11" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="587.74,-214.8 462.26,-214.8 462.26,-178.8 587.74,-178.8 587.74,-214.8"/>
<text text-anchor="middle" x="525" y="-192.6" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- RootModule&#45;&gt;HeaderComponent  -->
<g id="edge10" class="edge">
<title>RootModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M525,-149.91C525,-149.91 525,-168.79 525,-168.79"/>
<polygon fill="black" stroke="black" points="521.5,-168.79 525,-178.79 528.5,-168.79 521.5,-168.79"/>
</g>
<!-- HomePageComponent  -->
<g id="node12" class="node">
<title>HomePageComponent </title>
<polygon fill="#fb8072" stroke="black" points="444.26,-214.8 297.74,-214.8 297.74,-178.8 444.26,-178.8 444.26,-214.8"/>
<text text-anchor="middle" x="371" y="-192.6" font-family="Times,serif" font-size="14.00">HomePageComponent </text>
</g>
<!-- RootModule&#45;&gt;HomePageComponent  -->
<g id="edge11" class="edge">
<title>RootModule&#45;&gt;HomePageComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M481.49,-143.8C460.57,-143.8 439.97,-143.8 439.97,-143.8 439.97,-143.8 439.97,-168.56 439.97,-168.56"/>
<polygon fill="black" stroke="black" points="436.47,-168.56 439.97,-178.56 443.47,-168.56 436.47,-168.56"/>
</g>
<!-- SearchBarComponent  -->
<g id="node13" class="node">
<title>SearchBarComponent </title>
<polygon fill="#fb8072" stroke="black" points="279.63,-214.8 136.37,-214.8 136.37,-178.8 279.63,-178.8 279.63,-214.8"/>
<text text-anchor="middle" x="208" y="-192.6" font-family="Times,serif" font-size="14.00">SearchBarComponent </text>
</g>
<!-- RootModule&#45;&gt;SearchBarComponent  -->
<g id="edge12" class="edge">
<title>RootModule&#45;&gt;SearchBarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M481.59,-137.8C410.18,-137.8 275.76,-137.8 275.76,-137.8 275.76,-137.8 275.76,-168.78 275.76,-168.78"/>
<polygon fill="black" stroke="black" points="272.26,-168.78 275.76,-178.78 279.26,-168.78 272.26,-168.78"/>
</g>
<!-- RootRoutingModule -->
<g id="node7" class="node">
<title>RootRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="271.89,-84.8 268.89,-88.8 247.89,-88.8 244.89,-84.8 140.11,-84.8 140.11,-48.8 271.89,-48.8 271.89,-84.8"/>
<text text-anchor="middle" x="206" y="-62.6" font-family="Times,serif" font-size="14.00">RootRoutingModule</text>
</g>
<!-- RootRoutingModule&#45;&gt;RootModule -->
<g id="edge6" class="edge">
<title>RootRoutingModule&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M206,-84.82C206,-102.17 206,-125.8 206,-125.8 206,-125.8 471.65,-125.8 471.65,-125.8"/>
<polygon fill="black" stroke="black" points="471.65,-129.3 481.65,-125.8 471.65,-122.3 471.65,-129.3"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;RootModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M73,-84.91C73,-104.14 73,-131.8 73,-131.8 73,-131.8 471.66,-131.8 471.66,-131.8"/>
<polygon fill="black" stroke="black" points="471.66,-135.3 481.66,-131.8 471.66,-128.3 471.66,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/root/root.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/Error404PageComponent.html">Error404PageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomePageComponent.html">HomePageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchBarComponent.html">SearchBarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/RootRoutingModule.html">RootRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/Error404PageComponent.html">Error404PageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomePageComponent.html">HomePageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchBarComponent.html">SearchBarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { HeaderComponent } from &#x27;./shared/header/header.component&#x27;;
import { SearchBarComponent } from &#x27;./shared/search-bar/search-bar.component&#x27;;
import { FooterComponent } from &#x27;./shared/footer/footer.component&#x27;;
import { HomePageComponent } from &#x27;./pages/home-page/home-page.component&#x27;;
import { Error404PageComponent } from &#x27;./pages/error404-page/error404-page.component&#x27;;
import { RootRoutingModule } from &#x27;./root-routing.module&#x27;;
import { SharedModule } from &#x27;~shared/shared.module&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;

@NgModule({
  imports: [CommonModule, ReactiveFormsModule, SharedModule, RootRoutingModule],
  declarations: [
    HomePageComponent,
    Error404PageComponent,
    HeaderComponent,
    SearchBarComponent,
    FooterComponent,
  ],
  exports: [
    HomePageComponent,
    Error404PageComponent,
    HeaderComponent,
    SearchBarComponent,
    FooterComponent,
  ],
})
export class RootModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RootModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
