<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-example-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-example-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1008pt" height="247pt"
 viewBox="0.00 0.00 1008.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1004,-242.8 1004,4 -4,4"/>
<text text-anchor="middle" x="500" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 992,-230.8 992,-32.8 8,-32.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="854,-40.8 854,-92.8 976,-92.8 976,-40.8 854,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="24,-40.8 24,-92.8 846,-92.8 846,-40.8 24,-40.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 984,-222.8 984,-170.8 16,-170.8"/>
</g>
<!-- CapitalizeFirstPipe -->
<g id="node1" class="node">
<title>CapitalizeFirstPipe</title>
<polygon fill="#ffffb3" stroke="black" points="837.81,-84.8 714.19,-84.8 714.19,-48.8 837.81,-48.8 837.81,-84.8"/>
<text text-anchor="middle" x="776" y="-62.6" font-family="Times,serif" font-size="14.00">CapitalizeFirstPipe</text>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="578.42,-149.8 575.42,-153.8 554.42,-153.8 551.42,-149.8 479.58,-149.8 479.58,-113.8 578.42,-113.8 578.42,-149.8"/>
<text text-anchor="middle" x="529" y="-127.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- CapitalizeFirstPipe&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>CapitalizeFirstPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M773.18,-84.81C773.18,-100.85 773.18,-121.8 773.18,-121.8 773.18,-121.8 588.41,-121.8 588.41,-121.8"/>
<polygon fill="black" stroke="black" points="588.41,-118.3 578.41,-121.8 588.41,-125.3 588.41,-118.3"/>
</g>
<!-- HeroCardComponent -->
<g id="node2" class="node">
<title>HeroCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="696.03,-84.8 559.97,-84.8 559.97,-48.8 696.03,-48.8 696.03,-84.8"/>
<text text-anchor="middle" x="628" y="-62.6" font-family="Times,serif" font-size="14.00">HeroCardComponent</text>
</g>
<!-- HeroCardComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>HeroCardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M568.97,-84.91C568.97,-84.91 568.97,-103.79 568.97,-103.79"/>
<polygon fill="black" stroke="black" points="565.47,-103.79 568.97,-113.79 572.47,-103.79 565.47,-103.79"/>
</g>
<!-- HeroLoadingComponent -->
<g id="node3" class="node">
<title>HeroLoadingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="541.97,-84.8 386.03,-84.8 386.03,-48.8 541.97,-48.8 541.97,-84.8"/>
<text text-anchor="middle" x="464" y="-62.6" font-family="Times,serif" font-size="14.00">HeroLoadingComponent</text>
</g>
<!-- HeroLoadingComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>HeroLoadingComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M510.89,-84.91C510.89,-84.91 510.89,-103.79 510.89,-103.79"/>
<polygon fill="black" stroke="black" points="507.39,-103.79 510.89,-113.79 514.39,-103.79 507.39,-103.79"/>
</g>
<!-- LoadingPlaceholderComponent -->
<g id="node4" class="node">
<title>LoadingPlaceholderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="368.07,-84.8 173.93,-84.8 173.93,-48.8 368.07,-48.8 368.07,-84.8"/>
<text text-anchor="middle" x="271" y="-62.6" font-family="Times,serif" font-size="14.00">LoadingPlaceholderComponent</text>
</g>
<!-- LoadingPlaceholderComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>LoadingPlaceholderComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M333.12,-84.81C333.12,-100.85 333.12,-121.8 333.12,-121.8 333.12,-121.8 469.57,-121.8 469.57,-121.8"/>
<polygon fill="black" stroke="black" points="469.57,-125.3 479.57,-121.8 469.57,-118.3 469.57,-125.3"/>
</g>
<!-- SpinnerComponent -->
<g id="node5" class="node">
<title>SpinnerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="156.38,-84.8 31.62,-84.8 31.62,-48.8 156.38,-48.8 156.38,-84.8"/>
<text text-anchor="middle" x="94" y="-62.6" font-family="Times,serif" font-size="14.00">SpinnerComponent</text>
</g>
<!-- SpinnerComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>SpinnerComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M111.98,-85.07C111.98,-103.36 111.98,-128.8 111.98,-128.8 111.98,-128.8 469.52,-128.8 469.52,-128.8"/>
<polygon fill="black" stroke="black" points="469.52,-132.3 479.52,-128.8 469.52,-125.3 469.52,-132.3"/>
</g>
<!-- CapitalizeFirstPipe  -->
<g id="node8" class="node">
<title>CapitalizeFirstPipe </title>
<polygon fill="#fb8072" stroke="black" points="976.31,-214.8 849.69,-214.8 849.69,-178.8 976.31,-178.8 976.31,-214.8"/>
<text text-anchor="middle" x="913" y="-192.6" font-family="Times,serif" font-size="14.00">CapitalizeFirstPipe </text>
</g>
<!-- SharedModule&#45;&gt;CapitalizeFirstPipe  -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;CapitalizeFirstPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M578.24,-135.8C669.47,-135.8 855.55,-135.8 855.55,-135.8 855.55,-135.8 855.55,-168.5 855.55,-168.5"/>
<polygon fill="black" stroke="black" points="852.05,-168.5 855.55,-178.5 859.05,-168.5 852.05,-168.5"/>
</g>
<!-- HeroCardComponent  -->
<g id="node9" class="node">
<title>HeroCardComponent </title>
<polygon fill="#fb8072" stroke="black" points="832.03,-214.8 691.97,-214.8 691.97,-178.8 832.03,-178.8 832.03,-214.8"/>
<text text-anchor="middle" x="762" y="-192.6" font-family="Times,serif" font-size="14.00">HeroCardComponent </text>
</g>
<!-- SharedModule&#45;&gt;HeroCardComponent  -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;HeroCardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M578.58,-142.8C630.73,-142.8 705.3,-142.8 705.3,-142.8 705.3,-142.8 705.3,-168.52 705.3,-168.52"/>
<polygon fill="black" stroke="black" points="701.8,-168.52 705.3,-178.52 708.8,-168.52 701.8,-168.52"/>
</g>
<!-- HeroLoadingComponent  -->
<g id="node10" class="node">
<title>HeroLoadingComponent </title>
<polygon fill="#fb8072" stroke="black" points="673.97,-214.8 514.03,-214.8 514.03,-178.8 673.97,-178.8 673.97,-214.8"/>
<text text-anchor="middle" x="594" y="-192.6" font-family="Times,serif" font-size="14.00">HeroLoadingComponent </text>
</g>
<!-- SharedModule&#45;&gt;HeroLoadingComponent  -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;HeroLoadingComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M546.24,-149.91C546.24,-149.91 546.24,-168.79 546.24,-168.79"/>
<polygon fill="black" stroke="black" points="542.74,-168.79 546.24,-178.79 549.74,-168.79 542.74,-168.79"/>
</g>
<!-- LoadingPlaceholderComponent  -->
<g id="node11" class="node">
<title>LoadingPlaceholderComponent </title>
<polygon fill="#fb8072" stroke="black" points="495.57,-214.8 298.43,-214.8 298.43,-178.8 495.57,-178.8 495.57,-214.8"/>
<text text-anchor="middle" x="397" y="-192.6" font-family="Times,serif" font-size="14.00">LoadingPlaceholderComponent </text>
</g>
<!-- SharedModule&#45;&gt;LoadingPlaceholderComponent  -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;LoadingPlaceholderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M487.79,-149.91C487.79,-149.91 487.79,-168.79 487.79,-168.79"/>
<polygon fill="black" stroke="black" points="484.29,-168.79 487.79,-178.79 491.29,-168.79 484.29,-168.79"/>
</g>
<!-- MaterialModule  -->
<g id="node12" class="node">
<title>MaterialModule </title>
<polygon fill="#fb8072" stroke="black" points="280.47,-214.8 169.53,-214.8 169.53,-178.8 280.47,-178.8 280.47,-214.8"/>
<text text-anchor="middle" x="225" y="-192.6" font-family="Times,serif" font-size="14.00">MaterialModule </text>
</g>
<!-- SharedModule&#45;&gt;MaterialModule  -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;MaterialModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M479.49,-142.8C393.84,-142.8 227.1,-142.8 227.1,-142.8 227.1,-142.8 227.1,-168.52 227.1,-168.52"/>
<polygon fill="black" stroke="black" points="223.6,-168.52 227.1,-178.52 230.6,-168.52 223.6,-168.52"/>
</g>
<!-- SpinnerComponent  -->
<g id="node13" class="node">
<title>SpinnerComponent </title>
<polygon fill="#fb8072" stroke="black" points="152.38,-214.8 23.62,-214.8 23.62,-178.8 152.38,-178.8 152.38,-214.8"/>
<text text-anchor="middle" x="88" y="-192.6" font-family="Times,serif" font-size="14.00">SpinnerComponent </text>
</g>
<!-- SharedModule&#45;&gt;SpinnerComponent  -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;SpinnerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M479.63,-135.8C361.4,-135.8 71.77,-135.8 71.77,-135.8 71.77,-135.8 71.77,-168.5 71.77,-168.5"/>
<polygon fill="black" stroke="black" points="68.27,-168.5 71.77,-178.5 75.27,-168.5 68.27,-168.5"/>
</g>
<!-- MaterialModule -->
<g id="node7" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="968.47,-84.8 965.47,-88.8 944.47,-88.8 941.47,-84.8 861.53,-84.8 861.53,-48.8 968.47,-48.8 968.47,-84.8"/>
<text text-anchor="middle" x="915" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>MaterialModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M915,-85.07C915,-103.36 915,-128.8 915,-128.8 915,-128.8 588.28,-128.8 588.28,-128.8"/>
<polygon fill="black" stroke="black" points="588.28,-125.3 578.28,-128.8 588.28,-132.3 588.28,-125.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/CapitalizeFirstPipe.html">CapitalizeFirstPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeroCardComponent.html">HeroCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeroLoadingComponent.html">HeroLoadingComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoadingPlaceholderComponent.html">LoadingPlaceholderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpinnerComponent.html">SpinnerComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/CapitalizeFirstPipe.html">CapitalizeFirstPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeroCardComponent.html">HeroCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeroLoadingComponent.html">HeroLoadingComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoadingPlaceholderComponent.html">LoadingPlaceholderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpinnerComponent.html">SpinnerComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { MaterialModule } from &#x27;./modules/material.module&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SpinnerComponent } from &#x27;./components/spinner/spinner.component&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { NgxExampleLibraryModule } from &#x27;@ismaestro/ngx-example-library&#x27;;
import { NgxScrollToFirstInvalidModule } from &#x27;@ismaestro/ngx-scroll-to-first-invalid&#x27;;
import { LoadingPlaceholderComponent } from &#x27;./components/loading-placeholder/loading-placeholder.component&#x27;;
import { CapitalizeFirstPipe } from &#x27;./pipes/capitalize-first.pipe&#x27;;
import { LazyLoadImageModule } from &#x27;ng-lazyload-image&#x27;;
import { HeroLoadingComponent } from &#x27;./components/hero-loading/hero-loading.component&#x27;;
import { HeroCardComponent } from &#x27;./components/hero-card/hero-card.component&#x27;;

@NgModule({
  imports: [
    CommonModule,
    MaterialModule,
    FlexLayoutModule,
    ReactiveFormsModule,
    RouterModule,
    NgxExampleLibraryModule,
    NgxScrollToFirstInvalidModule,
    LazyLoadImageModule,
  ],
  declarations: [
    SpinnerComponent,
    LoadingPlaceholderComponent,
    CapitalizeFirstPipe,
    HeroLoadingComponent,
    HeroCardComponent,
  ],
  exports: [
    CommonModule,
    MaterialModule,
    FlexLayoutModule,
    NgxExampleLibraryModule,
    SpinnerComponent,
    NgxScrollToFirstInvalidModule,
    LoadingPlaceholderComponent,
    CapitalizeFirstPipe,
    LazyLoadImageModule,
    HeroLoadingComponent,
    HeroCardComponent,
  ],
})
export class SharedModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
