{
  "anms.examples.auth.description1": "Este component é acessado apenas por usuarios autenticados",
  "anms.examples.auth.description2": "Dando logout vai causar redirecionamento do usuário para home screen se ele estiver visitando uma rota acessivel apenas para usuários autenticados",
  "anms.examples.auth.title": "Authenticated component",
  "anms.examples.crud.add": "Adicione um novo livro",
  "anms.examples.crud.cancel": "Cancelar",
  "anms.examples.crud.empty": "Parece que você não tem livros, vamos adicionar alguns!",
  "anms.examples.crud.error": "é necessário",
  "anms.examples.crud.new": "Novo",
  "anms.examples.crud.placeholder0": "Id",
  "anms.examples.crud.placeholder1": "Título",
  "anms.examples.crud.placeholder2": "Autor",
  "anms.examples.crud.placeholder3": "Descrição",
  "anms.examples.crud.save": "Salve ",
  "anms.examples.crud.subtitle1": "",
  "anms.examples.crud.subtitle2": "",
  "anms.examples.crud.text": "",
  "anms.examples.crud.title": "",
  "anms.examples.crud.tooltip.delete": "",
  "anms.examples.crud.tooltip.deselect": "",
  "anms.examples.crud.tooltip.edit": "",
  "anms.examples.form.autosave": "Salvamento automático",
  "anms.examples.form.error1": "é necessário",
  "anms.examples.form.error2": "deve ser válido",
  "anms.examples.form.error3": "deve ser mais longo do que",
  "anms.examples.form.error4": "deve ser menor que",
  "anms.examples.form.placeholder1": "Nome de usuário",
  "anms.examples.form.placeholder2": "Senha",
  "anms.examples.form.placeholder3": "O email",
  "anms.examples.form.placeholder4": "Descrição",
  "anms.examples.form.placeholder5": "Aniversário",
  "anms.examples.form.reset": "Restabelecer",
  "anms.examples.form.save": "Salve",
  "anms.examples.form.send": "Mandar",
  "anms.examples.form.subtitle1": "A forma",
  "anms.examples.form.subtitle2": "Informações de marketing",
  "anms.examples.form.text1": "Solicite um presente.",
  "anms.examples.form.text2": "Classifique este formulário:",
  "anms.examples.form.text3": "Você precisa solicitar um presente para ver mais informações.",
  "anms.examples.form.text4": "Presente enviado!",
  "anms.examples.form.text5": "Nenhum presente é enviado.",
  "anms.examples.form.text6": "Aplaudir",
  "anms.examples.form.title": "Formulário reativo usando um construtor de formulários",
  "anms.examples.menu.auth": "Auth",
  "anms.examples.menu.crud": "CRUD",
  "anms.examples.menu.form": "Formato",
  "anms.examples.menu.notifications": "Notificações",
  "anms.examples.menu.stocks": "Stocks",
  "anms.examples.menu.theming": "Theming",
  "anms.examples.menu.todos": "Todos",
  "anms.examples.notifications.default.description": "Notificações padrão para eventos de baixa importância",
  "anms.examples.notifications.default.title": "Padrão",
  "anms.examples.notifications.error.description": "Notificações de erro, quando as coisas correm muito mal ...",
  "anms.examples.notifications.error.title": "Erro",
  "anms.examples.notifications.info.description": "Notificações de informações para eventos de importância média",
  "anms.examples.notifications.info.title": "Info",
  "anms.examples.notifications.success.description": "Notificações de sucesso para o relato de um final bem-sucedido de uma operação ou ação",
  "anms.examples.notifications.success.title": "Sucesso",
  "anms.examples.notifications.title": "Notificações",
  "anms.examples.notifications.warning.description": "Notificações de aviso para eventos que exigem atenção do usuário",
  "anms.examples.notifications.warning.title": "Aviso",
  "anms.examples.stocks.description": "Por favor forneça um simbolo do mercado de ações válido como:",
  "anms.examples.stocks.error1": "Item",
  "anms.examples.stocks.error2": "não encontrado",
  "anms.examples.stocks.symbol": "Simbolo",
  "anms.examples.stocks.text1": "O examplo de mercado de ações mostra como implementar",
  "anms.examples.stocks.text2": "requests usando",
  "anms.examples.stocks.text3": "module.",
  "anms.examples.stocks.text4": "A atualização da consulta de símbolo com símbolo diferente emitirá uma ação que atualiza o estado com o sinalizador de carregamento (handler) e aciona a Action para recuperar o estoque selecionado.",
  "anms.examples.stocks.text5": "As Actions são executadas e a cada request subsequente vai ser cancelada a anterior usando",
  "anms.examples.stocks.text6": "Actions com sucesso ou erro são emitidas no final da request. O Loading spinner é removido e a informação do item da bolsa ou mensagem de erro é mostrada.",
  "anms.examples.stocks.title": "Mercado de Ações",
  "anms.examples.theming.child.description": "child funcionou!",
  "anms.examples.theming.child.subtitle": "precisa ser sem style",
  "anms.examples.theming.child.title": "childs h1",
  "anms.examples.theming.parent.description": "parent funcionou!",
  "anms.examples.theming.parent.text1": "Theme styles não são importados nos",
  "anms.examples.theming.parent.text10": "em regras de css para aumentar a sua especificidade.  Por exemplo olhe o arquivo de tema deste component:",
  "anms.examples.theming.parent.text2": "que é uma propriedade",
  "anms.examples.theming.parent.text3": "decorator, mas no nosso arquivo",
  "anms.examples.theming.parent.text4": ". Por conta disso, styles dos temas",
  "anms.examples.theming.parent.text5": "Não",
  "anms.examples.theming.parent.text6": "sao incorporados ao component automaticamente.",
  "anms.examples.theming.parent.text7": "Nos temos que usar",
  "anms.examples.theming.parent.text8": "specific",
  "anms.examples.theming.parent.text9": "selectors para prever styles de leaking dentro de child components. Isto pode ser conseguido usando",
  "anms.examples.theming.parent.title": "Escopo de temas com nested components",
  "anms.examples.title": "Exemplos",
  "anms.examples.todos.added.notification": "{{name}} adicionado",
  "anms.examples.todos.example": "Todo example",
  "anms.examples.todos.filter.active": "Ativos",
  "anms.examples.todos.filter.all": "Todos",
  "anms.examples.todos.filter.description": "Mostrando",
  "anms.examples.todos.filter.done": "Feito",
  "anms.examples.todos.filter.item": "todo",
  "anms.examples.todos.filter.items": "todos",
  "anms.examples.todos.filter.none": "nenhum",
  "anms.examples.todos.filter.notification": "Filtrado para",
  "anms.examples.todos.filter.one": "único",
  "anms.examples.todos.input": "Eu vou fazer...",
  "anms.examples.todos.list": "lista de todos",
  "anms.examples.todos.remove.notification": "Removido tudo feito",
  "anms.examples.todos.text1": "Este é um",
  "anms.examples.todos.text2": "todo",
  "anms.examples.todos.text3": "clássico com suporte para adicionar, alternar, remover e filtrar os itens de tarefas.",
  "anms.examples.todos.text4": "A manipulação de estado é implementada usando",
  "anms.examples.todos.text5": "module",
  "anms.examples.todos.text6": "Todos são mantidos no local storage, portanto, você deve ver seus itens também em visitas posteriores ao usar o mesmo navegador.",
  "anms.examples.todos.toggle.notification": "alternou de {{name}} para",
  "anms.examples.todos.tooltip.add": "Adicionar novo todo",
  "anms.examples.todos.tooltip.remove": "Remover todos feitos",
  "anms.examples.todos.undo": "Desfazer"
}
