{
  "anms.examples.auth.description1": "Tento komponent je dostupný len pre prihlásených používateľov",
  "anms.examples.auth.description2": "Odhlásenie sa zo systému spôsobí presmerovanie použávateľa na domovskú stránku",
  "anms.examples.auth.title": "Komponent pre prihlásených používateľov",
  "anms.examples.crud.add": "Pridajte novú knihu",
  "anms.examples.crud.cancel": "Zrušiť",
  "anms.examples.crud.empty": "Zdá sa, že nemáte žiadne knihy, pridáme nejaké!",
  "anms.examples.crud.error": "je potrebné",
  "anms.examples.crud.new": "Nový",
  "anms.examples.crud.placeholder0": "Id",
  "anms.examples.crud.placeholder1": "Nadpis",
  "anms.examples.crud.placeholder2": "Autor",
  "anms.examples.crud.placeholder3": "Popis",
  "anms.examples.crud.save": "Uložiť",
  "anms.examples.crud.subtitle1": "",
  "anms.examples.crud.subtitle2": "",
  "anms.examples.crud.text": "",
  "anms.examples.crud.title": "",
  "anms.examples.crud.tooltip.delete": "",
  "anms.examples.crud.tooltip.deselect": "",
  "anms.examples.crud.tooltip.edit": "",
  "anms.examples.form.autosave": "Automatické ukladanie",
  "anms.examples.form.error1": "je potrebné",
  "anms.examples.form.error2": "by mali byť platné",
  "anms.examples.form.error3": "by mala byť dlhšia ako",
  "anms.examples.form.error4": "by mala byť menšia ako",
  "anms.examples.form.placeholder1": "Užívateľské meno",
  "anms.examples.form.placeholder2": "Heslo",
  "anms.examples.form.placeholder3": "E-mail",
  "anms.examples.form.placeholder4": "Popis",
  "anms.examples.form.placeholder5": "Narodeniny",
  "anms.examples.form.reset": "Resetovať",
  "anms.examples.form.save": "Uložiť",
  "anms.examples.form.send": "Odoslať",
  "anms.examples.form.subtitle1": "Formulár",
  "anms.examples.form.subtitle2": "Marketingové informácie",
  "anms.examples.form.text1": "Požiadajte o darček.",
  "anms.examples.form.text2": "Ohodnoťte tento formulár:",
  "anms.examples.form.text3": "Ak chcete získať viac informácií, musíte požiadať o darček.",
  "anms.examples.form.text4": "Darček bol odoslaný!",
  "anms.examples.form.text5": "Žiaden dar nebol odoslaný.",
  "anms.examples.form.text6": "Tlieskanie",
  "anms.examples.form.title": "Reaktívny formulár pomocou nástroja Builder",
  "anms.examples.menu.auth": "Pre prihlásených",
  "anms.examples.menu.crud": "CRUD",
  "anms.examples.menu.form": "Formulár",
  "anms.examples.menu.notifications": "Oznámenia",
  "anms.examples.menu.stocks": "Akcie",
  "anms.examples.menu.theming": "Témy",
  "anms.examples.menu.todos": "Zoznam úloh",
  "anms.examples.notifications.default.description": "Predvolené upozornenia pre udalosti nízkeho významu",
  "anms.examples.notifications.default.title": "Štandardné",
  "anms.examples.notifications.error.description": "Chybové upozornenia, keď sa veci naozaj zle ...",
  "anms.examples.notifications.error.title": "Chyba",
  "anms.examples.notifications.info.description": "Upozornenia na informácie pre udalosti stredne závažné",
  "anms.examples.notifications.info.title": "Info",
  "anms.examples.notifications.success.description": "Úspešné upozornenia na hlásenie úspešného ukončenia operácie alebo akcie",
  "anms.examples.notifications.success.title": "Úspech",
  "anms.examples.notifications.title": "Oznámenia",
  "anms.examples.notifications.warning.description": "Výstražné upozornenia pre udalosti, ktoré vyžadujú pozornosť používateľa",
  "anms.examples.notifications.warning.title": "Výstraha",
  "anms.examples.stocks.description": "Prosím, poskytnite existujúci symbol akciového trhu ako:",
  "anms.examples.stocks.error1": "Akcie so symbolom",
  "anms.examples.stocks.error2": "neboli nájdené",
  "anms.examples.stocks.symbol": "Symbol akcie",
  "anms.examples.stocks.text1": "Príklad akciového trhu ukazuje ako implementovať",
  "anms.examples.stocks.text2": "volania pomocou",
  "anms.examples.stocks.text3": "modulu.",
  "anms.examples.stocks.text4": "Zmena symbolu v zadávacom poli bude viesť k vytvoreniu akcie, ktorá zmení stav aplikácie, nastaví nahrávanie (v reduceri) a spustí efekt na načítanie ceny zvolených akcií.",
  "anms.examples.stocks.text5": "Každé nasledujúce volanie zruší to predošlé na zlepšenie výkonu pomocou",
  "anms.examples.stocks.text6": "'Úspech' alebo 'chyba' akcie sú vytvorené na konci každého volania. Načítavací indikátor je odstránený a aplikácia zobrazí informácie o cene akcií alebo chybovú správu v prípade zlyhania volania.",
  "anms.examples.stocks.title": "Akciový trh",
  "anms.examples.theming.child.description": "dieťa funguje!",
  "anms.examples.theming.child.subtitle": "by malo byť bez štýlov",
  "anms.examples.theming.child.title": "h1 dieťaťa",
  "anms.examples.theming.parent.description": "rodič funguje!",
  "anms.examples.theming.parent.text1": "Témy niesú importované pomocou komponentovej",
  "anms.examples.theming.parent.text10": "v css na zvýšenie ich špecifity. Napríklad, v témovom súbore tohto komponentu:",
  "anms.examples.theming.parent.text2": "vlastnosti definovanej v",
  "anms.examples.theming.parent.text3": "dekorátore, ale v hlavnom",
  "anms.examples.theming.parent.text4": "súbore. Toto je dôvod prečo témy ",
  "anms.examples.theming.parent.text5": "NIE SÚ",
  "anms.examples.theming.parent.text6": "obmedzené len pre šablónu komponentu.",
  "anms.examples.theming.parent.text7": "Toto je dôvod prečo musíme použiť",
  "anms.examples.theming.parent.text8": "špecifický",
  "anms.examples.theming.parent.text9": "selektor, aby sme predišli situácii, keď rodičové štýly presiaknu do dieťaťa. Toto sa dá dosiahnuť použitím",
  "anms.examples.theming.parent.title": "Určovanie rozsahu tém s vnorenými komponentami",
  "anms.examples.title": "Príklady",
  "anms.examples.todos.added.notification": "Úloha {{name}} pridaná",
  "anms.examples.todos.example": "Príklad listu úloh",
  "anms.examples.todos.filter.active": "Aktívne",
  "anms.examples.todos.filter.all": "Všetky",
  "anms.examples.todos.filter.description": "Zobrazené",
  "anms.examples.todos.filter.done": "Hotové",
  "anms.examples.todos.filter.item": "",
  "anms.examples.todos.filter.items": "úlohy",
  "anms.examples.todos.filter.none": "nič",
  "anms.examples.todos.filter.notification": "Filtrované na",
  "anms.examples.todos.filter.one": "jeden",
  "anms.examples.todos.input": "Plánujem urobiť...",
  "anms.examples.todos.list": "List úloh",
  "anms.examples.todos.remove.notification": "Dokončené úlohy noli odstránené",
  "anms.examples.todos.text1": "Toto je klasický príklad",
  "anms.examples.todos.text2": "listu úloh",
  "anms.examples.todos.text3": "s podporou pre pridávanie, dokončovanie, odstraňovanie a filtrovanie úloh.",
  "anms.examples.todos.text4": "Spravovanie stavu aplikácie je implementované s pomocou",
  "anms.examples.todos.text5": "modulu a s podporou pre lenivo načítané reducery (toto je lenivo načítaný modul).",
  "anms.examples.todos.text6": "Úlohy sú uložené aj v lokálnom úložisku prehliadača čiže Vaše úlohy budú dostupné aj pri ďalších návštevách aplikácie pri použití toho istého prehliadača.",
  "anms.examples.todos.toggle.notification": "Zmeniť stav {{name}} na",
  "anms.examples.todos.tooltip.add": "Pridaj novú úlohu",
  "anms.examples.todos.tooltip.remove": "Odstráň dokončené úlohy",
  "anms.examples.todos.undo": "Späť"
}
