{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "analytics": false,
    "cache": {
      "enabled": true,
      "path": ".angular/cache",
      "environment": "all"
    },
    "defaultCollection": "@angular-eslint/schematics"
  },
  "defaultProject": "angularexampleapp",
  "projects": {
    "angularexampleapp": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "localize": true,
            "i18nMissingTranslation": "error",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets/",
                "output": "/assets/",
                "ignore": ["base/*", "css/*", "js/*"]
              },
              {
                "glob": "**/*",
                "input": "src/assets/base",
                "output": "/"
              }
            ],
            "styles": [
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/assets/css/reset.css",
              "src/assets/css/loading.css",
              "src/app/styles/global.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src/app/shared/styles"]
            },
            "allowedCommonJsDependencies": [
              "~app/modules/core/services/utils-helper.service"
            ],
            "scripts": [
              "src/assets/js/gtm.js",
              "src/assets/js/modernizr.js",
              "node_modules/js-cookie/dist/js.cookie.min.js"
            ],
            "serviceWorker": true,
            "ngswConfigPath": "src/ngsw-config.json",
            "budgets": [
              {
                "type": "anyComponentStyle",
                "maximumWarning": "6kb"
              },
              {
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "5mb"
              }
            ],
            "aot": false,
            "buildOptimizer": false,
            "optimization": {
              "scripts": false,
              "styles": false,
              "fonts": false
            },
            "vendorChunk": true,
            "extractLicenses": false,
            "sourceMap": true,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": true,
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "es": {
              "aot": true,
              "outputPath": "dist",
              "localize": ["es"]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angularexampleapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angularexampleapp:build:production"
            },
            "es": {
              "browserTarget": "angularexampleapp:build:es"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angularexampleapp:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "scripts": ["src/assets/js/gtm.js", "src/assets/js/modernizr.js"],
            "styles": [
              {
                "input": "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
                "inject": true
              },
              "src/assets/css/reset.css",
              "src/assets/css/loading.css",
              "src/app/styles/global.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src/app/shared/styles"]
            },
            "watch": false,
            "codeCoverage": true
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "angularexampleapp:serve",
            "watch": false,
            "headless": true
          },
          "configurations": {
            "production": {
              "devServerTarget": "angularexampleapp:serve:production"
            }
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "angularexampleapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angularexampleapp:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        }
      },
      "i18n": {
        "sourceLocale": "",
        "locales": {
          "es": "src/locale/messages.es.xlf"
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "ngx-example-library": {
      "root": "projects/ngx-example-library",
      "sourceRoot": "projects/ngx-example-library/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-example-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-example-library/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-example-library/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-example-library/src/test.ts",
            "tsConfig": "projects/ngx-example-library/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-example-library/karma.conf.js"
          }
        }
      }
    }
  }
}
