{
  "name": "angular-example-app",
  "version": "13.2.2",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "ngcc",
    "start": "ng serve --open",
    "extract": "ng extract-i18n --format=xlf --output-path=src/locale",
    "start:es": "ng serve --configuration=es --open",
    "lint": "ng lint",
    "test": "ng test --code-coverage --no-watch",
    "test:app:watch": "ng test angularexampleapp --code-coverage --watch=true",
    "test:library:watch": "ng test ngx-example-library --code-coverage --watch=true",
    "build:prod": "ng build --configuration production",
    "build:library": "ng build --configuration=production ngx-example-library",
    "ci": "npm run lint && npm run test && npm run e2e && npm run build:prod",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "docs:generate": "compodoc -p tsconfig.doc.json",
    "docs:watch": "compodoc -p tsconfig.doc.json -s",
    "bundle-report": "ng build --configuration=production --stats-json && webpack-bundle-analyzer dist/stats.json",
    "release:patch": "standard-version --release-as patch && git push --follow-tags origin master",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin master",
    "release:major": "standard-version --release-as major && git push --follow-tags origin master",
    "update": "ng update --force --all"
  },
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "13.3.3",
    "@angular-devkit/schematics": "13.3.3",
    "@angular/animations": "13.3.4",
    "@angular/cdk": "13.3.4",
    "@angular/cli": "13.3.3",
    "@angular/common": "13.3.4",
    "@angular/compiler": "13.3.4",
    "@angular/compiler-cli": "13.3.4",
    "@angular/core": "13.3.4",
    "@angular/flex-layout": "13.0.0-beta.38",
    "@angular/forms": "13.3.4",
    "@angular/http": "7.2.16",
    "@angular/language-service": "13.3.4",
    "@angular/localize": "13.3.4",
    "@angular/platform-browser": "13.3.4",
    "@angular/platform-browser-dynamic": "13.3.4",
    "@angular/router": "13.3.4",
    "@angular/service-worker": "13.3.4",
    "@angular/upgrade": "13.3.4",
    "@apollo/client": "3.5.10",
    "@ismaestro/ngx-scroll-to-first-invalid": "3.0.0",
    "@ngx-meta/core": "9.0.0",
    "@sentry/browser": "6.19.6",
    "@types/js-cookie": "3.0.1",
    "apollo-angular": "3.0.1",
    "core-js": "3.22.2",
    "graphql": "16.3.0",
    "js-cookie": "3.0.1",
    "jwt-decode": "3.1.2",
    "ng-animate": "1.0.0",
    "ng-lazyload-image": "9.1.2",
    "ngx-cookie": "6.0.0",
    "ngx-logger": "5.0.9",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "uuid": "8.3.2",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "13.1.0",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/material": "13.3.4",
    "@compodoc/compodoc": "1.1.19",
    "@cypress/schematic": "1.6.0",
    "@ismaestro/ngx-example-library": "1.2.0",
    "@types/express": "4.17.13",
    "@types/html2canvas": "1.0.0",
    "@types/jasmine": "4.0.3",
    "@types/jasminewd2": "2.0.10",
    "@types/luxon": "2.3.1",
    "@types/masonry-layout": "4.2.4",
    "@types/node": "17.0.25",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "bowser": "2.11.0",
    "cypress": "latest",
    "eslint": "8.13.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.2.7",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-sonarjs": "0.13.0",
    "fs": "0.0.1-security",
    "http-server": "14.1.0",
    "husky": "7.0.4",
    "jasmine-core": "4.1.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.19",
    "karma-chrome-launcher": "3.1.1",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-remap-istanbul": "0.6.0",
    "lint-staged": "12.4.0",
    "ng-mocks": "13.4.2",
    "ng-packagr": "13.3.1",
    "path": "0.12.7",
    "prettier": "2.6.2",
    "pretty-quick": "3.1.3",
    "protractor": "7.0.0",
    "puppeteer": "13.6.0",
    "standard-version": "9.3.2",
    "sw-precache": "5.2.1",
    "ts-helpers": "1.1.2",
    "ts-loader": "9.2.8",
    "ts-node": "10.7.0",
    "typescript": "4.6.3",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-dev-server": "4.8.1"
  }
}
