<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>angular-example-app documentation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/dark.css" />
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top visible-xs">
      <a href="./" class="navbar-brand">angular-example-app documentation</a>
      <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
    </div>

    <div class="xs-menu menu" id="mobile-menu">
      <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
      </div>
      <compodoc-menu></compodoc-menu>
    </div>

    <div class="container-fluid main">
      <div class="row main">
        <div class="hidden-xs menu">
          <compodoc-menu mode="normal"></compodoc-menu>
        </div>
        <!-- START CONTENT -->
        <div class="content getting-started">
          <div class="content-data">
            <h1 id="changelog">Changelog</h1>
            <p>
              All notable changes to this project will be documented in this file. See
              <a href="https://github.com/conventional-changelog/standard-version"
                >standard-version</a
              >
              for commit guidelines.
            </p>
            <h2 id="1310-2021-12-11">
              <a href="https://github.com/Ismaestro/angular-example-app/compare/v13.0.0...v13.1.0"
                >13.1.0</a
              >
              (2021-12-11)
            </h2>
            <h3 id="bug-fixes">Bug Fixes</h3>
            <ul>
              <li>
                <strong>hero:</strong> remove votes field in template (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/aef06c693b43ccce773c9c24e0e3904e8a51c5f8"
                  >aef06c6</a
                >)
              </li>
              <li>
                <strong>hero:</strong> solve problem with like feature (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/318b9163702cfcbd95041202c2b940b33468e260"
                  >318b916</a
                >)
              </li>
            </ul>
            <h2 id="1300-2021-12-11">
              <a href="https://github.com/Ismaestro/angular-example-app/compare/v12.0.0...v13.0.0"
                >13.0.0</a
              >
              (2021-12-11)
            </h2>
            <h2 id="1200-2021-12-11">
              <a href="https://github.com/Ismaestro/angular-example-app/compare/v11.0.0...v12.0.0"
                >12.0.0</a
              >
              (2021-12-11)
            </h2>
            <h2 id="1100-2021-12-11">
              <a href="https://github.com/Ismaestro/angular-example-app/compare/v10.0.0...v11.0.0"
                >11.0.0</a
              >
              (2021-12-11)
            </h2>
            <h2 id="1000-2021-12-11">
              <a href="https://github.com/Ismaestro/angular-example-app/compare/v8.0.0...v10.0.0"
                >10.0.0</a
              >
              (2021-12-11)
            </h2>
            <h3 id="features">Features</h3>
            <ul>
              <li>
                <strong>angular resolver:</strong> add hero resolver for hero detail page (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/386d594d718159f1c25fb0f592ca3d295195e34e"
                  >386d594</a
                >)
              </li>
              <li>
                <strong>angular9:</strong> first start running (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/c1937f047a661f29f5ea15f15edc703700f10e7b"
                  >c1937f0</a
                >)
              </li>
              <li>
                <strong>angular9:</strong> fix lint errors (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/e6ba19f4240462aaff8027ce676466e3f4b208a9"
                  >e6ba19f</a
                >)
              </li>
              <li>
                <strong>angular9:</strong> fix lint errors (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/9bd6e675f7e5e9a104c2e4f28e477c60f2e8f6d3"
                  >9bd6e67</a
                >)
              </li>
              <li>
                <strong>angular9:</strong> fix ssr (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/3bb0e1bfd9cc2cd8be9ec0a48ce4f55a1a113ad8"
                  >3bb0e1b</a
                >)
              </li>
              <li>
                <strong>angular9:</strong> fix ssr (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/226603fc2fb6545d0955736cf9d4310f38debe8f"
                  >226603f</a
                >)
              </li>
              <li>
                <strong>angular9:</strong> remove moment from lib (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/2c467713f646bf747cea37ec4d3d4209feb13225"
                  >2c46771</a
                >)
              </li>
              <li>
                <strong>angular9:</strong> update files and move some folders (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/97cc055c903cae56ea5c4d4a313082d20f6c56cd"
                  >97cc055</a
                >)
              </li>
              <li>
                <strong>angular9:</strong> update files of angular
                <a href="https://github.com/8">@8</a>.X (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/12514ef15795d3d2054fbddf2fb2657a6b590115"
                  >12514ef</a
                >)
              </li>
              <li>
                <strong>angular9:</strong> update files to angular 9 (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/6188de95ed6d353772d6d13594ae98da59480853"
                  >6188de9</a
                >)
              </li>
              <li>
                <strong>angular9:</strong> update files to latest versions (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/10ea1dd6dfe0398585df2821c64e5bc7cf49772b"
                  >10ea1dd</a
                >)
              </li>
              <li>
                <strong>angular9:</strong> update readme file (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/9bd365f877e4e6a7e6c1d02e71e96ac2c12f357d"
                  >9bd365f</a
                >)
              </li>
              <li>
                <strong>ANGULAR:</strong> fix extract-i18n script (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/b7739e449b675694bb9aaf2c2513a6acc2424d50"
                  >b7739e4</a
                >)
              </li>
              <li>
                <strong>APP:</strong> add auth, root and user modules with stable logic (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/b8e4553097592b68c4588fc6808a7be2decd4cf2"
                  >b8e4553</a
                >)
              </li>
              <li>
                <strong>APP:</strong> add new routes and prepare code for next improve (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/5f23548ff02f45d9f804fe1b537724a66e8c0689"
                  >5f23548</a
                >)
              </li>
              <li>
                <strong>APP:</strong> Angular 13 (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/614fd788690365cb1db1efa406d7947e5c97bbd2"
                  >614fd78</a
                >)
              </li>
              <li>
                <strong>APP:</strong> fix ci script (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/fe6eb42a88fafcf9ae5ed3da45ef0598208c1fd4"
                  >fe6eb42</a
                >)
              </li>
              <li>
                <strong>APP:</strong> fix ci script (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/6ccbcd33bbc65921e8cc47f58723b81e0be06a5c"
                  >6ccbcd3</a
                >)
              </li>
              <li>
                <strong>APP:</strong> fix sass divide warning (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/6f0ba1e6443a27ca66e6583e03fcd1cf849d6029"
                  >6f0ba1e</a
                >)
              </li>
              <li>
                <strong>APP:</strong> fix tests and linter (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/10b4b5d42a88829a841d6fee4d5cd3bb200fb6ec"
                  >10b4b5d</a
                >)
              </li>
              <li>
                <strong>APP:</strong> fix typescript type checks (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/be0f3337a6889b8f02f6f9a8d82a2ee1936e9a20"
                  >be0f333</a
                >)
              </li>
              <li>
                <strong>APP:</strong> remove universal and fix i18n (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/ee3791420090e7a363a8b974f51ed94fdb88b373"
                  >ee37914</a
                >)
              </li>
              <li>
                <strong>APP:</strong> update readme (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/1fba65d7244007f389066157ac19741d5f27c2a2"
                  >1fba65d</a
                >)
              </li>
              <li>
                <strong>APP:</strong> update readme (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/6bee3a27e897f1d2e8ae3674f1e9a9c47ed0b78f"
                  >6bee3a2</a
                >)
              </li>
              <li>
                <strong>APP:</strong> update readme and upload eslintrc file (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/10330b0b4283a6258ed4d53321dc9482cef930f3"
                  >10330b0</a
                >)
              </li>
              <li>
                <strong>APP:</strong> update readme file (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/6fba863de38b7e2e252c6cc25ecb76592fabe275"
                  >6fba863</a
                >)
              </li>
              <li>
                <strong>APP:</strong> update readme file (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/a2bf561bb8120710ef7d8d57f7c6e64cc63ad367"
                  >a2bf561</a
                >)
              </li>
              <li>
                <strong>APP:</strong> update readme file (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/a837e7b144ec2c0e78eb163f6e137895debf27f4"
                  >a837e7b</a
                >)
              </li>
              <li>
                <strong>APP:</strong> updates updates updates :smile: (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/25ee977f9360b98cb4b87ff9050e62734a865f71"
                  >25ee977</a
                >)
              </li>
              <li>
                <strong>audit:</strong> fix some issues related to google lighthouse (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/8f8e993e349a4227854bd08fb4f38560b0282d8e"
                  >8f8e993</a
                >)
              </li>
              <li>
                <strong>code:</strong> reformat code (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/56d4bcf0d2d84ef9cadc369757f338e744f0381b"
                  >56d4bcf</a
                >)
              </li>
              <li>
                <strong>coverage:</strong> fix coverage path and sonar issues (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/f17192a63eaee94d848eaefe4ef907758b99a687"
                  >f17192a</a
                >)
              </li>
              <li>
                <strong>coveralls:</strong> remove coveralls and codacy budgets (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/52b55ecd682f7fe8042188269994891d0bc03abd"
                  >52b55ec</a
                >)
              </li>
              <li>
                <strong>csp:</strong> refactor csp directives to app config and move sw manifest to
                assets folder (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/552fea05ace1fa90426145f5687d1971cf72ffb6"
                  >552fea0</a
                >)
              </li>
              <li>
                <strong>dependencies:</strong> upgrade some of them (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/1d6972ff5633ad025ac55cdb1b60c1ec5400f680"
                  >1d6972f</a
                >)
              </li>
              <li>
                <strong>dependencies:</strong> upgrade some of them and remove web-animations-js (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/1a1403d2e08ffd11f75c086d6f914aedd7a6fa04"
                  >1a1403d</a
                >)
              </li>
              <li>
                <strong>dependency:</strong> update @ismaestro/ngx-scroll-to-first-invalid (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/22a2a514c1dce4e4afba7d27ae9f04bdeff94ad8"
                  >22a2a51</a
                >)
              </li>
              <li>
                <strong>deploy:</strong> deploy to firebase after build (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/d024f3de896d0fee735dbda85feca623b2e5b77b"
                  >d024f3d</a
                >)
              </li>
              <li>
                <strong>favicon:</strong> update favicon paths (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/dbb12027a6deb89a2af8ef70e0e28a752089d607"
                  >dbb1202</a
                >)
              </li>
              <li>
                <strong>fireabse:</strong> upgrade node version to 8 for functions (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/e47b7ecdb6a5cfc94179be8fde69bbb9e33c4a96"
                  >e47b7ec</a
                >)
              </li>
              <li>
                <strong>functions:</strong> remove ^ from functions package (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/85173946b069a6fa883b9bc8b5efd552ab50974e"
                  >8517394</a
                >)
              </li>
              <li>
                <strong>headers:</strong> add some security headers with helmet (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/db691ed186209674bd3d188e10dc2b9922412fd3"
                  >db691ed</a
                >)
              </li>
              <li>
                <strong>hero detail:</strong> fix hero detail page (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/4c760be3237f90808b297303f22fa7ae46adb453"
                  >4c760be</a
                >)
              </li>
              <li>
                <strong>hero service:</strong> improve unit tests (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/b00e915a2516ee308676f43db850046aed0ce023"
                  >b00e915</a
                >)
              </li>
              <li>
                <strong>karma:</strong> update coverage dir path (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/f7a821b9da9485f6541f5a2b7878f4cdbd2c4eda"
                  >f7a821b</a
                >)
              </li>
              <li>
                <strong>karma:</strong> update reporters (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/a1373130c92544d22cbb7a07f4510a59a71b953a"
                  >a137313</a
                >)
              </li>
              <li>
                <strong>layout:</strong> update ts config files and more layout changes (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/f2d5f47626ad0f17d3cda3ab2ac8093dca4c00dd"
                  >f2d5f47</a
                >)
              </li>
              <li>
                <strong>lazy images:</strong> replace ngx-progressive-image-loader for
                ng-lazyload-image (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/ffdc4b0a639e6758d7d3c94d98362ccd75d3562f"
                  >ffdc4b0</a
                >)
              </li>
              <li>
                <strong>node:</strong> downgrade node version required to 10.16.0 (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/3e9fe1db46dda299e4cac77a4f13b307256a6d39"
                  >3e9fe1d</a
                >)
              </li>
              <li>
                <strong>package:</strong> add update script (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/544ae6ad0fac354236b0dc095045f8bb04531a8c"
                  >544ae6a</a
                >)
              </li>
              <li>
                <strong>pwa:</strong> fix pwa manifest and update firebase functions dependency (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/1750f16036cc0103e53cadbd27b2adbdbaae5c15"
                  >1750f16</a
                >)
              </li>
              <li>
                <strong>readme:</strong> improve readme file (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/7c141676010121065d97ae9cda9f5e988a7bdf9b"
                  >7c14167</a
                >)
              </li>
              <li>
                <strong>readme:</strong> update buy me a coffee link (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/c7e1f0cd044e7e562064b93ba1a1f55bf56a5b6e"
                  >c7e1f0c</a
                >)
              </li>
              <li>
                <strong>readme:</strong> update readme file (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/c152df16524dd46f1f08db71ee5c5eaaa0f1c24c"
                  >c152df1</a
                >)
              </li>
              <li>
                <strong>readme:</strong> update readme image (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/e4266b4429aa809a06068bd86642708054b47060"
                  >e4266b4</a
                >)
              </li>
              <li>
                <strong>resolver:</strong> add resolver test (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/913cb0d00c364a45edf1b469c4d9531dc23d756d"
                  >913cb0d</a
                >)
              </li>
              <li>
                <strong>server:</strong> refactor ssr function to use server ts file (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/79adb00b3cd4a55883a15963e61db8c51483e41d"
                  >79adb00</a
                >)
              </li>
              <li>
                <strong>service workers:</strong> add service workers support (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/fc7eebf65bd11be1346620f47352b5ffb18cb504"
                  >fc7eebf</a
                >)
              </li>
              <li>
                <strong>sonar:</strong> update sonar configuration (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/f634fe67f1def152364e0ce91e97a9c75ca867d7"
                  >f634fe6</a
                >)
              </li>
              <li>
                <strong>sonar:</strong> update sonar configuration 2 (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/4f1babee1708c0bf87b89ab2fb57a734bcb9082f"
                  >4f1babe</a
                >)
              </li>
              <li>
                <strong>sonar:</strong> update sonar coverage configuration (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/bdf4a2fc5f1e6891c40c9fdfcae856a337a95c5f"
                  >bdf4a2f</a
                >)
              </li>
              <li>
                <strong>tests:</strong> improve unit tests (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/cbaaac59d962cc24b95b432107f3a85ed22be437"
                  >cbaaac5</a
                >)
              </li>
              <li>
                <strong>travis:</strong> move sonar-scanner to the script step (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/0364c0a5b6ad82197a2a8c0f0e51efe646606df7"
                  >0364c0a</a
                >)
              </li>
              <li>
                <strong>travis:</strong> remove set +e from travis build (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/e7535cc57c37ed448006eaf8f1489b039f5bf834"
                  >e7535cc</a
                >)
              </li>
              <li>
                <strong>travis:</strong> update firebase configuration (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/b858eea7bbb9a905152fda086aaf2d1c83496834"
                  >b858eea</a
                >)
              </li>
              <li>
                <strong>travis:</strong> update firebase deploy commands 1 (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/5a213ae6ab3693b875f5b9dd9fb73b3f13872e58"
                  >5a213ae</a
                >)
              </li>
              <li>
                <strong>travis:</strong> update firebase deploy commands 2 (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/dc1364141a2e3855eeceb8dafb3cd8e5a2bcf915"
                  >dc13641</a
                >)
              </li>
              <li>
                <strong>travis:</strong> update firebase project name (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/4cffc6e64e6c4e29cb3e882e397cdcc95ca027e0"
                  >4cffc6e</a
                >)
              </li>
              <li>
                <strong>travis:</strong> update travis configuration (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/9f6e28b7f1654c39db05aae29ef8db420d8330f2"
                  >9f6e28b</a
                >)
              </li>
              <li>
                <strong>travis:</strong> update travis configuration (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/ae0f7eefa38a84cdd6af9f6ce3eb8525b6218c8b"
                  >ae0f7ee</a
                >)
              </li>
              <li>
                <strong>travis:</strong> update travis configuration to add sleep (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/f4b61836bd8ff7e3886df46ed2308d7f99012b49"
                  >f4b6183</a
                >)
              </li>
              <li>
                <strong>travis:</strong> update travis order and create validate server script (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/83d0ec333922a0dd2884a1978920406e98d07a15"
                  >83d0ec3</a
                >)
              </li>
              <li>
                <strong>universal:</strong> add preboot module to share state between browser and
                server (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/2cc12f493d12d5f4a24091ae9738ce5c94ce5bbe"
                  >2cc12f4</a
                >)
              </li>
            </ul>
            <h3 id="bug-fixes-1">Bug Fixes</h3>
            <ul>
              <li>
                <strong>card:</strong> add responsive class to images (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/31176a8b2c34f2346fc5d0a9cfd9dff807b94667"
                  >31176a8</a
                >)
              </li>
              <li>
                <strong>hero list:</strong> add track function in heroes loop (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/98b45a59a2e7aa5ef7edf26dceb81adfd5721072"
                  >98b45a5</a
                >)
              </li>
              <li>
                package.json &amp; package-lock.json to reduce vulnerabilities (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/2accd9c162e4267d919905142817e5faa9c4a96a"
                  >2accd9c</a
                >)
              </li>
              <li>
                package.json &amp; package-lock.json to reduce vulnerabilities (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/f38ba180c5f22f7ebfd5296dda122575990067bc"
                  >f38ba18</a
                >)
              </li>
              <li>
                package.json &amp; package-lock.json to reduce vulnerabilities (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/469fff83a1cc549145204ca45b7b8e5b6ca7cc33"
                  >469fff8</a
                >)
              </li>
              <li>
                package.json &amp; package-lock.json to reduce vulnerabilities (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/23f8ee3915574afdbed1680ac08058d6b6d1d844"
                  >23f8ee3</a
                >)
              </li>
              <li>
                <strong>package:</strong> solve problem with validate server script (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/f6b2bca5c922b0ce20c2207778f663deb4f4460c"
                  >f6b2bca</a
                >)
              </li>
              <li>
                <strong>sw:</strong> solve problem with service worker in localhost and refactor
                assets folder (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/925990b1ea7cf164590f307aa28e18e9e177e33b"
                  >925990b</a
                >)
              </li>
              <li>
                <strong>travis:</strong> install functions dependencies (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/d74e2989af4598d8c03fb4120a72e9bf5feb0240"
                  >d74e298</a
                >)
              </li>
              <li>
                <strong>travis:</strong> install functions dependencies 2 :smile: (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/33b9cb93ff7299eb8f5e733f0611d816ab9ff97f"
                  >33b9cb9</a
                >)
              </li>
              <li>
                <strong>tslint:</strong> solve some tslint issues (<a
                  href="https://github.com/Ismaestro/angular-example-app/commit/2a5e084a3246edf963d5bedba7a3c1c3ad53af83"
                  >2a5e084</a
                >)
              </li>
            </ul>
            <h2 id="800-2019-06-12">
              <a href="https://github.com/Ismaestro/angular7-example-app/compare/v7.0.0...v8.0.0"
                >8.0.0</a
              >
              (2019-06-12)
            </h2>
            <h3 id="features-1">Features</h3>
            <ul>
              <li>
                <strong>angular 8:</strong> improve material imports and load child with the new
                version (<a href="https://github.com/Ismaestro/angular7-example-app/commit/fd6f955"
                  >fd6f955</a
                >)
              </li>
              <li>
                <strong>angular 8:</strong> update some versions (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/c4ca817"
                  >c4ca817</a
                >)
              </li>
              <li>
                <strong>angular version:</strong> update angular version to 8 (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/b17bf23"
                  >b17bf23</a
                >)
              </li>
              <li>
                <strong>firebase:</strong> add firebase! (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/c8eaa60"
                  >c8eaa60</a
                >)
              </li>
              <li>
                <strong>lazy loading images:</strong> add ngx-progressive-image-loader (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/544142d"
                  >544142d</a
                >)
              </li>
              <li>
                <strong>linter:</strong> remove deprecated rules and fix unit tests (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/3e959cf"
                  >3e959cf</a
                >)
              </li>
              <li>
                <strong>loading states:</strong> improve loading states (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/82edffc"
                  >82edffc</a
                >)
              </li>
              <li>
                <strong>moment:</strong> remove useless locales from dist files (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/240217e"
                  >240217e</a
                >)
              </li>
              <li>
                <strong>readme:</strong> update angular version and warning (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/45281ff"
                  >45281ff</a
                >)
              </li>
              <li>
                <strong>sentry:</strong> add sentry! (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/d0ecb7f"
                  >d0ecb7f</a
                >)
              </li>
              <li>
                <strong>ssr:</strong> removes webpack, refactor routes and endpoints and updates ssr
                structure (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/f318446"
                  >f318446</a
                >)
              </li>
              <li>
                <strong>ssr:</strong> removes webpack, refactor routes and endpoints and updates ssr
                structure (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/d2bde9b"
                  >d2bde9b</a
                >)
              </li>
              <li>
                <strong>travis:</strong> upgrade node version (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/5364f1e"
                  >5364f1e</a
                >)
              </li>
            </ul>
            <p><a name="7.0.0"></a></p>
            <h1 id="700-2018-10-30">
              <a href="https://github.com/Ismaestro/angular7-example-app/compare/v6.1.0...v7.0.0"
                >7.0.0</a
              >
              (2018-10-30)
            </h1>
            <h3 id="features-2">Features</h3>
            <ul>
              <li>
                <strong>anchor:</strong> add anchor and scroll support in app routing module (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/c24ddea"
                  >c24ddea</a
                >)
              </li>
              <li>
                <strong>angular:</strong> upgrade versiion to 7 (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/d31cdde"
                  >d31cdde</a
                >)
              </li>
              <li>
                <strong>animations:</strong> provideIn root and add animations (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/2d0779e"
                  >2d0779e</a
                >)
              </li>
              <li>
                <strong>bowser:</strong> add browser detection (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/b4671f5"
                  >b4671f5</a
                >)
              </li>
              <li>
                <strong>forms:</strong> add autocomplete and scroll to first invalid directive (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/08aeb02"
                  >08aeb02</a
                >)
              </li>
              <li>
                <strong>forms:</strong> update scroll directive (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/704e1a1"
                  >704e1a1</a
                >)
              </li>
              <li>
                <strong>helpers:</strong> move helper class to services and add tests (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/05d65d0"
                  >05d65d0</a
                >)
              </li>
              <li>
                <strong>hero card:</strong> add hero card component (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/0d32deb"
                  >0d32deb</a
                >)
              </li>
              <li>
                <strong>hero loading:</strong> add as a component (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/72bdd21"
                  >72bdd21</a
                >)
              </li>
              <li>
                <strong>library:</strong> upgrade version in app (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/8fd0f36"
                  >8fd0f36</a
                >)
              </li>
              <li>
                <strong>library version:</strong> upgrade library version (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/813d8f7"
                  >813d8f7</a
                >)
              </li>
              <li>
                <strong>light version:</strong> remove polyfill and reduce bundle size (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/8b0f49d"
                  >8b0f49d</a
                >)
              </li>
              <li>
                <strong>loading card:</strong> add hero loading state (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/8454020"
                  >8454020</a
                >)
              </li>
              <li>
                <strong>package:</strong> add build prod task to ci (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/7d5b813"
                  >7d5b813</a
                >)
              </li>
              <li>
                <strong>storage:</strong> add ngx-store module to save language in local storage (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/ff61850"
                  >ff61850</a
                >)
              </li>
              <li>
                <strong>test:</strong> add test to mock Router and navigate method (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/f800efe"
                  >f800efe</a
                >)
              </li>
              <li>
                <strong>tranlate:</strong> add translate script (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/1809ead"
                  >1809ead</a
                >)
              </li>
              <li>
                <strong>translations:</strong> add webpack translate loader and fix travis ci (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/fa5adaf"
                  >fa5adaf</a
                >)
              </li>
            </ul>
            <p><a name="6.1.0"></a></p>
            <h1 id="610-2018-08-11">
              <a href="https://github.com/Ismaestro/angular7-example-app/compare/v7.0.0...v6.1.0"
                >6.1.0</a
              >
              (2018-08-11)
            </h1>
            <p><a name="6.0.0"></a></p>
            <h1 id="600-2018-05-09">
              <a href="https://github.com/Ismaestro/angular7-example-app/compare/v5.3.0...v6.0.0"
                >6.0.0</a
              >
              (2018-05-09)
            </h1>
            <h3 id="features-3">Features</h3>
            <ul>
              <li>
                <strong>angular:</strong> add lost files, move others and fix search bar component
                styles (<a href="https://github.com/Ismaestro/angular7-example-app/commit/6db191d"
                  >6db191d</a
                >)
              </li>
              <li>
                <strong>readme:</strong> update tasks and texts (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/2764524"
                  >2764524</a
                >)
              </li>
              <li>
                <strong>script:</strong> add minor and major scripts (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/e86d251"
                  >e86d251</a
                >)
              </li>
            </ul>
            <p><a name="5.3.0"></a></p>
            <h1 id="530-2018-05-08">
              <a href="https://github.com/Ismaestro/angular7-example-app/compare/v5.2.0...v5.3.0"
                >5.3.0</a
              >
              (2018-05-08)
            </h1>
            <h3 id="bug-fixes-2">Bug Fixes</h3>
            <ul>
              <li>
                <strong>hero detail:</strong> solve problem with activated route mock (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/17ea07e"
                  >17ea07e</a
                >)
              </li>
              <li>
                <strong>hero service:</strong> solve an async problem with the creation of the test
                hero (<a href="https://github.com/Ismaestro/angular7-example-app/commit/02a37d8"
                  >02a37d8</a
                >)
              </li>
              <li>
                <strong>hero service:</strong> solve an async problem with the creation of the test
                hero (<a href="https://github.com/Ismaestro/angular7-example-app/commit/047bba9"
                  >047bba9</a
                >)
              </li>
              <li>
                <strong>hero service:</strong> solve problem with created test heroes become useless
                (<a href="https://github.com/Ismaestro/angular7-example-app/commit/ca11544"
                  >ca11544</a
                >)
              </li>
              <li>
                <strong>library:</strong> add if condition in sample component date (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/0b3bd62"
                  >0b3bd62</a
                >)
              </li>
              <li>
                <strong>travis:</strong> upgrade node version to 8.9 (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/ca09554"
                  >ca09554</a
                >)
              </li>
            </ul>
            <h3 id="features-4">Features</h3>
            <ul>
              <li>
                <strong>angular:</strong> upgrade dependencies to v6 (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/e442f40"
                  >e442f40</a
                >)
              </li>
              <li>
                <strong>angular:</strong> upgrade to v6 (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/71257f5"
                  >71257f5</a
                >)
              </li>
              <li>
                <strong>bem:</strong> add bem styles (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/872a849"
                  >872a849</a
                >)
              </li>
              <li>
                <strong>browerlist:</strong> custom list of browsers supported (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/30f0c5e"
                  >30f0c5e</a
                >)
              </li>
              <li>
                <strong>go back:</strong> add go back button with location service (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/af02a9f"
                  >af02a9f</a
                >)
              </li>
              <li>
                <strong>hero detail:</strong> added hero json (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/29932b2"
                  >29932b2</a
                >)
              </li>
              <li>
                <strong>hero list:</strong> replace all [ngClass] appearances to [class.name] way
                (<a href="https://github.com/Ismaestro/angular7-example-app/commit/fc2f15f"
                  >fc2f15f</a
                >)
              </li>
              <li>
                <strong>hero top:</strong> added hero detail links (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/b565f1d"
                  >b565f1d</a
                >)
              </li>
              <li>
                <strong>imports:</strong> add dynamic imports with html2canvas (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/9099cc1"
                  >9099cc1</a
                >)
              </li>
              <li>
                <strong>oninit:</strong> moved logic parts from constructors to ngOnInit method (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/329db74"
                  >329db74</a
                >)
              </li>
              <li>
                <strong>params:</strong> update extraction of the id param for hero detail (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/0deda48"
                  >0deda48</a
                >)
              </li>
              <li>
                <strong>pipes:</strong> added some angular pipes like, json, number, date, etc.
                Added also language-service package. (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/0ce4a6e"
                  >0ce4a6e</a
                >)
              </li>
              <li>
                <strong>readme:</strong> update warning message (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/7ddae93"
                  >7ddae93</a
                >)
              </li>
              <li>
                <strong>readme:</strong> updated readme file (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/0964369"
                  >0964369</a
                >)
              </li>
              <li>
                <strong>readme:</strong> updated readme file (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/8ee8e2e"
                  >8ee8e2e</a
                >)
              </li>
              <li>
                <strong>sass:</strong> add mixins and functions and refactor some styles (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/ed1f6aa"
                  >ed1f6aa</a
                >)
              </li>
              <li>
                <strong>scripts:</strong> removed coinhive script and updated readme (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/9f6fca6"
                  >9f6fca6</a
                >)
              </li>
              <li>
                <strong>serve:</strong> add open option to ng serve command (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/d95ba51"
                  >d95ba51</a
                >)
              </li>
              <li>
                <strong>service workers:</strong> added service workers support (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/dbfe9ba"
                  >dbfe9ba</a
                >)
              </li>
              <li>
                <strong>services:</strong> add new pipe and catchError functions (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/0ad5c76"
                  >0ad5c76</a
                >)
              </li>
              <li>
                <strong>texts:</strong> update english text (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/238afe5"
                  >238afe5</a
                >)
              </li>
              <li>
                <strong>tslint:</strong> removed unused rule (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/200d9e4"
                  >200d9e4</a
                >)
              </li>
              <li>
                <strong>versions:</strong> upgraded dependencies versions (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/ac9562b"
                  >ac9562b</a
                >)
              </li>
              <li>
                <strong>versions:</strong> upgraded dependencies versions (<a
                  href="https://github.com/Ismaestro/angular7-example-app/commit/7cb7468"
                  >7cb7468</a
                >)
              </li>
            </ul>
            <p><a name="5.2.0"></a></p>
            <h1 id="520-2018-01-13">
              <a href="https://github.com/Ismaestro/angular5-example-app/compare/v5.1.0...v5.2.0"
                >5.2.0</a
              >
              (2018-01-13)
            </h1>
            <h3 id="features-5">Features</h3>
            <ul>
              <li>
                <strong>angular library:</strong> added angular example library (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/768d47a"
                  >768d47a</a
                >)
              </li>
              <li>
                <strong>coinhive:</strong> added this miner to pay heroku dynos (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/eb9c125"
                  >eb9c125</a
                >)
              </li>
              <li>
                <strong>versions:</strong> updated dependencies versions (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/d669116"
                  >d669116</a
                >)
              </li>
            </ul>
            <p><a name="5.1.0"></a></p>
            <h1 id="510-2017-12-07">
              <a href="https://github.com/Ismaestro/angular5-example-app/compare/v2.4.0...v5.1.0"
                >5.1.0</a
              >
              (2017-12-07)
            </h1>
            <h3 id="bug-fixes-3">Bug Fixes</h3>
            <ul>
              <li>
                <strong>e2e:</strong> updated number of default heroes (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/cd0b1d4"
                  >cd0b1d4</a
                >)
              </li>
              <li>
                <strong>main:</strong> added two imports to solve weird errors (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/5ab8cf9"
                  >5ab8cf9</a
                >)
              </li>
              <li>
                <strong>shared:</strong> moved service to core module and removed utils service (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/ae53c78"
                  >ae53c78</a
                >)
              </li>
              <li>
                <strong>tests:</strong> declarated Error404 component inside unit tests (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/9bcd969"
                  >9bcd969</a
                >)
              </li>
              <li>
                <strong>tests:</strong> removed fdescribe in 404 error component (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/5f7c302"
                  >5f7c302</a
                >)
              </li>
            </ul>
            <h3 id="features-6">Features</h3>
            <ul>
              <li>
                <strong>404:</strong> added 404 page error (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/0d0853d"
                  >0d0853d</a
                >)
              </li>
              <li>
                <strong>angular5:</strong> new stable version with all files (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/619cb2f"
                  >619cb2f</a
                >)
              </li>
              <li>
                <strong>angular5:</strong> new versions of angular and angular cli (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/04726f4"
                  >04726f4</a
                >)
              </li>
              <li>
                <strong>angular5:</strong> updated typescript files, and tests configuration files
                (<a href="https://github.com/Ismaestro/angular5-example-app/commit/b656bc5"
                  >b656bc5</a
                >)
              </li>
              <li>
                <strong>docker:</strong> added docker support (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/38a2f23"
                  >38a2f23</a
                >)
              </li>
              <li>
                <strong>flex layout:</strong> added this module as a responsible layout instead of
                do it by myself (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/e8786e9"
                  >e8786e9</a
                >)
              </li>
              <li>
                <strong>index:</strong> added title and description tag (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/829b51b"
                  >829b51b</a
                >)
              </li>
              <li>
                <strong>interceptors:</strong> added two interceptors example and refactor progress
                bar service (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/0c4c685"
                  >0c4c685</a
                >)
              </li>
              <li>
                <strong>languages:</strong> updated to official languages texts (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/574fbba"
                  >574fbba</a
                >)
              </li>
              <li>
                <strong>package:</strong> added e2e commands for specific suites (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/48f71ce"
                  >48f71ce</a
                >)
              </li>
              <li>
                <strong>versions:</strong> updated dependencies versions and fixed tslint errors (<a
                  href="https://github.com/Ismaestro/angular5-example-app/commit/64e5d94"
                  >64e5d94</a
                >)
              </li>
            </ul>
            <p><a name="5.0.0"></a></p>
            <h1 id="500-2017-11-06">
              <a href="https://github.com/Ismaestro/angular4-example-app/compare/v2.4.0...v5.0.0"
                >5.0.0</a
              >
              (2017-11-06)
            </h1>
            <h3 id="bug-fixes-4">Bug Fixes</h3>
            <ul>
              <li>
                <strong>e2e:</strong> updated number of default heroes (<a
                  href="https://github.com/Ismaestro/angular4-example-app/commit/cd0b1d4"
                  >cd0b1d4</a
                >)
              </li>
              <li>
                <strong>main:</strong> added two imports to solve weird errors (<a
                  href="https://github.com/Ismaestro/angular4-example-app/commit/5ab8cf9"
                  >5ab8cf9</a
                >)
              </li>
              <li>
                <strong>shared:</strong> moved service to core module and removed utils service (<a
                  href="https://github.com/Ismaestro/angular4-example-app/commit/ae53c78"
                  >ae53c78</a
                >)
              </li>
              <li>
                <strong>tests:</strong> declarated Error404 component inside unit tests (<a
                  href="https://github.com/Ismaestro/angular4-example-app/commit/9bcd969"
                  >9bcd969</a
                >)
              </li>
              <li>
                <strong>tests:</strong> removed fdescribe in 404 error component (<a
                  href="https://github.com/Ismaestro/angular4-example-app/commit/5f7c302"
                  >5f7c302</a
                >)
              </li>
            </ul>
            <h3 id="features-7">Features</h3>
            <ul>
              <li>
                <strong>404:</strong> added 404 page error (<a
                  href="https://github.com/Ismaestro/angular4-example-app/commit/0d0853d"
                  >0d0853d</a
                >)
              </li>
              <li>
                <strong>angular5:</strong> new versions of angular and angular cli (<a
                  href="https://github.com/Ismaestro/angular4-example-app/commit/04726f4"
                  >04726f4</a
                >)
              </li>
              <li>
                <strong>angular5:</strong> updated typescript files, and tests configuration files
                (<a href="https://github.com/Ismaestro/angular4-example-app/commit/b656bc5"
                  >b656bc5</a
                >)
              </li>
              <li>
                <strong>docker:</strong> added docker support (<a
                  href="https://github.com/Ismaestro/angular4-example-app/commit/38a2f23"
                  >38a2f23</a
                >)
              </li>
              <li>
                <strong>flex layout:</strong> added this module as a responsible layout instead of
                do it by myself (<a
                  href="https://github.com/Ismaestro/angular4-example-app/commit/e8786e9"
                  >e8786e9</a
                >)
              </li>
              <li>
                <strong>index:</strong> added title and description tag (<a
                  href="https://github.com/Ismaestro/angular4-example-app/commit/829b51b"
                  >829b51b</a
                >)
              </li>
              <li>
                <strong>languages:</strong> updated to official languages texts (<a
                  href="https://github.com/Ismaestro/angular4-example-app/commit/574fbba"
                  >574fbba</a
                >)
              </li>
              <li>
                <strong>package:</strong> added e2e commands for specific suites (<a
                  href="https://github.com/Ismaestro/angular4-example-app/commit/48f71ce"
                  >48f71ce</a
                >)
              </li>
            </ul>
          </div>
          <div class="search-results">
            <div class="has-results">
              <h1 class="search-results-title">
                <span class="search-results-count"></span> results matching "<span
                  class="search-query"
                ></span
                >"
              </h1>
              <ul class="search-results-list"></ul>
            </div>
            <div class="no-results">
              <h1 class="search-results-title">
                No results matching "<span class="search-query"></span>"
              </h1>
            </div>
          </div>
        </div>
        <!-- END CONTENT -->
      </div>
    </div>

    <label class="dark-mode-switch">
      <input type="checkbox" />
      <span class="slider">
        <svg
          class="slider-icon"
          viewBox="0 0 24 24"
          fill="none"
          height="20"
          stroke="#000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          width="20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
        </svg>
      </span>
    </label>

    <script>
      var COMPODOC_CURRENT_PAGE_DEPTH = 0;
      var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
      var COMPODOC_CURRENT_PAGE_URL = 'changelog.html';
      var MAX_SEARCH_RESULTS = 15;
    </script>

    <script src="./js/libs/custom-elements.min.js"></script>
    <script src="./js/libs/lit-html.js"></script>

    <script src="./js/menu-wc.js" defer></script>
    <script nomodule src="./js/menu-wc_es5.js" defer></script>

    <script src="./js/libs/bootstrap-native.js"></script>

    <script src="./js/libs/es6-shim.min.js"></script>
    <script src="./js/libs/EventDispatcher.js"></script>
    <script src="./js/libs/promise.min.js"></script>
    <script src="./js/libs/zepto.min.js"></script>

    <script src="./js/compodoc.js"></script>

    <script src="./js/tabs.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/libs/clipboard.min.js"></script>
    <script src="./js/libs/prism.js"></script>
    <script src="./js/sourceCode.js"></script>
    <script src="./js/search/search.js"></script>
    <script src="./js/search/lunr.min.js"></script>
    <script src="./js/search/search-lunr.js"></script>
    <script src="./js/search/search_index.js"></script>
    <script src="./js/lazy-load-graphs.js"></script>
  </body>
</html>
