<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-example-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-example-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<p align="center">
  <h3 align="center">Angular Example App</h3>

  <p align="center">
    Example app with Angular 13 + Angular CLI + i18n + Graphql
    <br>
    <br>
    :clap::clap::tada::tada::tada::tada::clap::clap:
    <br>
    <br>
    Base project made with much :heart:. Contains CRUD, advanced patterns, generated library, and much more!
    <br>
    <br>
    <img src="https://media.giphy.com/media/BIql9p3KQWYdjq4Sxe/giphy.gif" alt="Demo example"/>
    <br>
    <br>
    <a href="https://ismaestro.github.io/angular-example-app/">DEMO HERE</a>
  </p>
</p>

<h2 id="setup">Setup</h2>
<div><pre class="line-numbers"><code class="language-bash">npm i
npm start</code></pre></div><h2 id="status">Status</h2>
<p><a href="https://sonarcloud.io/dashboard?id=Ismaestro_angular8-example-app"><img src="https://sonarcloud.io/api/project_badges/measure?project=Ismaestro_angular8-example-app&metric=alert_status" alt="Quality Gate Status" class="img-responsive"></a>
<a href="https://sonarcloud.io/dashboard?id=Ismaestro_angular8-example-app"><img src="https://sonarcloud.io/api/project_badges/measure?project=Ismaestro_angular8-example-app&metric=coverage" alt="Coverage" class="img-responsive"></a>
<a href="https://github.com/ismaestro/angular8-example-app"><img src="https://img.shields.io/github/stars/ismaestro/angular8-example-app.svg?style=social&label=Star" alt="GitHub stars" class="img-responsive"></a>
<a href="https://github.com/ismaestro/angular8-example-app/fork"><img src="https://img.shields.io/github/forks/ismaestro/angular8-example-app.svg?style=social&label=Fork" alt="GitHub forks" class="img-responsive"></a></p>
<h2 id="backend">Backend</h2>
<p>This project is using a real app deployed in heroku, which you can see
<a href="https://github.com/Ismaestro/nestjs-example-app">here</a>. The server is using NesjJS, Prisma,
Postgres and GraphQL. Please check it out and feel free also to contribute or give me your thoughts.</p>
<h2 id="whats-included">What&#39;s included</h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> CRUD: create, update and remove heroes with this project!</li>
<li><input checked="" disabled="" type="checkbox"> Authentication with JWT tokens and <a href="https://github.com/js-cookie/js-cookie">js-cookie</a></li>
<li><input checked="" disabled="" type="checkbox"> Internationalization with the official i18n. English and Spanish available.</li>
<li><input checked="" disabled="" type="checkbox"> Lazy loading modules</li>
<li><input checked="" disabled="" type="checkbox"> Service Workers enabled!</li>
<li><input checked="" disabled="" type="checkbox"> More logical directory structure</li>
<li><input checked="" disabled="" type="checkbox"> Basic example library</li>
<li><input checked="" disabled="" type="checkbox"> Following the <a href="https://angular.io/guide/styleguide">best practices</a>!</li>
<li><input checked="" disabled="" type="checkbox"> Search bar, to look for heroes</li>
<li><input checked="" disabled="" type="checkbox"> Custom loading page</li>
<li><input checked="" disabled="" type="checkbox"> Example of Angular Resolver for Hero Detail</li>
<li><input checked="" disabled="" type="checkbox"> Lazy loading images with <a href="https://github.com/tjoskar/ng-lazyload-image">ng-lazyload-image</a></li>
<li><input checked="" disabled="" type="checkbox"> Modal and toasts (snakbar)!</li>
<li><input checked="" disabled="" type="checkbox"> Scroll restoration and anchor examples</li>
<li><input checked="" disabled="" type="checkbox"> Responsive layout (flex layout module)</li>
<li><input checked="" disabled="" type="checkbox"> SASS (most common used functions and mixins) and BEM styles</li>
<li><input checked="" disabled="" type="checkbox"> Animations with <a href="https://jiayihu.github.io/ng-animate/">ng-animate</a></li>
<li><input checked="" disabled="" type="checkbox"> Angular Pipes</li>
<li><input checked="" disabled="" type="checkbox"> Interceptors and Events</li>
<li><input checked="" disabled="" type="checkbox"> Auth guard for some routes</li>
<li><input checked="" disabled="" type="checkbox"> Modernizr (browser features detection)</li>
<li><input checked="" disabled="" type="checkbox"> Browser filter (Bowser) because of IE ^^</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://sentry.io">Sentry</a>! (logs every error in the app)</li>
<li><input checked="" disabled="" type="checkbox"> Google Tag Manager</li>
<li><input checked="" disabled="" type="checkbox"> ES6 Promises and Observables</li>
<li><input checked="" disabled="" type="checkbox"> End-to-end tests with Cypress App Actions. Read
<a href="https://applitools.com/blog/page-objects-app-actions-cypress/">this</a>!</li>
</ul>
<h3 id="i18n">i18n</h3>
<p>This project is using the official internationalization. You can navigate through every language If
you want to translate the messages you can use this awesome tool,
<a href="https://martinroob.github.io/tiny-translator/en/#/translate">Tiny Translator</a>.</p>
<h2 id="bugs-and-feature-requests">Bugs and feature requests</h2>
<p>Have a bug or a feature request? Please first read the issue guidelines and search for existing and
closed issues. If your problem or idea is not addressed yet,
<a href="https://github.com/Ismaestro/angular-example-app/issues/new">please open a new issue</a>.</p>
<h2 id="creators">Creators</h2>
<p><strong>Ismael Ramos</strong></p>
<ul>
<li><a href="https://github.com/ismaestro">https://github.com/ismaestro</a></li>
</ul>
<h2 id="thanks">Thanks</h2>
<p>Thanks to all contributors and their support.</p>
<p>If you have an idea or you want to do something, tell me or just do it! I&#39;m always happy to hear
your feedback!</p>
<h2 id="copyright-and-license">Copyright and license</h2>
<p>Code and documentation copyright 2021 the authors. Code released under the
<a href="https://github.com/Ismaestro/angular-example-app/blob/master/LICENSE">MIT License</a>.</p>
<p>Enjoy :metal:</p>





















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
