<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-example-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-example-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5708pt" height="399pt"
 viewBox="0.00 0.00 5708.00 398.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 394.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-394.8 5704,-394.8 5704,4 -4,4"/>
<text text-anchor="middle" x="2850" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1752,-108.8 1752,-382.8 2396,-382.8 2396,-108.8 1752,-108.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="2266,-192.8 2266,-244.8 2388,-244.8 2388,-192.8 2266,-192.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1760,-116.8 1760,-244.8 2258,-244.8 2258,-116.8 1760,-116.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1964,-322.8 1964,-374.8 2088,-374.8 2088,-322.8 1964,-322.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4466,-108.8 4466,-244.8 4966,-244.8 4966,-108.8 4466,-108.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="black" points="4630,-116.8 4630,-168.8 4958,-168.8 4958,-116.8 4630,-116.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="4474,-116.8 4474,-168.8 4622,-168.8 4622,-116.8 4474,-116.8"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1818,-32.8 1818,-100.8 2344,-100.8 2344,-32.8 1818,-32.8"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="black" points="1826,-40.8 1826,-92.8 2336,-92.8 2336,-40.8 1826,-40.8"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_HeroModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4974,-108.8 4974,-244.8 5692,-244.8 5692,-108.8 4974,-108.8"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_HeroModule_declarations</title>
<polygon fill="none" stroke="black" points="5138,-116.8 5138,-168.8 5684,-168.8 5684,-116.8 5138,-116.8"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_HeroModule_imports</title>
<polygon fill="none" stroke="black" points="4982,-116.8 4982,-168.8 5130,-168.8 5130,-116.8 4982,-116.8"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_RootModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-108.8 8,-176.8 1744,-176.8 1744,-108.8 8,-108.8"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_RootModule_declarations</title>
<polygon fill="none" stroke="black" points="967,-116.8 967,-168.8 1736,-168.8 1736,-116.8 967,-116.8"/>
</g>
<g id="clust68" class="cluster">
<title>cluster_RootModule_imports</title>
<polygon fill="none" stroke="black" points="811,-116.8 811,-168.8 959,-168.8 959,-116.8 811,-116.8"/>
</g>
<g id="clust69" class="cluster">
<title>cluster_RootModule_exports</title>
<polygon fill="none" stroke="black" points="16,-116.8 16,-168.8 803,-168.8 803,-116.8 16,-116.8"/>
</g>
<g id="clust78" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2514,-184.8 2514,-252.8 4458,-252.8 4458,-184.8 2514,-184.8"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="3628,-192.8 3628,-244.8 4450,-244.8 4450,-192.8 3628,-192.8"/>
</g>
<g id="clust85" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="3498,-192.8 3498,-244.8 3620,-244.8 3620,-192.8 3498,-192.8"/>
</g>
<g id="clust86" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="2522,-192.8 2522,-244.8 3490,-244.8 3490,-192.8 2522,-192.8"/>
</g>
<g id="clust89" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2404,-192.8 2404,-244.8 2506,-244.8 2506,-192.8 2404,-192.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2379.94,-236.8 2274.06,-236.8 2274.06,-200.8 2379.94,-200.8 2379.94,-236.8"/>
<text text-anchor="middle" x="2327" y="-214.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2067.66,-301.8 2064.66,-305.8 2043.66,-305.8 2040.66,-301.8 1984.34,-301.8 1984.34,-265.8 2067.66,-265.8 2067.66,-301.8"/>
<text text-anchor="middle" x="2026" y="-279.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2274.08,-218.8C2196.44,-218.8 2060.76,-218.8 2060.76,-218.8 2060.76,-218.8 2060.76,-255.69 2060.76,-255.69"/>
<polygon fill="black" stroke="black" points="2057.26,-255.69 2060.76,-265.69 2064.26,-255.69 2057.26,-255.69"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="2080.44,-366.8 1971.56,-366.8 1971.56,-330.8 2080.44,-330.8 2080.44,-366.8"/>
<text text-anchor="middle" x="2026" y="-344.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M2026,-301.91C2026,-301.91 2026,-320.79 2026,-320.79"/>
<polygon fill="black" stroke="black" points="2022.5,-320.79 2026,-330.79 2029.5,-320.79 2022.5,-320.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2028.27,-160.8 2025.27,-164.8 2004.27,-164.8 2001.27,-160.8 1899.73,-160.8 1899.73,-124.8 2028.27,-124.8 2028.27,-160.8"/>
<text text-anchor="middle" x="1964" y="-138.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2013.65,-160.94C2013.65,-160.94 2013.65,-255.73 2013.65,-255.73"/>
<polygon fill="black" stroke="black" points="2010.15,-255.72 2013.65,-265.73 2017.15,-255.73 2010.15,-255.72"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2133.26,-160.8 2130.26,-164.8 2109.26,-164.8 2106.26,-160.8 2046.74,-160.8 2046.74,-124.8 2133.26,-124.8 2133.26,-160.8"/>
<text text-anchor="middle" x="2090" y="-138.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2053.69,-160.94C2053.69,-160.94 2053.69,-255.73 2053.69,-255.73"/>
<polygon fill="black" stroke="black" points="2050.19,-255.72 2053.69,-265.73 2057.19,-255.73 2050.19,-255.72"/>
</g>
<!-- GraphQLModule -->
<g id="node5" class="node">
<title>GraphQLModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1881.69,-160.8 1878.69,-164.8 1857.69,-164.8 1854.69,-160.8 1768.31,-160.8 1768.31,-124.8 1881.69,-124.8 1881.69,-160.8"/>
<text text-anchor="middle" x="1825" y="-138.6" font-family="Times,serif" font-size="14.00">GraphQLModule</text>
</g>
<!-- GraphQLModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>GraphQLModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1867.99,-160.94C1867.99,-199.03 1867.99,-283.8 1867.99,-283.8 1867.99,-283.8 1974.07,-283.8 1974.07,-283.8"/>
<polygon fill="black" stroke="black" points="1974.07,-287.3 1984.07,-283.8 1974.07,-280.3 1974.07,-287.3"/>
</g>
<!-- RootModule -->
<g id="node6" class="node">
<title>RootModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1854.28,-236.8 1851.28,-240.8 1830.28,-240.8 1827.28,-236.8 1767.72,-236.8 1767.72,-200.8 1854.28,-200.8 1854.28,-236.8"/>
<text text-anchor="middle" x="1811" y="-214.6" font-family="Times,serif" font-size="14.00">RootModule</text>
</g>
<!-- RootModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>RootModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1854.58,-227.8C1910.09,-227.8 1998.91,-227.8 1998.91,-227.8 1998.91,-227.8 1998.91,-255.77 1998.91,-255.77"/>
<polygon fill="black" stroke="black" points="1995.41,-255.77 1998.91,-265.77 2002.41,-255.77 1995.41,-255.77"/>
</g>
<!-- Error404PageComponent  -->
<g id="node27" class="node">
<title>Error404PageComponent </title>
<polygon fill="#fb8072" stroke="black" points="186.08,-160.8 23.92,-160.8 23.92,-124.8 186.08,-124.8 186.08,-160.8"/>
<text text-anchor="middle" x="105" y="-138.6" font-family="Times,serif" font-size="14.00">Error404PageComponent </text>
</g>
<!-- RootModule&#45;&gt;Error404PageComponent  -->
<g id="edge27" class="edge">
<title>RootModule&#45;&gt;Error404PageComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1767.55,-233.8C1501.59,-233.8 105,-233.8 105,-233.8 105,-233.8 105,-171.22 105,-171.22"/>
<polygon fill="black" stroke="black" points="108.5,-171.22 105,-161.22 101.5,-171.22 108.5,-171.22"/>
</g>
<!-- FooterComponent  -->
<g id="node28" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="794.88,-160.8 673.12,-160.8 673.12,-124.8 794.88,-124.8 794.88,-160.8"/>
<text text-anchor="middle" x="734" y="-138.6" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- RootModule&#45;&gt;FooterComponent  -->
<g id="edge28" class="edge">
<title>RootModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1767.45,-221.8C1565.96,-221.8 734,-221.8 734,-221.8 734,-221.8 734,-171.12 734,-171.12"/>
<polygon fill="black" stroke="black" points="737.5,-171.12 734,-161.12 730.5,-171.12 737.5,-171.12"/>
</g>
<!-- HeaderComponent  -->
<g id="node29" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="655.74,-160.8 530.26,-160.8 530.26,-124.8 655.74,-124.8 655.74,-160.8"/>
<text text-anchor="middle" x="593" y="-138.6" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- RootModule&#45;&gt;HeaderComponent  -->
<g id="edge29" class="edge">
<title>RootModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1767.65,-224.8C1550.68,-224.8 593,-224.8 593,-224.8 593,-224.8 593,-171 593,-171"/>
<polygon fill="black" stroke="black" points="596.5,-171 593,-161 589.5,-171 596.5,-171"/>
</g>
<!-- HomePageComponent  -->
<g id="node30" class="node">
<title>HomePageComponent </title>
<polygon fill="#fb8072" stroke="black" points="512.26,-160.8 365.74,-160.8 365.74,-124.8 512.26,-124.8 512.26,-160.8"/>
<text text-anchor="middle" x="439" y="-138.6" font-family="Times,serif" font-size="14.00">HomePageComponent </text>
</g>
<!-- RootModule&#45;&gt;HomePageComponent  -->
<g id="edge30" class="edge">
<title>RootModule&#45;&gt;HomePageComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1767.67,-227.8C1534.46,-227.8 439,-227.8 439,-227.8 439,-227.8 439,-170.83 439,-170.83"/>
<polygon fill="black" stroke="black" points="442.5,-170.83 439,-160.83 435.5,-170.83 442.5,-170.83"/>
</g>
<!-- SearchBarComponent  -->
<g id="node31" class="node">
<title>SearchBarComponent </title>
<polygon fill="#fb8072" stroke="black" points="347.63,-160.8 204.37,-160.8 204.37,-124.8 347.63,-124.8 347.63,-160.8"/>
<text text-anchor="middle" x="276" y="-138.6" font-family="Times,serif" font-size="14.00">SearchBarComponent </text>
</g>
<!-- RootModule&#45;&gt;SearchBarComponent  -->
<g id="edge31" class="edge">
<title>RootModule&#45;&gt;SearchBarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1767.53,-230.8C1517.73,-230.8 276,-230.8 276,-230.8 276,-230.8 276,-171.03 276,-171.03"/>
<polygon fill="black" stroke="black" points="279.5,-171.03 276,-161.03 272.5,-171.03 279.5,-171.03"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2250.42,-160.8 2247.42,-164.8 2226.42,-164.8 2223.42,-160.8 2151.58,-160.8 2151.58,-124.8 2250.42,-124.8 2250.42,-160.8"/>
<text text-anchor="middle" x="2201" y="-138.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2225.61,-160.94C2225.61,-199.03 2225.61,-283.8 2225.61,-283.8 2225.61,-283.8 2077.84,-283.8 2077.84,-283.8"/>
<polygon fill="black" stroke="black" points="2077.84,-280.3 2067.84,-283.8 2077.84,-287.3 2077.84,-280.3"/>
</g>
<!-- SharedModule&#45;&gt;RootModule -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M2201,-161.11C2201,-180.95 2201,-209.8 2201,-209.8 2201,-209.8 1864.6,-209.8 1864.6,-209.8"/>
<polygon fill="black" stroke="black" points="1864.6,-206.3 1854.6,-209.8 1864.6,-213.3 1864.6,-206.3"/>
</g>
<!-- AuthModule -->
<g id="node11" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4674.55,-236.8 4671.55,-240.8 4650.55,-240.8 4647.55,-236.8 4587.45,-236.8 4587.45,-200.8 4674.55,-200.8 4674.55,-236.8"/>
<text text-anchor="middle" x="4631" y="-214.6" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- SharedModule&#45;&gt;AuthModule -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M2250.32,-127.8C2580.95,-127.8 4461.85,-127.8 4461.85,-127.8 4461.85,-127.8 4461.85,-218.8 4461.85,-218.8 4461.85,-218.8 4577.44,-218.8 4577.44,-218.8"/>
<polygon fill="black" stroke="black" points="4577.44,-222.3 4587.44,-218.8 4577.44,-215.3 4577.44,-222.3"/>
</g>
<!-- HeroModule -->
<g id="node19" class="node">
<title>HeroModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5274.53,-236.8 5271.53,-240.8 5250.53,-240.8 5247.53,-236.8 5187.47,-236.8 5187.47,-200.8 5274.53,-200.8 5274.53,-236.8"/>
<text text-anchor="middle" x="5231" y="-214.6" font-family="Times,serif" font-size="14.00">HeroModule</text>
</g>
<!-- SharedModule&#45;&gt;HeroModule -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;HeroModule</title>
<path fill="none" stroke="black" d="M2176.39,-160.91C2176.39,-170.7 2176.39,-180.8 2176.39,-180.8 2176.39,-180.8 5216.41,-180.8 5216.41,-180.8 5216.41,-180.8 5216.41,-190.69 5216.41,-190.69"/>
<polygon fill="black" stroke="black" points="5212.91,-190.69 5216.41,-200.69 5219.91,-190.69 5212.91,-190.69"/>
</g>
<!-- CapitalizeFirstPipe  -->
<g id="node38" class="node">
<title>CapitalizeFirstPipe </title>
<polygon fill="#fb8072" stroke="black" points="3482.31,-236.8 3355.69,-236.8 3355.69,-200.8 3482.31,-200.8 3482.31,-236.8"/>
<text text-anchor="middle" x="3419" y="-214.6" font-family="Times,serif" font-size="14.00">CapitalizeFirstPipe </text>
</g>
<!-- SharedModule&#45;&gt;CapitalizeFirstPipe  -->
<g id="edge38" class="edge">
<title>SharedModule&#45;&gt;CapitalizeFirstPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2250.26,-144.8C2478.12,-144.8 3419,-144.8 3419,-144.8 3419,-144.8 3419,-190.51 3419,-190.51"/>
<polygon fill="black" stroke="black" points="3415.5,-190.51 3419,-200.51 3422.5,-190.51 3415.5,-190.51"/>
</g>
<!-- HeroCardComponent  -->
<g id="node39" class="node">
<title>HeroCardComponent </title>
<polygon fill="#fb8072" stroke="black" points="3338.03,-236.8 3197.97,-236.8 3197.97,-200.8 3338.03,-200.8 3338.03,-236.8"/>
<text text-anchor="middle" x="3268" y="-214.6" font-family="Times,serif" font-size="14.00">HeroCardComponent </text>
</g>
<!-- SharedModule&#45;&gt;HeroCardComponent  -->
<g id="edge39" class="edge">
<title>SharedModule&#45;&gt;HeroCardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2250.32,-146.8C2460.17,-146.8 3268,-146.8 3268,-146.8 3268,-146.8 3268,-190.63 3268,-190.63"/>
<polygon fill="black" stroke="black" points="3264.5,-190.63 3268,-200.63 3271.5,-190.63 3264.5,-190.63"/>
</g>
<!-- HeroLoadingComponent  -->
<g id="node40" class="node">
<title>HeroLoadingComponent </title>
<polygon fill="#fb8072" stroke="black" points="3179.97,-236.8 3020.03,-236.8 3020.03,-200.8 3179.97,-200.8 3179.97,-236.8"/>
<text text-anchor="middle" x="3100" y="-214.6" font-family="Times,serif" font-size="14.00">HeroLoadingComponent </text>
</g>
<!-- SharedModule&#45;&gt;HeroLoadingComponent  -->
<g id="edge40" class="edge">
<title>SharedModule&#45;&gt;HeroLoadingComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2250.29,-148.8C2438.33,-148.8 3100,-148.8 3100,-148.8 3100,-148.8 3100,-190.77 3100,-190.77"/>
<polygon fill="black" stroke="black" points="3096.5,-190.77 3100,-200.77 3103.5,-190.77 3096.5,-190.77"/>
</g>
<!-- LoadingPlaceholderComponent  -->
<g id="node41" class="node">
<title>LoadingPlaceholderComponent </title>
<polygon fill="#fb8072" stroke="black" points="3001.57,-236.8 2804.43,-236.8 2804.43,-200.8 3001.57,-200.8 3001.57,-236.8"/>
<text text-anchor="middle" x="2903" y="-214.6" font-family="Times,serif" font-size="14.00">LoadingPlaceholderComponent </text>
</g>
<!-- SharedModule&#45;&gt;LoadingPlaceholderComponent  -->
<g id="edge41" class="edge">
<title>SharedModule&#45;&gt;LoadingPlaceholderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2250.36,-151.8C2410.15,-151.8 2903,-151.8 2903,-151.8 2903,-151.8 2903,-190.49 2903,-190.49"/>
<polygon fill="black" stroke="black" points="2899.5,-190.49 2903,-200.49 2906.5,-190.49 2899.5,-190.49"/>
</g>
<!-- MaterialModule  -->
<g id="node42" class="node">
<title>MaterialModule </title>
<polygon fill="#fb8072" stroke="black" points="2786.47,-236.8 2675.53,-236.8 2675.53,-200.8 2786.47,-200.8 2786.47,-236.8"/>
<text text-anchor="middle" x="2731" y="-214.6" font-family="Times,serif" font-size="14.00">MaterialModule </text>
</g>
<!-- SharedModule&#45;&gt;MaterialModule  -->
<g id="edge42" class="edge">
<title>SharedModule&#45;&gt;MaterialModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2250.39,-153.8C2381.96,-153.8 2731,-153.8 2731,-153.8 2731,-153.8 2731,-190.69 2731,-190.69"/>
<polygon fill="black" stroke="black" points="2727.5,-190.69 2731,-200.69 2734.5,-190.69 2727.5,-190.69"/>
</g>
<!-- SpinnerComponent  -->
<g id="node43" class="node">
<title>SpinnerComponent </title>
<polygon fill="#fb8072" stroke="black" points="2658.38,-236.8 2529.62,-236.8 2529.62,-200.8 2658.38,-200.8 2658.38,-236.8"/>
<text text-anchor="middle" x="2594" y="-214.6" font-family="Times,serif" font-size="14.00">SpinnerComponent </text>
</g>
<!-- SharedModule&#45;&gt;SpinnerComponent  -->
<g id="edge43" class="edge">
<title>SharedModule&#45;&gt;SpinnerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2250.38,-156.8C2355.93,-156.8 2594,-156.8 2594,-156.8 2594,-156.8 2594,-190.53 2594,-190.53"/>
<polygon fill="black" stroke="black" points="2590.5,-190.53 2594,-200.53 2597.5,-190.53 2590.5,-190.53"/>
</g>
<!-- UserModule -->
<g id="node44" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2497.98,-236.8 2494.98,-240.8 2473.98,-240.8 2470.98,-236.8 2412.02,-236.8 2412.02,-200.8 2497.98,-200.8 2497.98,-236.8"/>
<text text-anchor="middle" x="2455" y="-214.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- SharedModule&#45;&gt;UserModule -->
<g id="edge44" class="edge">
<title>SharedModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M2250.27,-158.8C2324.14,-158.8 2455,-158.8 2455,-158.8 2455,-158.8 2455,-190.8 2455,-190.8"/>
<polygon fill="black" stroke="black" points="2451.5,-190.8 2455,-200.8 2458.5,-190.8 2451.5,-190.8"/>
</g>
<!-- LogInPageComponent -->
<g id="node9" class="node">
<title>LogInPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4950.26,-160.8 4807.74,-160.8 4807.74,-124.8 4950.26,-124.8 4950.26,-160.8"/>
<text text-anchor="middle" x="4879" y="-138.6" font-family="Times,serif" font-size="14.00">LogInPageComponent</text>
</g>
<!-- LogInPageComponent&#45;&gt;AuthModule -->
<g id="edge8" class="edge">
<title>LogInPageComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M4879,-160.83C4879,-181.57 4879,-212.8 4879,-212.8 4879,-212.8 4684.77,-212.8 4684.77,-212.8"/>
<polygon fill="black" stroke="black" points="4684.77,-209.3 4674.77,-212.8 4684.77,-216.3 4684.77,-209.3"/>
</g>
<!-- SignUpPageComponent -->
<g id="node10" class="node">
<title>SignUpPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4789.82,-160.8 4638.18,-160.8 4638.18,-124.8 4789.82,-124.8 4789.82,-160.8"/>
<text text-anchor="middle" x="4714" y="-138.6" font-family="Times,serif" font-size="14.00">SignUpPageComponent</text>
</g>
<!-- SignUpPageComponent&#45;&gt;AuthModule -->
<g id="edge9" class="edge">
<title>SignUpPageComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M4656.56,-160.81C4656.56,-160.81 4656.56,-190.65 4656.56,-190.65"/>
<polygon fill="black" stroke="black" points="4653.06,-190.65 4656.56,-200.65 4660.06,-190.65 4653.06,-190.65"/>
</g>
<!-- AuthRoutingModule -->
<g id="node12" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4614.17,-160.8 4611.17,-164.8 4590.17,-164.8 4587.17,-160.8 4481.83,-160.8 4481.83,-124.8 4614.17,-124.8 4614.17,-160.8"/>
<text text-anchor="middle" x="4548" y="-138.6" font-family="Times,serif" font-size="14.00">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge10" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M4600.78,-160.81C4600.78,-160.81 4600.78,-190.65 4600.78,-190.65"/>
<polygon fill="black" stroke="black" points="4597.28,-190.65 4600.78,-200.65 4604.28,-190.65 4597.28,-190.65"/>
</g>
<!-- StorageService -->
<g id="node13" class="node">
<title>StorageService</title>
<ellipse fill="#fdb462" stroke="black" cx="2259" cy="-66.8" rx="69.48" ry="18"/>
<text text-anchor="middle" x="2259" y="-62.6" font-family="Times,serif" font-size="14.00">StorageService</text>
</g>
<!-- StorageService&#45;&gt;CoreModule -->
<g id="edge12" class="edge">
<title>StorageService&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M2219.86,-81.78C2219.86,-94.87 2219.86,-111.8 2219.86,-111.8 2219.86,-111.8 2111.69,-111.8 2111.69,-111.8 2111.69,-111.8 2111.69,-114.77 2111.69,-114.77"/>
<polygon fill="black" stroke="black" points="2108.19,-114.77 2111.69,-124.77 2115.19,-114.77 2108.19,-114.77"/>
</g>
<!-- TimingInterceptor -->
<g id="node14" class="node">
<title>TimingInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="2090" cy="-66.8" rx="81.66" ry="18"/>
<text text-anchor="middle" x="2090" y="-62.6" font-family="Times,serif" font-size="14.00">TimingInterceptor</text>
</g>
<!-- TimingInterceptor&#45;&gt;CoreModule -->
<g id="edge13" class="edge">
<title>TimingInterceptor&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M2090,-84.81C2090,-84.81 2090,-114.65 2090,-114.65"/>
<polygon fill="black" stroke="black" points="2086.5,-114.65 2090,-124.65 2093.5,-114.65 2086.5,-114.65"/>
</g>
<!-- TokenInterceptor -->
<g id="node15" class="node">
<title>TokenInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="1912" cy="-66.8" rx="78.13" ry="18"/>
<text text-anchor="middle" x="1912" y="-62.6" font-family="Times,serif" font-size="14.00">TokenInterceptor</text>
</g>
<!-- TokenInterceptor&#45;&gt;CoreModule -->
<g id="edge14" class="edge">
<title>TokenInterceptor&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M1944.84,-83.17C1944.84,-91.05 1944.84,-98.8 1944.84,-98.8 1944.84,-98.8 2068.31,-98.8 2068.31,-98.8 2068.31,-98.8 2068.31,-114.65 2068.31,-114.65"/>
<polygon fill="black" stroke="black" points="2064.81,-114.65 2068.31,-124.65 2071.81,-114.65 2064.81,-114.65"/>
</g>
<!-- HeroDetailPageComponent -->
<g id="node16" class="node">
<title>HeroDetailPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5316.23,-160.8 5145.77,-160.8 5145.77,-124.8 5316.23,-124.8 5316.23,-160.8"/>
<text text-anchor="middle" x="5231" y="-138.6" font-family="Times,serif" font-size="14.00">HeroDetailPageComponent</text>
</g>
<!-- HeroDetailPageComponent&#45;&gt;HeroModule -->
<g id="edge15" class="edge">
<title>HeroDetailPageComponent&#45;&gt;HeroModule</title>
<path fill="none" stroke="black" d="M5245.59,-160.81C5245.59,-160.81 5245.59,-190.65 5245.59,-190.65"/>
<polygon fill="black" stroke="black" points="5242.09,-190.65 5245.59,-200.65 5249.09,-190.65 5242.09,-190.65"/>
</g>
<!-- HeroRemoveComponent -->
<g id="node17" class="node">
<title>HeroRemoveComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5675.97,-160.8 5520.03,-160.8 5520.03,-124.8 5675.97,-124.8 5675.97,-160.8"/>
<text text-anchor="middle" x="5598" y="-138.6" font-family="Times,serif" font-size="14.00">HeroRemoveComponent</text>
</g>
<!-- HeroRemoveComponent&#45;&gt;HeroModule -->
<g id="edge16" class="edge">
<title>HeroRemoveComponent&#45;&gt;HeroModule</title>
<path fill="none" stroke="black" d="M5598,-161C5598,-185.16 5598,-224.8 5598,-224.8 5598,-224.8 5284.54,-224.8 5284.54,-224.8"/>
<polygon fill="black" stroke="black" points="5284.54,-221.3 5274.54,-224.8 5284.54,-228.3 5284.54,-221.3"/>
</g>
<!-- MyHeroesPageComponent -->
<g id="node18" class="node">
<title>MyHeroesPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5501.63,-160.8 5334.37,-160.8 5334.37,-124.8 5501.63,-124.8 5501.63,-160.8"/>
<text text-anchor="middle" x="5418" y="-138.6" font-family="Times,serif" font-size="14.00">MyHeroesPageComponent</text>
</g>
<!-- MyHeroesPageComponent&#45;&gt;HeroModule -->
<g id="edge17" class="edge">
<title>MyHeroesPageComponent&#45;&gt;HeroModule</title>
<path fill="none" stroke="black" d="M5418,-160.83C5418,-181.57 5418,-212.8 5418,-212.8 5418,-212.8 5284.84,-212.8 5284.84,-212.8"/>
<polygon fill="black" stroke="black" points="5284.84,-209.3 5274.84,-212.8 5284.84,-216.3 5284.84,-209.3"/>
</g>
<!-- HeroRoutingModule -->
<g id="node20" class="node">
<title>HeroRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5122.15,-160.8 5119.15,-164.8 5098.15,-164.8 5095.15,-160.8 4989.85,-160.8 4989.85,-124.8 5122.15,-124.8 5122.15,-160.8"/>
<text text-anchor="middle" x="5056" y="-138.6" font-family="Times,serif" font-size="14.00">HeroRoutingModule</text>
</g>
<!-- HeroRoutingModule&#45;&gt;HeroModule -->
<g id="edge18" class="edge">
<title>HeroRoutingModule&#45;&gt;HeroModule</title>
<path fill="none" stroke="black" d="M5056,-161C5056,-185.16 5056,-224.8 5056,-224.8 5056,-224.8 5177.29,-224.8 5177.29,-224.8"/>
<polygon fill="black" stroke="black" points="5177.29,-228.3 5187.29,-224.8 5177.29,-221.3 5177.29,-228.3"/>
</g>
<!-- Error404PageComponent -->
<g id="node21" class="node">
<title>Error404PageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1134.58,-160.8 975.42,-160.8 975.42,-124.8 1134.58,-124.8 1134.58,-160.8"/>
<text text-anchor="middle" x="1055" y="-138.6" font-family="Times,serif" font-size="14.00">Error404PageComponent</text>
</g>
<!-- Error404PageComponent&#45;&gt;RootModule -->
<g id="edge20" class="edge">
<title>Error404PageComponent&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M1055,-160.84C1055,-182.46 1055,-215.8 1055,-215.8 1055,-215.8 1757.64,-215.8 1757.64,-215.8"/>
<polygon fill="black" stroke="black" points="1757.64,-219.3 1767.64,-215.8 1757.64,-212.3 1757.64,-219.3"/>
</g>
<!-- FooterComponent -->
<g id="node22" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1727.88,-160.8 1610.12,-160.8 1610.12,-124.8 1727.88,-124.8 1727.88,-160.8"/>
<text text-anchor="middle" x="1669" y="-138.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;RootModule -->
<g id="edge21" class="edge">
<title>FooterComponent&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M1669,-161.1C1669,-179.07 1669,-203.8 1669,-203.8 1669,-203.8 1757.62,-203.8 1757.62,-203.8"/>
<polygon fill="black" stroke="black" points="1757.62,-207.3 1767.62,-203.8 1757.62,-200.3 1757.62,-207.3"/>
</g>
<!-- HeaderComponent -->
<g id="node23" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1591.74,-160.8 1470.26,-160.8 1470.26,-124.8 1591.74,-124.8 1591.74,-160.8"/>
<text text-anchor="middle" x="1531" y="-138.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;RootModule -->
<g id="edge22" class="edge">
<title>HeaderComponent&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M1531,-160.97C1531,-179.89 1531,-206.8 1531,-206.8 1531,-206.8 1757.56,-206.8 1757.56,-206.8"/>
<polygon fill="black" stroke="black" points="1757.56,-210.3 1767.56,-206.8 1757.56,-203.3 1757.56,-210.3"/>
</g>
<!-- HomePageComponent -->
<g id="node24" class="node">
<title>HomePageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1452.26,-160.8 1309.74,-160.8 1309.74,-124.8 1452.26,-124.8 1452.26,-160.8"/>
<text text-anchor="middle" x="1381" y="-138.6" font-family="Times,serif" font-size="14.00">HomePageComponent</text>
</g>
<!-- HomePageComponent&#45;&gt;RootModule -->
<g id="edge23" class="edge">
<title>HomePageComponent&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M1381,-161.11C1381,-180.95 1381,-209.8 1381,-209.8 1381,-209.8 1757.4,-209.8 1757.4,-209.8"/>
<polygon fill="black" stroke="black" points="1757.4,-213.3 1767.4,-209.8 1757.4,-206.3 1757.4,-213.3"/>
</g>
<!-- SearchBarComponent -->
<g id="node25" class="node">
<title>SearchBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1291.63,-160.8 1152.37,-160.8 1152.37,-124.8 1291.63,-124.8 1291.63,-160.8"/>
<text text-anchor="middle" x="1222" y="-138.6" font-family="Times,serif" font-size="14.00">SearchBarComponent</text>
</g>
<!-- SearchBarComponent&#45;&gt;RootModule -->
<g id="edge24" class="edge">
<title>SearchBarComponent&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M1222,-160.83C1222,-181.57 1222,-212.8 1222,-212.8 1222,-212.8 1757.69,-212.8 1757.69,-212.8"/>
<polygon fill="black" stroke="black" points="1757.69,-216.3 1767.69,-212.8 1757.69,-209.3 1757.69,-216.3"/>
</g>
<!-- RootRoutingModule -->
<g id="node26" class="node">
<title>RootRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="950.89,-160.8 947.89,-164.8 926.89,-164.8 923.89,-160.8 819.11,-160.8 819.11,-124.8 950.89,-124.8 950.89,-160.8"/>
<text text-anchor="middle" x="885" y="-138.6" font-family="Times,serif" font-size="14.00">RootRoutingModule</text>
</g>
<!-- RootRoutingModule&#45;&gt;RootModule -->
<g id="edge25" class="edge">
<title>RootRoutingModule&#45;&gt;RootModule</title>
<path fill="none" stroke="black" d="M885,-160.81C885,-183.29 885,-218.8 885,-218.8 885,-218.8 1757.58,-218.8 1757.58,-218.8"/>
<polygon fill="black" stroke="black" points="1757.58,-222.3 1767.58,-218.8 1757.58,-215.3 1757.58,-222.3"/>
</g>
<!-- CapitalizeFirstPipe -->
<g id="node32" class="node">
<title>CapitalizeFirstPipe</title>
<polygon fill="#ffffb3" stroke="black" points="4087.81,-236.8 3964.19,-236.8 3964.19,-200.8 4087.81,-200.8 4087.81,-236.8"/>
<text text-anchor="middle" x="4026" y="-214.6" font-family="Times,serif" font-size="14.00">CapitalizeFirstPipe</text>
</g>
<!-- CapitalizeFirstPipe&#45;&gt;SharedModule -->
<g id="edge32" class="edge">
<title>CapitalizeFirstPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4026,-200.57C4026,-175.87 4026,-134.8 4026,-134.8 4026,-134.8 2260.29,-134.8 2260.29,-134.8"/>
<polygon fill="black" stroke="black" points="2260.29,-131.3 2250.29,-134.8 2260.29,-138.3 2260.29,-131.3"/>
</g>
<!-- HeroCardComponent -->
<g id="node33" class="node">
<title>HeroCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3946.03,-236.8 3809.97,-236.8 3809.97,-200.8 3946.03,-200.8 3946.03,-236.8"/>
<text text-anchor="middle" x="3878" y="-214.6" font-family="Times,serif" font-size="14.00">HeroCardComponent</text>
</g>
<!-- HeroCardComponent&#45;&gt;SharedModule -->
<g id="edge33" class="edge">
<title>HeroCardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3878,-200.6C3878,-176.44 3878,-136.8 3878,-136.8 3878,-136.8 2260.28,-136.8 2260.28,-136.8"/>
<polygon fill="black" stroke="black" points="2260.28,-133.3 2250.28,-136.8 2260.28,-140.3 2260.28,-133.3"/>
</g>
<!-- HeroLoadingComponent -->
<g id="node34" class="node">
<title>HeroLoadingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3791.97,-236.8 3636.03,-236.8 3636.03,-200.8 3791.97,-200.8 3791.97,-236.8"/>
<text text-anchor="middle" x="3714" y="-214.6" font-family="Times,serif" font-size="14.00">HeroLoadingComponent</text>
</g>
<!-- HeroLoadingComponent&#45;&gt;SharedModule -->
<g id="edge34" class="edge">
<title>HeroLoadingComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3714,-200.48C3714,-177.14 3714,-139.8 3714,-139.8 3714,-139.8 2260.48,-139.8 2260.48,-139.8"/>
<polygon fill="black" stroke="black" points="2260.48,-136.3 2250.48,-139.8 2260.48,-143.3 2260.48,-136.3"/>
</g>
<!-- LoadingPlaceholderComponent -->
<g id="node35" class="node">
<title>LoadingPlaceholderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4442.07,-236.8 4247.93,-236.8 4247.93,-200.8 4442.07,-200.8 4442.07,-236.8"/>
<text text-anchor="middle" x="4345" y="-214.6" font-family="Times,serif" font-size="14.00">LoadingPlaceholderComponent</text>
</g>
<!-- LoadingPlaceholderComponent&#45;&gt;SharedModule -->
<g id="edge35" class="edge">
<title>LoadingPlaceholderComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4345,-200.79C4345,-174.78 4345,-129.8 4345,-129.8 4345,-129.8 2260.32,-129.8 2260.32,-129.8"/>
<polygon fill="black" stroke="black" points="2260.32,-126.3 2250.32,-129.8 2260.32,-133.3 2260.32,-126.3"/>
</g>
<!-- SpinnerComponent -->
<g id="node36" class="node">
<title>SpinnerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4230.38,-236.8 4105.62,-236.8 4105.62,-200.8 4230.38,-200.8 4230.38,-236.8"/>
<text text-anchor="middle" x="4168" y="-214.6" font-family="Times,serif" font-size="14.00">SpinnerComponent</text>
</g>
<!-- SpinnerComponent&#45;&gt;SharedModule -->
<g id="edge36" class="edge">
<title>SpinnerComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4168,-200.56C4168,-175.32 4168,-132.8 4168,-132.8 4168,-132.8 2260.61,-132.8 2260.61,-132.8"/>
<polygon fill="black" stroke="black" points="2260.61,-129.3 2250.61,-132.8 2260.61,-136.3 2260.61,-129.3"/>
</g>
<!-- MaterialModule -->
<g id="node37" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3612.47,-236.8 3609.47,-240.8 3588.47,-240.8 3585.47,-236.8 3505.53,-236.8 3505.53,-200.8 3612.47,-200.8 3612.47,-236.8"/>
<text text-anchor="middle" x="3559" y="-214.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;SharedModule -->
<g id="edge37" class="edge">
<title>MaterialModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3559,-200.55C3559,-177.78 3559,-141.8 3559,-141.8 3559,-141.8 2260.54,-141.8 2260.54,-141.8"/>
<polygon fill="black" stroke="black" points="2260.54,-138.3 2250.54,-141.8 2260.54,-145.3 2260.54,-138.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">13 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">15 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">9 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
