<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-example-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-example-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  HeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/root/shared/header/header.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./header.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#appConfig" >appConfig</a>
                            </li>
                            <li>
                                <a href="#currentUrl" >currentUrl</a>
                            </li>
                            <li>
                                <a href="#isLoggedIn" >isLoggedIn</a>
                            </li>
                            <li>
                                <a href="#languages" >languages</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#routesConfig" >routesConfig</a>
                            </li>
                            <li>
                                <a href="#selectedLanguage" >selectedLanguage</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeLanguage" >changeLanguage</a>
                            </li>
                            <li>
                                <a href="#logOut" >logOut</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(appConfig: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, routesConfig: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, storageService: <a href="../injectables/StorageService.html" target="_self">StorageService</a>, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/root/shared/header/header.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>appConfig</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routesConfig</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeLanguage"></a>
                    <span class="name">
                        <span ><b>changeLanguage</b></span>
                        <a href="#changeLanguage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeLanguage(language: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/modules/root/shared/header/header.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>language</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logOut"></a>
                    <span class="name">
                        <span ><b>logOut</b></span>
                        <a href="#logOut"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logOut()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/modules/root/shared/header/header.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/modules/root/shared/header/header.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appConfig"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>appConfig</b></span>
                        <a href="#appConfig"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Inject(APP_CONFIG)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/root/shared/header/header.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentUrl"></a>
                    <span class="name">
                        <span ><b>currentUrl</b></span>
                        <a href="#currentUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/root/shared/header/header.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLoggedIn"></a>
                    <span class="name">
                        <span ><b>isLoggedIn</b></span>
                        <a href="#isLoggedIn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/root/shared/header/header.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="languages"></a>
                    <span class="name">
                        <span ><b>languages</b></span>
                        <a href="#languages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/root/shared/header/header.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routesConfig"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>routesConfig</b></span>
                        <a href="#routesConfig"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Inject(ROUTES_CONFIG)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/modules/root/shared/header/header.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedLanguage"></a>
                    <span class="name">
                        <span ><b>selectedLanguage</b></span>
                        <a href="#selectedLanguage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/modules/root/shared/header/header.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import { APP_CONFIG } from &#x27;~app/configs/app.config&#x27;;
import { NavigationEnd, Router } from &#x27;@angular/router&#x27;;
import { ROUTES_CONFIG, RoutesConfig } from &#x27;~app/configs/routes.config&#x27;;
import { AuthService } from &#x27;../../../auth/auth.service&#x27;;
import { StorageService } from &#x27;~shared/services/storage.service&#x27;;

@Component({
  selector: &#x27;app-header&#x27;,
  templateUrl: &#x27;./header.component.html&#x27;,
  styleUrls: [&#x27;./header.component.scss&#x27;],
})
export class HeaderComponent implements OnInit {
  selectedLanguage: string;
  currentUrl: string;
  languages: any[];
  isLoggedIn: boolean;

  constructor(
    @Inject(APP_CONFIG) public appConfig: any,
    @Inject(ROUTES_CONFIG) public routesConfig: any,
    private storageService: StorageService,
    private authService: AuthService,
    private router: Router
  ) {
    this.selectedLanguage &#x3D; &#x27;&#x27;;
    this.currentUrl &#x3D; &#x27;&#x27;;
    this.languages &#x3D; [
      { name: &#x27;en&#x27;, label: &#x27;English&#x27; },
      { name: &#x27;es&#x27;, label: &#x27;Español&#x27; },
    ];
    this.isLoggedIn &#x3D; this.authService.isLoggedIn();
  }

  ngOnInit() {
    this.selectedLanguage &#x3D; this.storageService.getCookie(&#x27;language&#x27;) || &#x27;en&#x27;;
    this.router.events.subscribe(event &#x3D;&gt; {
      if (event instanceof NavigationEnd) {
        this.currentUrl &#x3D; event.url;
        this.isLoggedIn &#x3D; this.authService.isLoggedIn();
      }
    });
  }

  changeLanguage(language: string): void {
    this.storageService.setCookie(&#x27;language&#x27;, language);
    this.selectedLanguage &#x3D; language;
  }

  logOut(): void {
    this.storageService.removeCookie(&#x27;accessToken&#x27;);
    this.isLoggedIn &#x3D; this.authService.isLoggedIn();
    this.router.navigate([RoutesConfig.routes.home]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;header&gt;
  &lt;nav&gt;
    &lt;div fxFlex fxLayout&#x3D;&quot;row&quot; fxLayout.xs&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
      &lt;div fxFlex&#x3D;&quot;40&quot;&gt;
        &lt;a mat-raised-button [routerLink]&#x3D;&quot;routesConfig.routes.home&quot; i18n&gt; Home &lt;/a&gt;
        &lt;a
          mat-raised-button
          *ngIf&#x3D;&quot;isLoggedIn&quot;
          [routerLink]&#x3D;&quot;routesConfig.routes.hero.myHeroes&quot;
          i18n
          &gt;My Heroes&lt;/a
        &gt;
      &lt;/div&gt;
      &lt;div fxFlex class&#x3D;&quot;text--right&quot;&gt;
        &lt;app-search-bar&gt;&lt;/app-search-bar&gt;
        &lt;button aria-label&#x3D;&quot;select language button&quot; mat-icon-button [matMenuTriggerFor]&#x3D;&quot;matmenu&quot;&gt;
          &lt;mat-icon&gt;language&lt;/mat-icon&gt;
        &lt;/button&gt;
        &lt;mat-menu #matmenu&#x3D;&quot;matMenu&quot;&gt;
          &lt;div mat-menu-item *ngFor&#x3D;&quot;let lang of languages&quot;&gt;
            &lt;a
              class&#x3D;&quot;language-link&quot;
              href&#x3D;&quot;{{ lang.name &#x3D;&#x3D;&#x3D; &#x27;en&#x27; ? currentUrl : &#x27;/&#x27; + lang.name + currentUrl }}&quot;
              (click)&#x3D;&quot;changeLanguage(lang.name)&quot;
            &gt;
              &lt;mat-icon&gt;flag&lt;/mat-icon&gt;
              &lt;span&gt;{{ lang.label }}&lt;/span&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/mat-menu&gt;
        &lt;a
          mat-raised-button
          *ngIf&#x3D;&quot;!isLoggedIn&quot;
          [routerLink]&#x3D;&quot;routesConfig.routes.auth.signUp&quot;
          i18n
        &gt;
          Sign Up
        &lt;/a&gt;
        &lt;a mat-raised-button *ngIf&#x3D;&quot;!isLoggedIn&quot; [routerLink]&#x3D;&quot;routesConfig.routes.auth.logIn&quot; i18n&gt;
          Log In
        &lt;/a&gt;
        &lt;a mat-raised-button *ngIf&#x3D;&quot;isLoggedIn&quot; (click)&#x3D;&quot;logOut()&quot;&gt; Log out &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
&lt;/header&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./header.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../styles/mixins&#x27;;

:host(app-header) {
  padding-top: 0;
  padding-bottom: 6.5rem;
  display: grid;

  header {
    position: fixed;
    z-index: 999;
    width: 100%;

    nav {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0 calculateRem(16px);
      color: $secondary--color;
      height: 4rem;
      background: $primary--color;

      .mat-raised-button {
        color: $primary--color;
        margin-right: 1rem;
      }

      .progress-bar {
        display: flex;
        align-content: center;
        align-items: center;
        height: calculateRem(5px);
      }

      a {
        text-transform: uppercase;
      }

      .icon__image {
        width: calculateRem(20px);
        height: calculateRem(20px);
      }

      img {
        vertical-align: middle;
      }

      #today {
        font-size: 0.7rem;
      }

      #logo {
        display: flex;
        margin-right: 1rem;

        a {
          width: 4.25rem;
          height: 4.25rem;

          img {
            width: 100%;
            height: auto;
            opacity: 0.8;

            &amp;:hover {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 807px) {
  #today {
    width: 50%;
  }

  #logo {
    display: none;
  }
}

@media (max-width: 680px) {
  :host(app-header) {
    padding-top: 0;
    padding-bottom: 1rem;

    header {
      position: relative;

      nav {
        height: 7rem;
        display: flex;
        padding: 1rem 2rem 0;

        &gt; div {
          margin-top: 1rem;
        }

        #today {
          margin-top: 1rem;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  :host(app-header) {
    padding-bottom: 0;

    header {
      nav {
        app-search-bar {
          width: 75%;
        }
      }
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header>  <nav>    <div fxFlex fxLayout="row" fxLayout.xs="column" fxLayoutAlign="center center">      <div fxFlex="40">        <a mat-raised-button [routerLink]="routesConfig.routes.home" i18n> Home </a>        <a          mat-raised-button          *ngIf="isLoggedIn"          [routerLink]="routesConfig.routes.hero.myHeroes"          i18n          >My Heroes</a        >      </div>      <div fxFlex class="text--right">        <app-search-bar></app-search-bar>        <button aria-label="select language button" mat-icon-button [matMenuTriggerFor]="matmenu">          <mat-icon>language</mat-icon>        </button>        <mat-menu #matmenu="matMenu">          <div mat-menu-item *ngFor="let lang of languages">            <a              class="language-link"              href="{{ lang.name === \'en\' ? currentUrl : \'/\' + lang.name + currentUrl }}"              (click)="changeLanguage(lang.name)"            >              <mat-icon>flag</mat-icon>              <span>{{ lang.label }}</span>            </a>          </div>        </mat-menu>        <a          mat-raised-button          *ngIf="!isLoggedIn"          [routerLink]="routesConfig.routes.auth.signUp"          i18n        >          Sign Up        </a>        <a mat-raised-button *ngIf="!isLoggedIn" [routerLink]="routesConfig.routes.auth.logIn" i18n>          Log In        </a>        <a mat-raised-button *ngIf="isLoggedIn" (click)="logOut()"> Log out </a>      </div>    </div>  </nav></header></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'Error404PageComponent', 'selector': 'app-error404-page'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HeroCardComponent', 'selector': 'app-hero-card'},{'name': 'HeroDetailPageComponent', 'selector': 'app-hero-detail-page'},{'name': 'HeroLoadingComponent', 'selector': 'app-hero-loading'},{'name': 'HeroRemoveComponent', 'selector': 'app-hero-remove'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoadingPlaceholderComponent', 'selector': 'app-loading-placeholder'},{'name': 'LogInPageComponent', 'selector': 'app-log-in-page'},{'name': 'MyHeroesPageComponent', 'selector': 'app-my-heroes-page'},{'name': 'SearchBarComponent', 'selector': 'app-search-bar'},{'name': 'SignUpPageComponent', 'selector': 'app-sign-up-page'},{'name': 'SpinnerComponent', 'selector': 'app-spinner'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeaderComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
