<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-example-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-example-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  HeroCardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/hero-card/hero-card.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-hero-card</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./hero-card.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./hero-card.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#routesConfig" >routesConfig</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#like" >like</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hero" >hero</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(heroService: <a href="../injectables/HeroService.html" target="_self">HeroService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, utilsService: <a href="../injectables/UtilsService.html" target="_self">UtilsService</a>, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, eventsService: <a href="../injectables/EventsService.html" target="_self">EventsService</a>, routesConfig: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/shared/components/hero-card/hero-card.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>heroService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HeroService.html" target="_self" >HeroService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>utilsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>eventsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EventsService.html" target="_self" >EventsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routesConfig</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hero"></a>
                        <b>hero</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Hero.html" target="_self" >Hero | undefined</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/shared/components/hero-card/hero-card.component.ts:29</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="like"></a>
                    <span class="name">
                        <span ><b>like</b></span>
                        <a href="#like"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>like(hero: <a href="../classes/Hero.html" target="_self">Hero</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/shared/components/hero-card/hero-card.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>hero</td>
                                    <td>
                                                <code><a href="../classes/Hero.html" target="_self" >Hero</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise | void</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routesConfig"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>routesConfig</b></span>
                        <a href="#routesConfig"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Inject(ROUTES_CONFIG)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/shared/components/hero-card/hero-card.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectionStrategy, Component, Inject, Input } from &#x27;@angular/core&#x27;;
import { Hero } from &#x27;~modules/hero/shared/hero.model&#x27;;
import { transition, trigger, useAnimation } from &#x27;@angular/animations&#x27;;
import { fadeIn } from &#x27;ng-animate&#x27;;
import { ROUTES_CONFIG, RoutesConfig } from &#x27;~app/configs/routes.config&#x27;;
import { HeroService } from &#x27;~modules/hero/shared/hero.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthService } from &#x27;~modules/auth/auth.service&#x27;;
import { UtilsService } from &#x27;../../services/utils.service&#x27;;
import { EventsService, EventsTypes } from &#x27;~modules/core/services/events.servide&#x27;;

@Component({
  selector: &#x27;app-hero-card&#x27;,
  templateUrl: &#x27;./hero-card.component.html&#x27;,
  styleUrls: [&#x27;./hero-card.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush,
  animations: [
    trigger(&#x27;fadeIn&#x27;, [
      transition(
        &#x27;* &#x3D;&gt; *&#x27;,
        useAnimation(fadeIn, {
          params: { timing: 1, delay: 0 },
        })
      ),
    ]),
  ],
})
export class HeroCardComponent {
  @Input() hero: Hero | undefined;

  constructor(
    private heroService: HeroService,
    private router: Router,
    private utilsService: UtilsService,
    private authService: AuthService,
    private eventsService: EventsService,
    @Inject(ROUTES_CONFIG) public routesConfig: any
  ) {}

  like(hero: Hero): Promise&lt;void&gt; | void {
    if (this.authService.isLoggedIn()) {
      this.heroService.voteHero(hero).subscribe(response &#x3D;&gt; {
        if (!response.errors) {
          this.eventsService.send({ type: EventsTypes.UPDATE_HEROES });
        } else {
          this.utilsService.showSnackBar(response.errors[0].message, &#x27;warning-snack-bar&#x27;);
        }
      });
    } else {
      this.router.navigate([RoutesConfig.routes.auth.logIn]);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card class&#x3D;&quot;hero-card&quot; *ngIf&#x3D;&quot;hero&quot; [@fadeIn]&#x3D;&quot;&#x27;fadeIn&#x27;&quot;&gt;
  &lt;mat-card-header&gt;
    &lt;mat-card-title&gt;
      &lt;a class&#x3D;&quot;hero-detail-link&quot; [routerLink]&#x3D;&quot;[routesConfig.routes.hero.detail(hero.id)]&quot;&gt;
        {{ hero.alterEgo }}
      &lt;/a&gt;
    &lt;/mat-card-title&gt;
    &lt;mat-card-subtitle&gt;
      &lt;a class&#x3D;&quot;hero-detail-link&quot; [routerLink]&#x3D;&quot;[routesConfig.routes.hero.detail(hero.id)]&quot;&gt;
        {{ hero.realName }}
      &lt;/a&gt;
    &lt;/mat-card-subtitle&gt;
    &lt;div class&#x3D;&quot;flex-spacer&quot;&gt;&lt;/div&gt;
    &lt;div class&#x3D;&quot;hero-actions&quot;&gt;
      {{ hero.usersVoted.length }}
      &lt;mat-icon class&#x3D;&quot;icon__like--red&quot; (click)&#x3D;&quot;like(hero)&quot;&gt;favorite &lt;/mat-icon&gt;
    &lt;/div&gt;
  &lt;/mat-card-header&gt;
  &lt;a class&#x3D;&quot;hero-detail-link&quot; [routerLink]&#x3D;&quot;[routesConfig.routes.hero.detail(hero.id)]&quot;&gt;
    &lt;img alt&#x3D;&quot;{{ hero.realName }} hero image&quot; [defaultImage]&#x3D;&quot;hero.image&quot; [lazyLoad]&#x3D;&quot;hero.image&quot; /&gt;
  &lt;/a&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./hero-card.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../styles/mixins&#x27;;
@import &#x27;../../../styles/colors&#x27;;

.hero-detail-link {
  @include text-small-grey();
}

mat-card-title,
mat-card-subtitle,
.mat-card-image {
  cursor: pointer;
}

.hero-card {
  margin-bottom: 2rem;
  @include push--auto(2rem);
}

.progress__spinner {
  @include push--auto();
}

img {
  width: 100%;
  height: auto;
}

@media (max-width: 680px) {
  .hero-card {
    width: 80%;
    @include push--auto();
  }

  .mat-card {
    margin-bottom: 2rem;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card class="hero-card" *ngIf="hero" [@fadeIn]="\'fadeIn\'">  <mat-card-header>    <mat-card-title>      <a class="hero-detail-link" [routerLink]="[routesConfig.routes.hero.detail(hero.id)]">        {{ hero.alterEgo }}      </a>    </mat-card-title>    <mat-card-subtitle>      <a class="hero-detail-link" [routerLink]="[routesConfig.routes.hero.detail(hero.id)]">        {{ hero.realName }}      </a>    </mat-card-subtitle>    <div class="flex-spacer"></div>    <div class="hero-actions">      {{ hero.usersVoted.length }}      <mat-icon class="icon__like--red" (click)="like(hero)">favorite </mat-icon>    </div>  </mat-card-header>  <a class="hero-detail-link" [routerLink]="[routesConfig.routes.hero.detail(hero.id)]">    <img alt="{{ hero.realName }} hero image" [defaultImage]="hero.image" [lazyLoad]="hero.image" />  </a></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'Error404PageComponent', 'selector': 'app-error404-page'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HeroCardComponent', 'selector': 'app-hero-card'},{'name': 'HeroDetailPageComponent', 'selector': 'app-hero-detail-page'},{'name': 'HeroLoadingComponent', 'selector': 'app-hero-loading'},{'name': 'HeroRemoveComponent', 'selector': 'app-hero-remove'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoadingPlaceholderComponent', 'selector': 'app-loading-placeholder'},{'name': 'LogInPageComponent', 'selector': 'app-log-in-page'},{'name': 'MyHeroesPageComponent', 'selector': 'app-my-heroes-page'},{'name': 'SearchBarComponent', 'selector': 'app-search-bar'},{'name': 'SignUpPageComponent', 'selector': 'app-sign-up-page'},{'name': 'SpinnerComponent', 'selector': 'app-spinner'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeroCardComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeroCardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
