<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-example-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-example-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SignUpPageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/auth/pages/sign-up-page/sign-up-page.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sign-up-page</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sign-up-page.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sign-up-page.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#email" >email</a>
                            </li>
                            <li>
                                <a href="#firstName" >firstName</a>
                            </li>
                            <li>
                                <a href="#hide" >hide</a>
                            </li>
                            <li>
                                <a href="#lastName" >lastName</a>
                            </li>
                            <li>
                                <a href="#password" >password</a>
                            </li>
                            <li>
                                <a href="#signUpForm" >signUpForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getErrorMessage" >getErrorMessage</a>
                            </li>
                            <li>
                                <a href="#sendForm" >sendForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, utilsService: <a href="../injectables/UtilsService.html" target="_self">UtilsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/modules/auth/pages/sign-up-page/sign-up-page.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>utilsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getErrorMessage"></a>
                    <span class="name">
                        <span ><b>getErrorMessage</b></span>
                        <a href="#getErrorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getErrorMessage(field: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/modules/auth/pages/sign-up-page/sign-up-page.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>field</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>string | void</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendForm"></a>
                    <span class="name">
                        <span ><b>sendForm</b></span>
                        <a href="#sendForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/modules/auth/pages/sign-up-page/sign-up-page.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="email"></a>
                    <span class="name">
                        <span ><b>email</b></span>
                        <a href="#email"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&#x27;&#x27;, [Validators.required, Validators.email])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/auth/pages/sign-up-page/sign-up-page.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firstName"></a>
                    <span class="name">
                        <span ><b>firstName</b></span>
                        <a href="#firstName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&#x27;&#x27;, [Validators.required, Validators.maxLength(100)])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/auth/pages/sign-up-page/sign-up-page.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hide"></a>
                    <span class="name">
                        <span ><b>hide</b></span>
                        <a href="#hide"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/modules/auth/pages/sign-up-page/sign-up-page.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lastName"></a>
                    <span class="name">
                        <span ><b>lastName</b></span>
                        <a href="#lastName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&#x27;&#x27;, [Validators.required, Validators.maxLength(100)])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/auth/pages/sign-up-page/sign-up-page.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="password"></a>
                    <span class="name">
                        <span ><b>password</b></span>
                        <a href="#password"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl(&#x27;&#x27;, [
    Validators.required,
    Validators.pattern(&#x27;^(?&#x3D;.*[a-z])(?&#x3D;.*[A-Z])(?&#x3D;.*\\d)[a-zA-Z\\d]{8,}$&#x27;),
  ])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/auth/pages/sign-up-page/sign-up-page.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signUpForm"></a>
                    <span class="name">
                        <span ><b>signUpForm</b></span>
                        <a href="#signUpForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/auth/pages/sign-up-page/sign-up-page.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { transition, trigger, useAnimation } from &#x27;@angular/animations&#x27;;
import { fadeIn } from &#x27;ng-animate&#x27;;
import { FormBuilder, FormControl, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { AuthService } from &#x27;../../auth.service&#x27;;
import { UtilsService } from &#x27;../../../../shared/services/utils.service&#x27;;
import { RoutesConfig } from &#x27;../../../../configs/routes.config&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-sign-up-page&#x27;,
  templateUrl: &#x27;./sign-up-page.component.html&#x27;,
  styleUrls: [&#x27;./sign-up-page.component.scss&#x27;],
  animations: [
    trigger(&#x27;fadeIn&#x27;, [
      transition(
        &#x27;* &#x3D;&gt; *&#x27;,
        useAnimation(fadeIn, {
          params: { timing: 1, delay: 0 },
        })
      ),
    ]),
  ],
})
export class SignUpPageComponent {
  signUpForm: FormGroup;
  firstName &#x3D; new FormControl(&#x27;&#x27;, [Validators.required, Validators.maxLength(100)]);
  lastName &#x3D; new FormControl(&#x27;&#x27;, [Validators.required, Validators.maxLength(100)]);
  email &#x3D; new FormControl(&#x27;&#x27;, [Validators.required, Validators.email]);
  password &#x3D; new FormControl(&#x27;&#x27;, [
    Validators.required,
    Validators.pattern(&#x27;^(?&#x3D;.*[a-z])(?&#x3D;.*[A-Z])(?&#x3D;.*\\d)[a-zA-Z\\d]{8,}$&#x27;),
  ]);
  hide &#x3D; true;

  constructor(
    private formBuilder: FormBuilder,
    private authService: AuthService,
    private router: Router,
    private utilsService: UtilsService
  ) {
    this.signUpForm &#x3D; this.formBuilder.group({
      firstName: this.firstName,
      lastName: this.lastName,
      email: this.email,
      password: this.password,
    });
  }

  getErrorMessage(field: any): string | void {
    // @ts-ignore
    const classField: any &#x3D; this[field];
    if (classField?.hasError(&#x27;required&#x27;)) {
      return &#x27;You must enter a value&#x27;;
    } else if (classField?.hasError(&#x27;email&#x27;)) {
      return &#x27;Not a valid email&#x27;;
    } else if (classField?.hasError(&#x27;pattern&#x27;)) {
      return &#x27;Not a valid password&#x27;;
    }
  }

  sendForm() {
    if (this.signUpForm.valid) {
      const formValue &#x3D; this.signUpForm.value;
      this.authService
        .signUp(formValue.firstName, formValue.lastName, formValue.email, formValue.password)
        .subscribe((response: any) &#x3D;&gt; {
          if (!response.errors) {
            this.router.navigate([RoutesConfig.routes.auth.logIn]).then(() &#x3D;&gt; {
              this.utilsService.showSnackBar(&#x27;Cool! Now try to log in!&#x27;, &#x27;info-snack-bar&#x27;);
            });
          } else if (response.errors[0].code &#x3D;&#x3D;&#x3D; 10000) {
            this.utilsService.showSnackBar(
              &#x27;This email is not available. Try again, with a different one.&#x27;,
              &#x27;warning-snack-bar&#x27;
            );
          }
        });
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-grid-list cols&#x3D;&quot;1&quot; rows&#x3D;&quot;1&quot; rowHeight&#x3D;&quot;2:1&quot;&gt;
  &lt;mat-grid-tile&gt;
    &lt;mat-card class&#x3D;&quot;signup--form__box--blue&quot;&gt;
      &lt;div class&#x3D;&quot;signup--form-container&quot;&gt;
        &lt;p class&#x3D;&quot;signup--form__header-title&quot;&gt;Give it a try!&lt;/p&gt;
        &lt;form class&#x3D;&quot;example-container&quot; [formGroup]&#x3D;&quot;signUpForm&quot;&gt;
          &lt;p&gt;
            &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
              &lt;mat-label&gt;First name&lt;/mat-label&gt;
              &lt;input [formControl]&#x3D;&quot;firstName&quot; matInput placeholder&#x3D;&quot;Jason&quot; /&gt;
              &lt;mat-icon matSuffix&gt;sentiment_very_satisfied&lt;/mat-icon&gt;
              &lt;mat-error *ngIf&#x3D;&quot;email.invalid&quot;&gt;{{ getErrorMessage(&#x27;firstName&#x27;) }}&lt;/mat-error&gt;
            &lt;/mat-form-field&gt;
          &lt;/p&gt;
          &lt;p&gt;
            &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
              &lt;mat-label&gt;Last name&lt;/mat-label&gt;
              &lt;input [formControl]&#x3D;&quot;lastName&quot; matInput placeholder&#x3D;&quot;Bourne&quot; /&gt;
              &lt;mat-icon matSuffix&gt;favorite&lt;/mat-icon&gt;
              &lt;mat-error *ngIf&#x3D;&quot;email.invalid&quot;&gt;{{ getErrorMessage(&#x27;lastName&#x27;) }}&lt;/mat-error&gt;
            &lt;/mat-form-field&gt;
          &lt;/p&gt;
          &lt;p&gt;
            &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
              &lt;mat-label&gt;Enter your email&lt;/mat-label&gt;
              &lt;input matInput placeholder&#x3D;&quot;pat@example.com&quot; [formControl]&#x3D;&quot;email&quot; required /&gt;
              &lt;mat-error *ngIf&#x3D;&quot;email.invalid&quot;&gt;{{ getErrorMessage(&#x27;email&#x27;) }}&lt;/mat-error&gt;
            &lt;/mat-form-field&gt;
          &lt;/p&gt;
          &lt;p&gt;
            &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
              &lt;mat-label&gt;Enter a password&lt;/mat-label&gt;
              &lt;input matInput [formControl]&#x3D;&quot;password&quot; [type]&#x3D;&quot;hide ? &#x27;password&#x27; : &#x27;text&#x27;&quot; /&gt;
              &lt;button
                mat-icon-button
                matSuffix
                (click)&#x3D;&quot;hide &#x3D; !hide&quot;
                [attr.aria-label]&#x3D;&quot;&#x27;Hide password&#x27;&quot;
                [attr.aria-pressed]&#x3D;&quot;hide&quot;
              &gt;
                &lt;mat-icon&gt;{{ hide ? &#x27;visibility_off&#x27; : &#x27;visibility&#x27; }}&lt;/mat-icon&gt;
              &lt;/button&gt;
              &lt;mat-hint
                &gt;Must be minimum eight characters, at least one uppercase letter, one lowercase
                letter and one number&lt;/mat-hint
              &gt;
              &lt;mat-error *ngIf&#x3D;&quot;password.invalid&quot;&gt;{{ getErrorMessage(&#x27;password&#x27;) }}&lt;/mat-error&gt;
            &lt;/mat-form-field&gt;
          &lt;/p&gt;
          &lt;p&gt;
            &lt;button
              class&#x3D;&quot;signup--form__submit-button&quot;
              mat-raised-button
              color&#x3D;&quot;primary&quot;
              (click)&#x3D;&quot;sendForm()&quot;
            &gt;
              {{ &#x27;Sign Up&#x27; | uppercase }}
            &lt;/button&gt;
          &lt;/p&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/mat-card&gt;
  &lt;/mat-grid-tile&gt;
&lt;/mat-grid-list&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sign-up-page.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../styles/mixins&#x27;;

.signup--form-container {
  text-align: center;

  p {
    margin-bottom: 1rem;
  }

  .signup--form__header-title {
    margin-bottom: 2rem;
  }
}

.signup--form-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.mat-form-field {
  width: 100%;
}

.signup--form__box--blue {
  padding: 4rem;
}

:host ::ng-deep .mat-form-field-flex {
  background: rgb(245, 245, 245);
}

.signup--form__header-title {
  font-weight: bold;
  font-size: 20px;
  color: #000000de;
}

.signup--form__submit-button {
  margin-top: 40px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-grid-list cols="1" rows="1" rowHeight="2:1">  <mat-grid-tile>    <mat-card class="signup--form__box--blue">      <div class="signup--form-container">        <p class="signup--form__header-title">Give it a try!</p>        <form class="example-container" [formGroup]="signUpForm">          <p>            <mat-form-field appearance="outline">              <mat-label>First name</mat-label>              <input [formControl]="firstName" matInput placeholder="Jason" />              <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>              <mat-error *ngIf="email.invalid">{{ getErrorMessage(\'firstName\') }}</mat-error>            </mat-form-field>          </p>          <p>            <mat-form-field appearance="outline">              <mat-label>Last name</mat-label>              <input [formControl]="lastName" matInput placeholder="Bourne" />              <mat-icon matSuffix>favorite</mat-icon>              <mat-error *ngIf="email.invalid">{{ getErrorMessage(\'lastName\') }}</mat-error>            </mat-form-field>          </p>          <p>            <mat-form-field appearance="outline">              <mat-label>Enter your email</mat-label>              <input matInput placeholder="pat@example.com" [formControl]="email" required />              <mat-error *ngIf="email.invalid">{{ getErrorMessage(\'email\') }}</mat-error>            </mat-form-field>          </p>          <p>            <mat-form-field appearance="outline">              <mat-label>Enter a password</mat-label>              <input matInput [formControl]="password" [type]="hide ? \'password\' : \'text\'" />              <button                mat-icon-button                matSuffix                (click)="hide = !hide"                [attr.aria-label]="\'Hide password\'"                [attr.aria-pressed]="hide"              >                <mat-icon>{{ hide ? \'visibility_off\' : \'visibility\' }}</mat-icon>              </button>              <mat-hint                >Must be minimum eight characters, at least one uppercase letter, one lowercase                letter and one number</mat-hint              >              <mat-error *ngIf="password.invalid">{{ getErrorMessage(\'password\') }}</mat-error>            </mat-form-field>          </p>          <p>            <button              class="signup--form__submit-button"              mat-raised-button              color="primary"              (click)="sendForm()"            >              {{ \'Sign Up\' | uppercase }}            </button>          </p>        </form>      </div>    </mat-card>  </mat-grid-tile></mat-grid-list></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'Error404PageComponent', 'selector': 'app-error404-page'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HeroCardComponent', 'selector': 'app-hero-card'},{'name': 'HeroDetailPageComponent', 'selector': 'app-hero-detail-page'},{'name': 'HeroLoadingComponent', 'selector': 'app-hero-loading'},{'name': 'HeroRemoveComponent', 'selector': 'app-hero-remove'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoadingPlaceholderComponent', 'selector': 'app-loading-placeholder'},{'name': 'LogInPageComponent', 'selector': 'app-log-in-page'},{'name': 'MyHeroesPageComponent', 'selector': 'app-my-heroes-page'},{'name': 'SearchBarComponent', 'selector': 'app-search-bar'},{'name': 'SignUpPageComponent', 'selector': 'app-sign-up-page'},{'name': 'SpinnerComponent', 'selector': 'app-spinner'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SignUpPageComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignUpPageComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
